### Read Fabric csv file ###
### Script command arguments are:
 ['R:\\work\\FORTE\\FPGA\\fabric\\gen.py', '-GenFabricHDL']
### Generate the Fabric VHDL descriptions
### Found the following tile types:
 ['N_term', 'N_term_IO', 'W_term', 'CLB', 'IO', 'E_term', 'S_term', 'S_term_IO']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2', 'Tile_X3Y4_PAD3']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1', 'Tile_X3Y4_PAD2']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0', 'Tile_X3Y4_PAD1']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3', 'Tile_X3Y4_PAD0']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2', 'Tile_X3Y3_PAD3']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1', 'Tile_X3Y3_PAD2']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0', 'Tile_X3Y3_PAD1']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3', 'Tile_X3Y3_PAD0']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2', 'Tile_X3Y2_PAD3']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1', 'Tile_X3Y2_PAD2']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0', 'Tile_X3Y2_PAD1']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3', 'Tile_X3Y2_PAD0']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3']
DEBUG  fabric_yx: IO PortName PAD0 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2', 'Tile_X3Y1_PAD3']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2']
DEBUG  fabric_yx: IO PortName PAD1 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1', 'Tile_X3Y1_PAD2']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1']
DEBUG  fabric_yx: IO PortName PAD2 ExternalPorts ['Tile_X3Y1_PAD0', 'Tile_X3Y1_PAD1']
DEBUG  fabric_yx: IO PortName PAD3 ExternalPorts ['Tile_X3Y1_PAD0']
