### Read Fabric csv file ###
### Script command arguments are:
 ['R:\\work\\FORTE\\FPGA\\fabric\\gen.py', '-PrintCSV_FileInfo', 'LUT4AB_switch_matrix.csv']
Tile:  LUT4AB 


Inputs: 

N1END0  connects to  6  ports:  ['JN2BEG7', 'JE2BEG1', 'JE2BEG7', 'JS2BEG7', 'JW2BEG1', 'JW2BEG7']
N1END1  connects to  6  ports:  ['JN2BEG4', 'JE2BEG2', 'JE2BEG4', 'JS2BEG4', 'JW2BEG2', 'JW2BEG4']
N1END2  connects to  6  ports:  ['JN2BEG5', 'JE2BEG3', 'JE2BEG5', 'JS2BEG5', 'JW2BEG3', 'JW2BEG5']
N1END3  connects to  6  ports:  ['JN2BEG6', 'JE2BEG0', 'JE2BEG6', 'JS2BEG6', 'JW2BEG0', 'JW2BEG6']
N2MID0  connects to  4  ports:  ['N2BEGb0', 'J2MID_ABa_BEG3', 'J2MID_CDa_BEG3', 'J2MID_GHa_BEG3']
N2MID1  connects to  5  ports:  ['N2BEGb1', 'J2MID_ABb_BEG3', 'J2MID_CDb_BEG3', 'J2MID_EFb_BEG3', 'J2MID_GHb_BEG3']
N2MID2  connects to  4  ports:  ['N2BEGb2', 'J2MID_CDa_BEG1', 'J2MID_EFa_BEG1', 'J2MID_GHa_BEG1']
N2MID3  connects to  5  ports:  ['N2BEGb3', 'J2MID_ABb_BEG1', 'J2MID_CDb_BEG1', 'J2MID_EFb_BEG1', 'J2MID_GHb_BEG1']
N2MID4  connects to  4  ports:  ['N2BEGb4', 'J2MID_ABa_BEG2', 'J2MID_CDa_BEG2', 'J2MID_EFa_BEG2']
N2MID5  connects to  5  ports:  ['N2BEGb5', 'J2MID_ABb_BEG2', 'J2MID_CDb_BEG2', 'J2MID_EFb_BEG2', 'J2MID_GHb_BEG2']
N2MID6  connects to  4  ports:  ['N2BEGb6', 'J2MID_ABa_BEG0', 'J2MID_EFa_BEG0', 'J2MID_GHa_BEG0']
N2MID7  connects to  5  ports:  ['N2BEGb7', 'J2MID_ABb_BEG0', 'J2MID_CDb_BEG0', 'J2MID_EFb_BEG0', 'J2MID_GHb_BEG0']
N2END0  connects to  7  ports:  ['N4BEG2', 'J2END_AB_BEG3', 'J2END_CD_BEG3', 'JN2BEG7', 'JE2BEG7', 'JS2BEG7', 'JW2BEG7']
N2END1  connects to  7  ports:  ['N4BEG3', 'J2END_EF_BEG3', 'J2END_GH_BEG3', 'JN2BEG0', 'JE2BEG0', 'JS2BEG0', 'JW2BEG0']
N2END2  connects to  7  ports:  ['N4BEG0', 'J2END_AB_BEG1', 'J2END_CD_BEG1', 'JN2BEG1', 'JE2BEG1', 'JS2BEG1', 'JW2BEG1']
N2END3  connects to  7  ports:  ['N4BEG1', 'J2END_EF_BEG1', 'J2END_GH_BEG1', 'JN2BEG2', 'JE2BEG2', 'JS2BEG2', 'JW2BEG2']
N2END4  connects to  6  ports:  ['J2END_AB_BEG2', 'J2END_CD_BEG2', 'JN2BEG3', 'JE2BEG3', 'JS2BEG3', 'JW2BEG3']
N2END5  connects to  6  ports:  ['J2END_EF_BEG2', 'J2END_GH_BEG2', 'JN2BEG4', 'JE2BEG4', 'JS2BEG4', 'JW2BEG4']
N2END6  connects to  6  ports:  ['J2END_AB_BEG0', 'J2END_CD_BEG0', 'JN2BEG5', 'JE2BEG5', 'JS2BEG5', 'JW2BEG5']
N2END7  connects to  6  ports:  ['J2END_EF_BEG0', 'J2END_GH_BEG0', 'JN2BEG6', 'JE2BEG6', 'JS2BEG6', 'JW2BEG6']
N4END0  connects to  6  ports:  ['N4BEG3', 'JN2BEG3', 'JE2BEG3', 'J_l_AB_BEG3', 'J_l_CD_BEG3', 'J_l_GH_BEG3']
N4END1  connects to  6  ports:  ['N4BEG0', 'JN2BEG0', 'JE2BEG0', 'J_l_AB_BEG2', 'J_l_CD_BEG2', 'J_l_EF_BEG2']
N4END2  connects to  6  ports:  ['N4BEG1', 'JN2BEG1', 'JE2BEG1', 'J_l_CD_BEG1', 'J_l_EF_BEG1', 'J_l_GH_BEG1']
N4END3  connects to  6  ports:  ['N4BEG2', 'JN2BEG2', 'JE2BEG2', 'J_l_AB_BEG0', 'J_l_EF_BEG0', 'J_l_GH_BEG0']
E1END0  connects to  6  ports:  ['JN2BEG1', 'JN2BEG7', 'JE2BEG7', 'JS2BEG1', 'JS2BEG7', 'JW2BEG7']
E1END1  connects to  6  ports:  ['JN2BEG2', 'JN2BEG4', 'JE2BEG4', 'JS2BEG2', 'JS2BEG4', 'JW2BEG4']
E1END2  connects to  8  ports:  ['E6BEG1', 'W6BEG1', 'JN2BEG3', 'JN2BEG5', 'JE2BEG5', 'JS2BEG3', 'JS2BEG5', 'JW2BEG5']
E1END3  connects to  8  ports:  ['E6BEG0', 'W6BEG0', 'JN2BEG0', 'JN2BEG6', 'JE2BEG6', 'JS2BEG0', 'JS2BEG6', 'JW2BEG6']
E2MID0  connects to  4  ports:  ['E2BEGb0', 'J2MID_ABa_BEG3', 'J2MID_EFa_BEG3', 'J2MID_GHa_BEG3']
E2MID1  connects to  5  ports:  ['E2BEGb1', 'J2MID_ABb_BEG3', 'J2MID_CDb_BEG3', 'J2MID_EFb_BEG3', 'J2MID_GHb_BEG3']
E2MID2  connects to  4  ports:  ['E2BEGb2', 'J2MID_ABa_BEG1', 'J2MID_CDa_BEG1', 'J2MID_EFa_BEG1']
E2MID3  connects to  5  ports:  ['E2BEGb3', 'J2MID_ABb_BEG1', 'J2MID_CDb_BEG1', 'J2MID_EFb_BEG1', 'J2MID_GHb_BEG1']
E2MID4  connects to  4  ports:  ['E2BEGb4', 'J2MID_ABa_BEG2', 'J2MID_CDa_BEG2', 'J2MID_GHa_BEG2']
E2MID5  connects to  5  ports:  ['E2BEGb5', 'J2MID_ABb_BEG2', 'J2MID_CDb_BEG2', 'J2MID_EFb_BEG2', 'J2MID_GHb_BEG2']
E2MID6  connects to  4  ports:  ['E2BEGb6', 'J2MID_CDa_BEG0', 'J2MID_EFa_BEG0', 'J2MID_GHa_BEG0']
E2MID7  connects to  5  ports:  ['E2BEGb7', 'J2MID_ABb_BEG0', 'J2MID_CDb_BEG0', 'J2MID_EFb_BEG0', 'J2MID_GHb_BEG0']
E2END0  connects to  6  ports:  ['J2END_AB_BEG3', 'J2END_CD_BEG3', 'JN2BEG7', 'JE2BEG7', 'JS2BEG7', 'JW2BEG7']
E2END1  connects to  6  ports:  ['J2END_EF_BEG3', 'J2END_GH_BEG3', 'JN2BEG0', 'JE2BEG0', 'JS2BEG0', 'JW2BEG0']
E2END2  connects to  9  ports:  ['J2END_AB_BEG1', 'J2END_CD_BEG1', 'JN2BEG1', 'JE2BEG1', 'JS2BEG1', 'JW2BEG1', 'J_l_AB_BEG1', 'J_l_CD_BEG1', 'J_l_EF_BEG1']
E2END3  connects to  9  ports:  ['J2END_EF_BEG1', 'J2END_GH_BEG1', 'JN2BEG2', 'JE2BEG2', 'JS2BEG2', 'JW2BEG2', 'J_l_CD_BEG0', 'J_l_EF_BEG0', 'J_l_GH_BEG0']
E2END4  connects to  6  ports:  ['J2END_AB_BEG2', 'J2END_CD_BEG2', 'JN2BEG3', 'JE2BEG3', 'JS2BEG3', 'JW2BEG3']
E2END5  connects to  6  ports:  ['J2END_EF_BEG2', 'J2END_GH_BEG2', 'JN2BEG4', 'JE2BEG4', 'JS2BEG4', 'JW2BEG4']
E2END6  connects to  6  ports:  ['J2END_AB_BEG0', 'J2END_CD_BEG0', 'JN2BEG5', 'JE2BEG5', 'JS2BEG5', 'JW2BEG5']
E2END7  connects to  6  ports:  ['J2END_EF_BEG0', 'J2END_GH_BEG0', 'JN2BEG6', 'JE2BEG6', 'JS2BEG6', 'JW2BEG6']
E6END0  connects to  13  ports:  ['N4BEG1', 'S4BEG1', 'JN2BEG1', 'JN2BEG3', 'JE2BEG1', 'JE2BEG3', 'JS2BEG1', 'JS2BEG3', 'JW2BEG1', 'JW2BEG3', 'J_l_AB_BEG3', 'J_l_EF_BEG3', 'J_l_GH_BEG3']
E6END1  connects to  13  ports:  ['N4BEG0', 'S4BEG0', 'JN2BEG0', 'JN2BEG2', 'JE2BEG0', 'JE2BEG2', 'JS2BEG0', 'JS2BEG2', 'JW2BEG0', 'JW2BEG2', 'J_l_AB_BEG2', 'J_l_CD_BEG2', 'J_l_GH_BEG2']
S1END0  connects to  6  ports:  ['JN2BEG7', 'JE2BEG5', 'JE2BEG7', 'JS2BEG7', 'JW2BEG5', 'JW2BEG7']
S1END1  connects to  6  ports:  ['JN2BEG4', 'JE2BEG4', 'JE2BEG6', 'JS2BEG4', 'JW2BEG4', 'JW2BEG6']
S1END2  connects to  6  ports:  ['JN2BEG5', 'JE2BEG5', 'JE2BEG7', 'JS2BEG5', 'JW2BEG5', 'JW2BEG7']
S1END3  connects to  6  ports:  ['JN2BEG6', 'JE2BEG4', 'JE2BEG6', 'JS2BEG6', 'JW2BEG4', 'JW2BEG6']
S2MID0  connects to  4  ports:  ['S2BEGb0', 'J2MID_ABa_BEG3', 'J2MID_CDa_BEG3', 'J2MID_EFa_BEG3']
S2MID1  connects to  5  ports:  ['S2BEGb1', 'J2MID_ABb_BEG3', 'J2MID_CDb_BEG3', 'J2MID_EFb_BEG3', 'J2MID_GHb_BEG3']
S2MID2  connects to  4  ports:  ['S2BEGb2', 'J2MID_ABa_BEG1', 'J2MID_EFa_BEG1', 'J2MID_GHa_BEG1']
S2MID3  connects to  5  ports:  ['S2BEGb3', 'J2MID_ABb_BEG1', 'J2MID_CDb_BEG1', 'J2MID_EFb_BEG1', 'J2MID_GHb_BEG1']
S2MID4  connects to  4  ports:  ['S2BEGb4', 'J2MID_CDa_BEG2', 'J2MID_EFa_BEG2', 'J2MID_GHa_BEG2']
S2MID5  connects to  5  ports:  ['S2BEGb5', 'J2MID_ABb_BEG2', 'J2MID_CDb_BEG2', 'J2MID_EFb_BEG2', 'J2MID_GHb_BEG2']
S2MID6  connects to  4  ports:  ['S2BEGb6', 'J2MID_ABa_BEG0', 'J2MID_CDa_BEG0', 'J2MID_GHa_BEG0']
S2MID7  connects to  5  ports:  ['S2BEGb7', 'J2MID_ABb_BEG0', 'J2MID_CDb_BEG0', 'J2MID_EFb_BEG0', 'J2MID_GHb_BEG0']
S2END0  connects to  7  ports:  ['S4BEG2', 'J2END_AB_BEG3', 'J2END_CD_BEG3', 'JN2BEG7', 'JE2BEG7', 'JS2BEG7', 'JW2BEG7']
S2END1  connects to  7  ports:  ['S4BEG3', 'J2END_EF_BEG3', 'J2END_GH_BEG3', 'JN2BEG0', 'JE2BEG0', 'JS2BEG0', 'JW2BEG0']
S2END2  connects to  7  ports:  ['S4BEG0', 'J2END_AB_BEG1', 'J2END_CD_BEG1', 'JN2BEG1', 'JE2BEG1', 'JS2BEG1', 'JW2BEG1']
S2END3  connects to  7  ports:  ['S4BEG1', 'J2END_EF_BEG1', 'J2END_GH_BEG1', 'JN2BEG2', 'JE2BEG2', 'JS2BEG2', 'JW2BEG2']
S2END4  connects to  6  ports:  ['J2END_AB_BEG2', 'J2END_CD_BEG2', 'JN2BEG3', 'JE2BEG3', 'JS2BEG3', 'JW2BEG3']
S2END5  connects to  6  ports:  ['J2END_EF_BEG2', 'J2END_GH_BEG2', 'JN2BEG4', 'JE2BEG4', 'JS2BEG4', 'JW2BEG4']
S2END6  connects to  6  ports:  ['J2END_AB_BEG0', 'J2END_CD_BEG0', 'JN2BEG5', 'JE2BEG5', 'JS2BEG5', 'JW2BEG5']
S2END7  connects to  6  ports:  ['J2END_EF_BEG0', 'J2END_GH_BEG0', 'JN2BEG6', 'JE2BEG6', 'JS2BEG6', 'JW2BEG6']
S4END0  connects to  6  ports:  ['S4BEG3', 'JS2BEG3', 'JW2BEG3', 'J_l_AB_BEG3', 'J_l_CD_BEG3', 'J_l_EF_BEG3']
S4END1  connects to  6  ports:  ['S4BEG0', 'JS2BEG0', 'JW2BEG0', 'J_l_CD_BEG2', 'J_l_EF_BEG2', 'J_l_GH_BEG2']
S4END2  connects to  6  ports:  ['S4BEG1', 'JS2BEG1', 'JW2BEG1', 'J_l_AB_BEG1', 'J_l_EF_BEG1', 'J_l_GH_BEG1']
S4END3  connects to  6  ports:  ['S4BEG2', 'JS2BEG2', 'JW2BEG2', 'J_l_AB_BEG0', 'J_l_CD_BEG0', 'J_l_GH_BEG0']
Ci0  connects to  1  ports:  ['LA_Ci']
W1END0  connects to  6  ports:  ['JN2BEG5', 'JN2BEG7', 'JE2BEG7', 'JS2BEG5', 'JS2BEG7', 'JW2BEG7']
W1END1  connects to  6  ports:  ['JN2BEG4', 'JN2BEG6', 'JE2BEG4', 'JS2BEG4', 'JS2BEG6', 'JW2BEG4']
W1END2  connects to  8  ports:  ['E6BEG1', 'W6BEG1', 'JN2BEG5', 'JN2BEG7', 'JE2BEG5', 'JS2BEG5', 'JS2BEG7', 'JW2BEG5']
W1END3  connects to  8  ports:  ['E6BEG0', 'W6BEG0', 'JN2BEG4', 'JN2BEG6', 'JE2BEG6', 'JS2BEG4', 'JS2BEG6', 'JW2BEG6']
W2MID0  connects to  4  ports:  ['W2BEGb0', 'J2MID_CDa_BEG3', 'J2MID_EFa_BEG3', 'J2MID_GHa_BEG3']
W2MID1  connects to  5  ports:  ['W2BEGb1', 'J2MID_ABb_BEG3', 'J2MID_CDb_BEG3', 'J2MID_EFb_BEG3', 'J2MID_GHb_BEG3']
W2MID2  connects to  4  ports:  ['W2BEGb2', 'J2MID_ABa_BEG1', 'J2MID_CDa_BEG1', 'J2MID_GHa_BEG1']
W2MID3  connects to  5  ports:  ['W2BEGb3', 'J2MID_ABb_BEG1', 'J2MID_CDb_BEG1', 'J2MID_EFb_BEG1', 'J2MID_GHb_BEG1']
W2MID4  connects to  4  ports:  ['W2BEGb4', 'J2MID_ABa_BEG2', 'J2MID_EFa_BEG2', 'J2MID_GHa_BEG2']
W2MID5  connects to  5  ports:  ['W2BEGb5', 'J2MID_ABb_BEG2', 'J2MID_CDb_BEG2', 'J2MID_EFb_BEG2', 'J2MID_GHb_BEG2']
W2MID6  connects to  4  ports:  ['W2BEGb6', 'J2MID_ABa_BEG0', 'J2MID_CDa_BEG0', 'J2MID_EFa_BEG0']
W2MID7  connects to  5  ports:  ['W2BEGb7', 'J2MID_ABb_BEG0', 'J2MID_CDb_BEG0', 'J2MID_EFb_BEG0', 'J2MID_GHb_BEG0']
W2END0  connects to  2  ports:  ['J2END_AB_BEG3', 'J2END_CD_BEG3']
W2END1  connects to  6  ports:  ['J2END_EF_BEG3', 'J2END_GH_BEG3', 'JN2BEG0', 'JE2BEG0', 'JS2BEG0', 'JW2BEG0']
W2END2  connects to  9  ports:  ['J2END_AB_BEG1', 'J2END_CD_BEG1', 'JN2BEG1', 'JE2BEG1', 'JS2BEG1', 'JW2BEG1', 'J_l_AB_BEG1', 'J_l_CD_BEG1', 'J_l_GH_BEG1']
W2END3  connects to  9  ports:  ['J2END_EF_BEG1', 'J2END_GH_BEG1', 'JN2BEG2', 'JE2BEG2', 'JS2BEG2', 'JW2BEG2', 'J_l_AB_BEG0', 'J_l_CD_BEG0', 'J_l_EF_BEG0']
W2END4  connects to  6  ports:  ['J2END_AB_BEG2', 'J2END_CD_BEG2', 'JN2BEG3', 'JE2BEG3', 'JS2BEG3', 'JW2BEG3']
W2END5  connects to  2  ports:  ['J2END_EF_BEG2', 'J2END_GH_BEG2']
W2END6  connects to  2  ports:  ['J2END_AB_BEG0', 'J2END_CD_BEG0']
W2END7  connects to  2  ports:  ['J2END_EF_BEG0', 'J2END_GH_BEG0']
W6END0  connects to  11  ports:  ['JN2BEG1', 'JN2BEG3', 'JE2BEG1', 'JE2BEG3', 'JS2BEG1', 'JS2BEG3', 'JW2BEG1', 'JW2BEG3', 'J_l_CD_BEG3', 'J_l_EF_BEG3', 'J_l_GH_BEG3']
W6END1  connects to  15  ports:  ['N4BEG2', 'N4BEG3', 'S4BEG2', 'S4BEG3', 'JN2BEG0', 'JN2BEG2', 'JE2BEG0', 'JE2BEG2', 'JS2BEG0', 'JS2BEG2', 'JW2BEG0', 'JW2BEG2', 'J_l_AB_BEG2', 'J_l_EF_BEG2', 'J_l_GH_BEG2']
LA_O  connects to  35  ports:  ['E6BEG0', 'E6BEG1', 'S4BEG0', 'W1BEG3', 'W6BEG0', 'W6BEG1', 'A', 'JN2BEG1', 'JN2BEG2', 'JN2BEG3', 'JN2BEG4', 'JN2BEG5', 'JN2BEG6', 'JN2BEG7', 'JE2BEG1', 'JE2BEG2', 'JE2BEG3', 'JE2BEG4', 'JE2BEG5', 'JE2BEG6', 'JE2BEG7', 'JS2BEG1', 'JS2BEG2', 'JS2BEG3', 'JS2BEG4', 'JS2BEG5', 'JS2BEG6', 'JS2BEG7', 'JW2BEG1', 'JW2BEG2', 'JW2BEG3', 'JW2BEG4', 'JW2BEG5', 'JW2BEG6', 'JW2BEG7']
LA_Co  connects to  1  ports:  ['LB_Ci']
LB_O  connects to  34  ports:  ['E6BEG0', 'E6BEG1', 'S4BEG1', 'W6BEG0', 'W6BEG1', 'B', 'JN2BEG0', 'JN2BEG2', 'JN2BEG3', 'JN2BEG4', 'JN2BEG5', 'JN2BEG6', 'JN2BEG7', 'JE2BEG0', 'JE2BEG2', 'JE2BEG3', 'JE2BEG4', 'JE2BEG5', 'JE2BEG6', 'JE2BEG7', 'JS2BEG0', 'JS2BEG2', 'JS2BEG3', 'JS2BEG4', 'JS2BEG5', 'JS2BEG6', 'JS2BEG7', 'JW2BEG0', 'JW2BEG2', 'JW2BEG3', 'JW2BEG4', 'JW2BEG5', 'JW2BEG6', 'JW2BEG7']
LB_Co  connects to  1  ports:  ['LC_Ci']
LC_O  connects to  35  ports:  ['N1BEG0', 'E6BEG0', 'E6BEG1', 'S4BEG2', 'W6BEG0', 'W6BEG1', 'C', 'JN2BEG0', 'JN2BEG1', 'JN2BEG3', 'JN2BEG4', 'JN2BEG5', 'JN2BEG6', 'JN2BEG7', 'JE2BEG0', 'JE2BEG1', 'JE2BEG3', 'JE2BEG4', 'JE2BEG5', 'JE2BEG6', 'JE2BEG7', 'JS2BEG0', 'JS2BEG1', 'JS2BEG3', 'JS2BEG4', 'JS2BEG5', 'JS2BEG6', 'JS2BEG7', 'JW2BEG0', 'JW2BEG1', 'JW2BEG3', 'JW2BEG4', 'JW2BEG5', 'JW2BEG6', 'JW2BEG7']
LC_Co  connects to  1  ports:  ['LD_Ci']
LD_O  connects to  36  ports:  ['N1BEG1', 'E1BEG0', 'E6BEG0', 'E6BEG1', 'S4BEG3', 'W6BEG0', 'W6BEG1', 'D', 'JN2BEG0', 'JN2BEG1', 'JN2BEG2', 'JN2BEG4', 'JN2BEG5', 'JN2BEG6', 'JN2BEG7', 'JE2BEG0', 'JE2BEG1', 'JE2BEG2', 'JE2BEG4', 'JE2BEG5', 'JE2BEG6', 'JE2BEG7', 'JS2BEG0', 'JS2BEG1', 'JS2BEG2', 'JS2BEG4', 'JS2BEG5', 'JS2BEG6', 'JS2BEG7', 'JW2BEG0', 'JW2BEG1', 'JW2BEG2', 'JW2BEG4', 'JW2BEG5', 'JW2BEG6', 'JW2BEG7']
LD_Co  connects to  1  ports:  ['LE_Ci']
LE_O  connects to  37  ports:  ['N1BEG2', 'N4BEG0', 'E1BEG1', 'E6BEG0', 'E6BEG1', 'S1BEG0', 'W6BEG0', 'W6BEG1', 'E', 'JN2BEG0', 'JN2BEG1', 'JN2BEG2', 'JN2BEG3', 'JN2BEG5', 'JN2BEG6', 'JN2BEG7', 'JE2BEG0', 'JE2BEG1', 'JE2BEG2', 'JE2BEG3', 'JE2BEG5', 'JE2BEG6', 'JE2BEG7', 'JS2BEG0', 'JS2BEG1', 'JS2BEG2', 'JS2BEG3', 'JS2BEG5', 'JS2BEG6', 'JS2BEG7', 'JW2BEG0', 'JW2BEG1', 'JW2BEG2', 'JW2BEG3', 'JW2BEG5', 'JW2BEG6', 'JW2BEG7']
LE_Co  connects to  1  ports:  ['LF_Ci']
LF_O  connects to  38  ports:  ['N1BEG3', 'N4BEG1', 'E1BEG2', 'E6BEG0', 'E6BEG1', 'S1BEG1', 'W1BEG0', 'W6BEG0', 'W6BEG1', 'F', 'JN2BEG0', 'JN2BEG1', 'JN2BEG2', 'JN2BEG3', 'JN2BEG4', 'JN2BEG6', 'JN2BEG7', 'JE2BEG0', 'JE2BEG1', 'JE2BEG2', 'JE2BEG3', 'JE2BEG4', 'JE2BEG6', 'JE2BEG7', 'JS2BEG0', 'JS2BEG1', 'JS2BEG2', 'JS2BEG3', 'JS2BEG4', 'JS2BEG6', 'JS2BEG7', 'JW2BEG0', 'JW2BEG1', 'JW2BEG2', 'JW2BEG3', 'JW2BEG4', 'JW2BEG6', 'JW2BEG7']
LF_Co  connects to  1  ports:  ['LG_Ci']
LG_O  connects to  37  ports:  ['N4BEG2', 'E1BEG3', 'E6BEG0', 'E6BEG1', 'S1BEG2', 'W1BEG1', 'W6BEG0', 'W6BEG1', 'G', 'JN2BEG0', 'JN2BEG1', 'JN2BEG2', 'JN2BEG3', 'JN2BEG4', 'JN2BEG5', 'JN2BEG7', 'JE2BEG0', 'JE2BEG1', 'JE2BEG2', 'JE2BEG3', 'JE2BEG4', 'JE2BEG5', 'JE2BEG7', 'JS2BEG0', 'JS2BEG1', 'JS2BEG2', 'JS2BEG3', 'JS2BEG4', 'JS2BEG5', 'JS2BEG7', 'JW2BEG0', 'JW2BEG1', 'JW2BEG2', 'JW2BEG3', 'JW2BEG4', 'JW2BEG5', 'JW2BEG7']
LG_Co  connects to  1  ports:  ['LH_Ci']
LH_O  connects to  36  ports:  ['N4BEG3', 'E6BEG0', 'E6BEG1', 'S1BEG3', 'W1BEG2', 'W6BEG0', 'W6BEG1', 'H', 'JN2BEG0', 'JN2BEG1', 'JN2BEG2', 'JN2BEG3', 'JN2BEG4', 'JN2BEG5', 'JN2BEG6', 'JE2BEG0', 'JE2BEG1', 'JE2BEG2', 'JE2BEG3', 'JE2BEG4', 'JE2BEG5', 'JE2BEG6', 'JS2BEG0', 'JS2BEG1', 'JS2BEG2', 'JS2BEG3', 'JS2BEG4', 'JS2BEG5', 'JS2BEG6', 'JW2BEG0', 'JW2BEG1', 'JW2BEG2', 'JW2BEG3', 'JW2BEG4', 'JW2BEG5', 'JW2BEG6']
LH_Co  connects to  1  ports:  ['Co0']
M_AB  connects to  10  ports:  ['E6BEG0', 'W6BEG0', 'JN2BEG0', 'JN2BEG4', 'JE2BEG1', 'JE2BEG5', 'JS2BEG2', 'JS2BEG6', 'JW2BEG3', 'JW2BEG7']
M_AD  connects to  10  ports:  ['E6BEG1', 'W6BEG1', 'JN2BEG1', 'JN2BEG5', 'JE2BEG2', 'JE2BEG6', 'JS2BEG3', 'JS2BEG7', 'JW2BEG0', 'JW2BEG4']
M_AH  connects to  8  ports:  ['JN2BEG2', 'JN2BEG6', 'JE2BEG3', 'JE2BEG7', 'JS2BEG0', 'JS2BEG4', 'JW2BEG1', 'JW2BEG5']
M_EF  connects to  10  ports:  ['E6BEG1', 'W6BEG1', 'JN2BEG3', 'JN2BEG7', 'JE2BEG0', 'JE2BEG4', 'JS2BEG1', 'JS2BEG5', 'JW2BEG2', 'JW2BEG6']
J2MID_ABa_END0  connects to  2  ports:  ['LA_I0', 'LB_I0']
J2MID_ABa_END1  connects to  2  ports:  ['LA_I1', 'LB_I1']
J2MID_ABa_END2  connects to  4  ports:  ['E6BEG1', 'W6BEG1', 'LA_I2', 'LB_I2']
J2MID_ABa_END3  connects to  2  ports:  ['LA_I3', 'LB_I3']
J2MID_CDa_END0  connects to  2  ports:  ['LC_I0', 'LD_I0']
J2MID_CDa_END1  connects to  2  ports:  ['LC_I1', 'LD_I1']
J2MID_CDa_END2  connects to  4  ports:  ['E6BEG1', 'W6BEG1', 'LC_I2', 'LD_I2']
J2MID_CDa_END3  connects to  2  ports:  ['LC_I3', 'LD_I3']
J2MID_EFa_END0  connects to  2  ports:  ['LE_I0', 'LF_I0']
J2MID_EFa_END1  connects to  2  ports:  ['LE_I1', 'LF_I1']
J2MID_EFa_END2  connects to  4  ports:  ['E6BEG1', 'W6BEG1', 'LE_I2', 'LF_I2']
J2MID_EFa_END3  connects to  2  ports:  ['LE_I3', 'LF_I3']
J2MID_GHa_END0  connects to  2  ports:  ['LG_I0', 'LH_I0']
J2MID_GHa_END1  connects to  2  ports:  ['LG_I1', 'LH_I1']
J2MID_GHa_END2  connects to  4  ports:  ['E6BEG1', 'W6BEG1', 'LG_I2', 'LH_I2']
J2MID_GHa_END3  connects to  2  ports:  ['LG_I3', 'LH_I3']
J2MID_ABb_END0  connects to  2  ports:  ['LA_I0', 'LB_I0']
J2MID_ABb_END1  connects to  4  ports:  ['E6BEG0', 'W6BEG0', 'LA_I1', 'LB_I1']
J2MID_ABb_END2  connects to  6  ports:  ['N1BEG3', 'E1BEG3', 'S1BEG3', 'W1BEG3', 'LA_I2', 'LB_I2']
J2MID_ABb_END3  connects to  2  ports:  ['LA_I3', 'LB_I3']
J2MID_CDb_END0  connects to  2  ports:  ['LC_I0', 'LD_I0']
J2MID_CDb_END1  connects to  4  ports:  ['E6BEG0', 'W6BEG0', 'LC_I1', 'LD_I1']
J2MID_CDb_END2  connects to  2  ports:  ['LC_I2', 'LD_I2']
J2MID_CDb_END3  connects to  6  ports:  ['N1BEG0', 'E1BEG0', 'S1BEG0', 'W1BEG0', 'LC_I3', 'LD_I3']
J2MID_EFb_END0  connects to  6  ports:  ['N1BEG1', 'E1BEG1', 'S1BEG1', 'W1BEG1', 'LE_I0', 'LF_I0']
J2MID_EFb_END1  connects to  4  ports:  ['E6BEG0', 'W6BEG0', 'LE_I1', 'LF_I1']
J2MID_EFb_END2  connects to  2  ports:  ['LE_I2', 'LF_I2']
J2MID_EFb_END3  connects to  2  ports:  ['LE_I3', 'LF_I3']
J2MID_GHb_END0  connects to  2  ports:  ['LG_I0', 'LH_I0']
J2MID_GHb_END1  connects to  8  ports:  ['N1BEG2', 'E1BEG2', 'E6BEG0', 'S1BEG2', 'W1BEG2', 'W6BEG0', 'LG_I1', 'LH_I1']
J2MID_GHb_END2  connects to  2  ports:  ['LG_I2', 'LH_I2']
J2MID_GHb_END3  connects to  2  ports:  ['LG_I3', 'LH_I3']
J2END_AB_END0  connects to  2  ports:  ['LA_I0', 'LB_I0']
J2END_AB_END1  connects to  2  ports:  ['LA_I1', 'LB_I1']
J2END_AB_END2  connects to  2  ports:  ['LA_I2', 'LB_I2']
J2END_AB_END3  connects to  2  ports:  ['LA_I3', 'LB_I3']
J2END_CD_END0  connects to  2  ports:  ['LC_I0', 'LD_I0']
J2END_CD_END1  connects to  2  ports:  ['LC_I1', 'LD_I1']
J2END_CD_END2  connects to  2  ports:  ['LC_I2', 'LD_I2']
J2END_CD_END3  connects to  2  ports:  ['LC_I3', 'LD_I3']
J2END_EF_END0  connects to  2  ports:  ['LE_I0', 'LF_I0']
J2END_EF_END1  connects to  2  ports:  ['LE_I1', 'LF_I1']
J2END_EF_END2  connects to  2  ports:  ['LE_I2', 'LF_I2']
J2END_EF_END3  connects to  2  ports:  ['LE_I3', 'LF_I3']
J2END_GH_END0  connects to  2  ports:  ['LG_I0', 'LH_I0']
J2END_GH_END1  connects to  2  ports:  ['LG_I1', 'LH_I1']
J2END_GH_END2  connects to  2  ports:  ['LG_I2', 'LH_I2']
J2END_GH_END3  connects to  2  ports:  ['LG_I3', 'LH_I3']
JN2END0  connects to  2  ports:  ['N2BEG0', 'E1BEG1']
JN2END1  connects to  3  ports:  ['N2BEG1', 'E1BEG2', 'J_l_AB_BEG0']
JN2END2  connects to  3  ports:  ['N2BEG2', 'E1BEG3', 'J_l_CD_BEG0']
JN2END3  connects to  4  ports:  ['N2BEG3', 'E1BEG0', 'J2MID_ABa_BEG0', 'J_l_EF_BEG0']
JN2END4  connects to  4  ports:  ['N2BEG4', 'S0', 'J2MID_CDa_BEG0', 'J_l_GH_BEG0']
JN2END5  connects to  3  ports:  ['N2BEG5', 'S1', 'J2MID_EFa_BEG0']
JN2END6  connects to  3  ports:  ['N2BEG6', 'S2', 'J2MID_GHa_BEG0']
JN2END7  connects to  2  ports:  ['N2BEG7', 'S3']
JE2END0  connects to  2  ports:  ['E2BEG0', 'S1BEG1']
JE2END1  connects to  3  ports:  ['E2BEG1', 'S1BEG2', 'J_l_AB_BEG1']
JE2END2  connects to  3  ports:  ['E2BEG2', 'S1BEG3', 'J_l_CD_BEG1']
JE2END3  connects to  4  ports:  ['E2BEG3', 'S1BEG0', 'J2MID_ABa_BEG1', 'J_l_EF_BEG1']
JE2END4  connects to  4  ports:  ['E2BEG4', 'S0', 'J2MID_CDa_BEG1', 'J_l_GH_BEG1']
JE2END5  connects to  3  ports:  ['E2BEG5', 'S1', 'J2MID_EFa_BEG1']
JE2END6  connects to  3  ports:  ['E2BEG6', 'S2', 'J2MID_GHa_BEG1']
JE2END7  connects to  2  ports:  ['E2BEG7', 'S3']
JS2END0  connects to  2  ports:  ['S2BEG0', 'W1BEG1']
JS2END1  connects to  3  ports:  ['S2BEG1', 'W1BEG2', 'J_l_AB_BEG2']
JS2END2  connects to  3  ports:  ['S2BEG2', 'W1BEG3', 'J_l_CD_BEG2']
JS2END3  connects to  4  ports:  ['S2BEG3', 'W1BEG0', 'J2MID_ABa_BEG2', 'J_l_EF_BEG2']
JS2END4  connects to  4  ports:  ['S2BEG4', 'S0', 'J2MID_CDa_BEG2', 'J_l_GH_BEG2']
JS2END5  connects to  3  ports:  ['S2BEG5', 'S1', 'J2MID_EFa_BEG2']
JS2END6  connects to  3  ports:  ['S2BEG6', 'S2', 'J2MID_GHa_BEG2']
JS2END7  connects to  2  ports:  ['S2BEG7', 'S3']
JW2END0  connects to  2  ports:  ['N1BEG1', 'W2BEG0']
JW2END1  connects to  3  ports:  ['N1BEG2', 'W2BEG1', 'J_l_AB_BEG3']
JW2END2  connects to  3  ports:  ['N1BEG3', 'W2BEG2', 'J_l_CD_BEG3']
JW2END3  connects to  4  ports:  ['N1BEG0', 'W2BEG3', 'J2MID_ABa_BEG3', 'J_l_EF_BEG3']
JW2END4  connects to  4  ports:  ['W2BEG4', 'S0', 'J2MID_CDa_BEG3', 'J_l_GH_BEG3']
JW2END5  connects to  3  ports:  ['W2BEG5', 'S1', 'J2MID_EFa_BEG3']
JW2END6  connects to  3  ports:  ['W2BEG6', 'S2', 'J2MID_GHa_BEG3']
JW2END7  connects to  2  ports:  ['W2BEG7', 'S3']
J_l_AB_END0  connects to  6  ports:  ['N1BEG3', 'E1BEG3', 'S1BEG3', 'W1BEG3', 'LA_I0', 'LB_I0']
J_l_AB_END1  connects to  2  ports:  ['LA_I1', 'LB_I1']
J_l_AB_END2  connects to  2  ports:  ['LA_I2', 'LB_I2']
J_l_AB_END3  connects to  2  ports:  ['LA_I3', 'LB_I3']
J_l_CD_END0  connects to  2  ports:  ['LC_I0', 'LD_I0']
J_l_CD_END1  connects to  6  ports:  ['N1BEG0', 'E1BEG0', 'S1BEG0', 'W1BEG0', 'LC_I1', 'LD_I1']
J_l_CD_END2  connects to  2  ports:  ['LC_I2', 'LD_I2']
J_l_CD_END3  connects to  2  ports:  ['LC_I3', 'LD_I3']
J_l_EF_END0  connects to  2  ports:  ['LE_I0', 'LF_I0']
J_l_EF_END1  connects to  2  ports:  ['LE_I1', 'LF_I1']
J_l_EF_END2  connects to  6  ports:  ['N1BEG1', 'E1BEG1', 'S1BEG1', 'W1BEG1', 'LE_I2', 'LF_I2']
J_l_EF_END3  connects to  2  ports:  ['LE_I3', 'LF_I3']
J_l_GH_END0  connects to  2  ports:  ['LG_I0', 'LH_I0']
J_l_GH_END1  connects to  2  ports:  ['LG_I1', 'LH_I1']
J_l_GH_END2  connects to  2  ports:  ['LG_I2', 'LH_I2']
J_l_GH_END3  connects to  6  ports:  ['N1BEG2', 'E1BEG2', 'S1BEG2', 'W1BEG2', 'LG_I3', 'LH_I3']

Outputs: 

N1BEG0 , 4 , Source port list:  ['LC_O', 'J2MID_CDb_END3', 'JW2END3', 'J_l_CD_END1']
N1BEG1 , 4 , Source port list:  ['LD_O', 'J2MID_EFb_END0', 'JW2END0', 'J_l_EF_END2']
N1BEG2 , 4 , Source port list:  ['LE_O', 'J2MID_GHb_END1', 'JW2END1', 'J_l_GH_END3']
N1BEG3 , 4 , Source port list:  ['LF_O', 'J2MID_ABb_END2', 'JW2END2', 'J_l_AB_END0']
N2BEG0 , 1 , Source port list:  ['JN2END0']
N2BEG1 , 1 , Source port list:  ['JN2END1']
N2BEG2 , 1 , Source port list:  ['JN2END2']
N2BEG3 , 1 , Source port list:  ['JN2END3']
N2BEG4 , 1 , Source port list:  ['JN2END4']
N2BEG5 , 1 , Source port list:  ['JN2END5']
N2BEG6 , 1 , Source port list:  ['JN2END6']
N2BEG7 , 1 , Source port list:  ['JN2END7']
N2BEGb0 , 1 , Source port list:  ['N2MID0']
N2BEGb1 , 1 , Source port list:  ['N2MID1']
N2BEGb2 , 1 , Source port list:  ['N2MID2']
N2BEGb3 , 1 , Source port list:  ['N2MID3']
N2BEGb4 , 1 , Source port list:  ['N2MID4']
N2BEGb5 , 1 , Source port list:  ['N2MID5']
N2BEGb6 , 1 , Source port list:  ['N2MID6']
N2BEGb7 , 1 , Source port list:  ['N2MID7']
N4BEG0 , 4 , Source port list:  ['N2END2', 'N4END1', 'E6END1', 'LE_O']
N4BEG1 , 4 , Source port list:  ['N2END3', 'N4END2', 'E6END0', 'LF_O']
N4BEG2 , 4 , Source port list:  ['N2END0', 'N4END3', 'W6END1', 'LG_O']
N4BEG3 , 4 , Source port list:  ['N2END1', 'N4END0', 'W6END1', 'LH_O']
Co0 , 1 , Source port list:  ['LH_Co']
E1BEG0 , 4 , Source port list:  ['LD_O', 'J2MID_CDb_END3', 'JN2END3', 'J_l_CD_END1']
E1BEG1 , 4 , Source port list:  ['LE_O', 'J2MID_EFb_END0', 'JN2END0', 'J_l_EF_END2']
E1BEG2 , 4 , Source port list:  ['LF_O', 'J2MID_GHb_END1', 'JN2END1', 'J_l_GH_END3']
E1BEG3 , 4 , Source port list:  ['LG_O', 'J2MID_ABb_END2', 'JN2END2', 'J_l_AB_END0']
E2BEG0 , 1 , Source port list:  ['JE2END0']
E2BEG1 , 1 , Source port list:  ['JE2END1']
E2BEG2 , 1 , Source port list:  ['JE2END2']
E2BEG3 , 1 , Source port list:  ['JE2END3']
E2BEG4 , 1 , Source port list:  ['JE2END4']
E2BEG5 , 1 , Source port list:  ['JE2END5']
E2BEG6 , 1 , Source port list:  ['JE2END6']
E2BEG7 , 1 , Source port list:  ['JE2END7']
E2BEGb0 , 1 , Source port list:  ['E2MID0']
E2BEGb1 , 1 , Source port list:  ['E2MID1']
E2BEGb2 , 1 , Source port list:  ['E2MID2']
E2BEGb3 , 1 , Source port list:  ['E2MID3']
E2BEGb4 , 1 , Source port list:  ['E2MID4']
E2BEGb5 , 1 , Source port list:  ['E2MID5']
E2BEGb6 , 1 , Source port list:  ['E2MID6']
E2BEGb7 , 1 , Source port list:  ['E2MID7']
E6BEG0 , 15 , Source port list:  ['E1END3', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB', 'J2MID_ABb_END1', 'J2MID_CDb_END1', 'J2MID_EFb_END1', 'J2MID_GHb_END1']
E6BEG1 , 16 , Source port list:  ['E1END2', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD', 'M_EF', 'J2MID_ABa_END2', 'J2MID_CDa_END2', 'J2MID_EFa_END2', 'J2MID_GHa_END2']
S1BEG0 , 4 , Source port list:  ['LE_O', 'J2MID_CDb_END3', 'JE2END3', 'J_l_CD_END1']
S1BEG1 , 4 , Source port list:  ['LF_O', 'J2MID_EFb_END0', 'JE2END0', 'J_l_EF_END2']
S1BEG2 , 4 , Source port list:  ['LG_O', 'J2MID_GHb_END1', 'JE2END1', 'J_l_GH_END3']
S1BEG3 , 4 , Source port list:  ['LH_O', 'J2MID_ABb_END2', 'JE2END2', 'J_l_AB_END0']
S2BEG0 , 1 , Source port list:  ['JS2END0']
S2BEG1 , 1 , Source port list:  ['JS2END1']
S2BEG2 , 1 , Source port list:  ['JS2END2']
S2BEG3 , 1 , Source port list:  ['JS2END3']
S2BEG4 , 1 , Source port list:  ['JS2END4']
S2BEG5 , 1 , Source port list:  ['JS2END5']
S2BEG6 , 1 , Source port list:  ['JS2END6']
S2BEG7 , 1 , Source port list:  ['JS2END7']
S2BEGb0 , 1 , Source port list:  ['S2MID0']
S2BEGb1 , 1 , Source port list:  ['S2MID1']
S2BEGb2 , 1 , Source port list:  ['S2MID2']
S2BEGb3 , 1 , Source port list:  ['S2MID3']
S2BEGb4 , 1 , Source port list:  ['S2MID4']
S2BEGb5 , 1 , Source port list:  ['S2MID5']
S2BEGb6 , 1 , Source port list:  ['S2MID6']
S2BEGb7 , 1 , Source port list:  ['S2MID7']
S4BEG0 , 4 , Source port list:  ['E6END1', 'S2END2', 'S4END1', 'LA_O']
S4BEG1 , 4 , Source port list:  ['E6END0', 'S2END3', 'S4END2', 'LB_O']
S4BEG2 , 4 , Source port list:  ['S2END0', 'S4END3', 'W6END1', 'LC_O']
S4BEG3 , 4 , Source port list:  ['S2END1', 'S4END0', 'W6END1', 'LD_O']
W1BEG0 , 4 , Source port list:  ['LF_O', 'J2MID_CDb_END3', 'JS2END3', 'J_l_CD_END1']
W1BEG1 , 4 , Source port list:  ['LG_O', 'J2MID_EFb_END0', 'JS2END0', 'J_l_EF_END2']
W1BEG2 , 4 , Source port list:  ['LH_O', 'J2MID_GHb_END1', 'JS2END1', 'J_l_GH_END3']
W1BEG3 , 4 , Source port list:  ['LA_O', 'J2MID_ABb_END2', 'JS2END2', 'J_l_AB_END0']
W2BEG0 , 1 , Source port list:  ['JW2END0']
W2BEG1 , 1 , Source port list:  ['JW2END1']
W2BEG2 , 1 , Source port list:  ['JW2END2']
W2BEG3 , 1 , Source port list:  ['JW2END3']
W2BEG4 , 1 , Source port list:  ['JW2END4']
W2BEG5 , 1 , Source port list:  ['JW2END5']
W2BEG6 , 1 , Source port list:  ['JW2END6']
W2BEG7 , 1 , Source port list:  ['JW2END7']
W2BEGb0 , 1 , Source port list:  ['W2MID0']
W2BEGb1 , 1 , Source port list:  ['W2MID1']
W2BEGb2 , 1 , Source port list:  ['W2MID2']
W2BEGb3 , 1 , Source port list:  ['W2MID3']
W2BEGb4 , 1 , Source port list:  ['W2MID4']
W2BEGb5 , 1 , Source port list:  ['W2MID5']
W2BEGb6 , 1 , Source port list:  ['W2MID6']
W2BEGb7 , 1 , Source port list:  ['W2MID7']
W6BEG0 , 15 , Source port list:  ['E1END3', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB', 'J2MID_ABb_END1', 'J2MID_CDb_END1', 'J2MID_EFb_END1', 'J2MID_GHb_END1']
W6BEG1 , 16 , Source port list:  ['E1END2', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD', 'M_EF', 'J2MID_ABa_END2', 'J2MID_CDa_END2', 'J2MID_EFa_END2', 'J2MID_GHa_END2']
LA_I0 , 4 , Source port list:  ['J2MID_ABa_END0', 'J2MID_ABb_END0', 'J2END_AB_END0', 'J_l_AB_END0']
LA_I1 , 4 , Source port list:  ['J2MID_ABa_END1', 'J2MID_ABb_END1', 'J2END_AB_END1', 'J_l_AB_END1']
LA_I2 , 4 , Source port list:  ['J2MID_ABa_END2', 'J2MID_ABb_END2', 'J2END_AB_END2', 'J_l_AB_END2']
LA_I3 , 4 , Source port list:  ['J2MID_ABa_END3', 'J2MID_ABb_END3', 'J2END_AB_END3', 'J_l_AB_END3']
LA_Ci , 1 , Source port list:  ['Ci0']
LB_I0 , 4 , Source port list:  ['J2MID_ABa_END0', 'J2MID_ABb_END0', 'J2END_AB_END0', 'J_l_AB_END0']
LB_I1 , 4 , Source port list:  ['J2MID_ABa_END1', 'J2MID_ABb_END1', 'J2END_AB_END1', 'J_l_AB_END1']
LB_I2 , 4 , Source port list:  ['J2MID_ABa_END2', 'J2MID_ABb_END2', 'J2END_AB_END2', 'J_l_AB_END2']
LB_I3 , 4 , Source port list:  ['J2MID_ABa_END3', 'J2MID_ABb_END3', 'J2END_AB_END3', 'J_l_AB_END3']
LB_Ci , 1 , Source port list:  ['LA_Co']
LC_I0 , 4 , Source port list:  ['J2MID_CDa_END0', 'J2MID_CDb_END0', 'J2END_CD_END0', 'J_l_CD_END0']
LC_I1 , 4 , Source port list:  ['J2MID_CDa_END1', 'J2MID_CDb_END1', 'J2END_CD_END1', 'J_l_CD_END1']
LC_I2 , 4 , Source port list:  ['J2MID_CDa_END2', 'J2MID_CDb_END2', 'J2END_CD_END2', 'J_l_CD_END2']
LC_I3 , 4 , Source port list:  ['J2MID_CDa_END3', 'J2MID_CDb_END3', 'J2END_CD_END3', 'J_l_CD_END3']
LC_Ci , 1 , Source port list:  ['LB_Co']
LD_I0 , 4 , Source port list:  ['J2MID_CDa_END0', 'J2MID_CDb_END0', 'J2END_CD_END0', 'J_l_CD_END0']
LD_I1 , 4 , Source port list:  ['J2MID_CDa_END1', 'J2MID_CDb_END1', 'J2END_CD_END1', 'J_l_CD_END1']
LD_I2 , 4 , Source port list:  ['J2MID_CDa_END2', 'J2MID_CDb_END2', 'J2END_CD_END2', 'J_l_CD_END2']
LD_I3 , 4 , Source port list:  ['J2MID_CDa_END3', 'J2MID_CDb_END3', 'J2END_CD_END3', 'J_l_CD_END3']
LD_Ci , 1 , Source port list:  ['LC_Co']
LE_I0 , 4 , Source port list:  ['J2MID_EFa_END0', 'J2MID_EFb_END0', 'J2END_EF_END0', 'J_l_EF_END0']
LE_I1 , 4 , Source port list:  ['J2MID_EFa_END1', 'J2MID_EFb_END1', 'J2END_EF_END1', 'J_l_EF_END1']
LE_I2 , 4 , Source port list:  ['J2MID_EFa_END2', 'J2MID_EFb_END2', 'J2END_EF_END2', 'J_l_EF_END2']
LE_I3 , 4 , Source port list:  ['J2MID_EFa_END3', 'J2MID_EFb_END3', 'J2END_EF_END3', 'J_l_EF_END3']
LE_Ci , 1 , Source port list:  ['LD_Co']
LF_I0 , 4 , Source port list:  ['J2MID_EFa_END0', 'J2MID_EFb_END0', 'J2END_EF_END0', 'J_l_EF_END0']
LF_I1 , 4 , Source port list:  ['J2MID_EFa_END1', 'J2MID_EFb_END1', 'J2END_EF_END1', 'J_l_EF_END1']
LF_I2 , 4 , Source port list:  ['J2MID_EFa_END2', 'J2MID_EFb_END2', 'J2END_EF_END2', 'J_l_EF_END2']
LF_I3 , 4 , Source port list:  ['J2MID_EFa_END3', 'J2MID_EFb_END3', 'J2END_EF_END3', 'J_l_EF_END3']
LF_Ci , 1 , Source port list:  ['LE_Co']
LG_I0 , 4 , Source port list:  ['J2MID_GHa_END0', 'J2MID_GHb_END0', 'J2END_GH_END0', 'J_l_GH_END0']
LG_I1 , 4 , Source port list:  ['J2MID_GHa_END1', 'J2MID_GHb_END1', 'J2END_GH_END1', 'J_l_GH_END1']
LG_I2 , 4 , Source port list:  ['J2MID_GHa_END2', 'J2MID_GHb_END2', 'J2END_GH_END2', 'J_l_GH_END2']
LG_I3 , 4 , Source port list:  ['J2MID_GHa_END3', 'J2MID_GHb_END3', 'J2END_GH_END3', 'J_l_GH_END3']
LG_Ci , 1 , Source port list:  ['LF_Co']
LH_I0 , 4 , Source port list:  ['J2MID_GHa_END0', 'J2MID_GHb_END0', 'J2END_GH_END0', 'J_l_GH_END0']
LH_I1 , 4 , Source port list:  ['J2MID_GHa_END1', 'J2MID_GHb_END1', 'J2END_GH_END1', 'J_l_GH_END1']
LH_I2 , 4 , Source port list:  ['J2MID_GHa_END2', 'J2MID_GHb_END2', 'J2END_GH_END2', 'J_l_GH_END2']
LH_I3 , 4 , Source port list:  ['J2MID_GHa_END3', 'J2MID_GHb_END3', 'J2END_GH_END3', 'J_l_GH_END3']
LH_Ci , 1 , Source port list:  ['LG_Co']
A , 1 , Source port list:  ['LA_O']
B , 1 , Source port list:  ['LB_O']
C , 1 , Source port list:  ['LC_O']
D , 1 , Source port list:  ['LD_O']
E , 1 , Source port list:  ['LE_O']
F , 1 , Source port list:  ['LF_O']
G , 1 , Source port list:  ['LG_O']
H , 1 , Source port list:  ['LH_O']
S0 , 4 , Source port list:  ['JN2END4', 'JE2END4', 'JS2END4', 'JW2END4']
S1 , 4 , Source port list:  ['JN2END5', 'JE2END5', 'JS2END5', 'JW2END5']
S2 , 4 , Source port list:  ['JN2END6', 'JE2END6', 'JS2END6', 'JW2END6']
S3 , 4 , Source port list:  ['JN2END7', 'JE2END7', 'JS2END7', 'JW2END7']
J2MID_ABa_BEG0 , 4 , Source port list:  ['N2MID6', 'S2MID6', 'W2MID6', 'JN2END3']
J2MID_ABa_BEG1 , 4 , Source port list:  ['E2MID2', 'S2MID2', 'W2MID2', 'JE2END3']
J2MID_ABa_BEG2 , 4 , Source port list:  ['N2MID4', 'E2MID4', 'W2MID4', 'JS2END3']
J2MID_ABa_BEG3 , 4 , Source port list:  ['N2MID0', 'E2MID0', 'S2MID0', 'JW2END3']
J2MID_CDa_BEG0 , 4 , Source port list:  ['E2MID6', 'S2MID6', 'W2MID6', 'JN2END4']
J2MID_CDa_BEG1 , 4 , Source port list:  ['N2MID2', 'E2MID2', 'W2MID2', 'JE2END4']
J2MID_CDa_BEG2 , 4 , Source port list:  ['N2MID4', 'E2MID4', 'S2MID4', 'JS2END4']
J2MID_CDa_BEG3 , 4 , Source port list:  ['N2MID0', 'S2MID0', 'W2MID0', 'JW2END4']
J2MID_EFa_BEG0 , 4 , Source port list:  ['N2MID6', 'E2MID6', 'W2MID6', 'JN2END5']
J2MID_EFa_BEG1 , 4 , Source port list:  ['N2MID2', 'E2MID2', 'S2MID2', 'JE2END5']
J2MID_EFa_BEG2 , 4 , Source port list:  ['N2MID4', 'S2MID4', 'W2MID4', 'JS2END5']
J2MID_EFa_BEG3 , 4 , Source port list:  ['E2MID0', 'S2MID0', 'W2MID0', 'JW2END5']
J2MID_GHa_BEG0 , 4 , Source port list:  ['N2MID6', 'E2MID6', 'S2MID6', 'JN2END6']
J2MID_GHa_BEG1 , 4 , Source port list:  ['N2MID2', 'S2MID2', 'W2MID2', 'JE2END6']
J2MID_GHa_BEG2 , 4 , Source port list:  ['E2MID4', 'S2MID4', 'W2MID4', 'JS2END6']
J2MID_GHa_BEG3 , 4 , Source port list:  ['N2MID0', 'E2MID0', 'W2MID0', 'JW2END6']
J2MID_ABb_BEG0 , 4 , Source port list:  ['N2MID7', 'E2MID7', 'S2MID7', 'W2MID7']
J2MID_ABb_BEG1 , 4 , Source port list:  ['N2MID3', 'E2MID3', 'S2MID3', 'W2MID3']
J2MID_ABb_BEG2 , 4 , Source port list:  ['N2MID5', 'E2MID5', 'S2MID5', 'W2MID5']
J2MID_ABb_BEG3 , 4 , Source port list:  ['N2MID1', 'E2MID1', 'S2MID1', 'W2MID1']
J2MID_CDb_BEG0 , 4 , Source port list:  ['N2MID7', 'E2MID7', 'S2MID7', 'W2MID7']
J2MID_CDb_BEG1 , 4 , Source port list:  ['N2MID3', 'E2MID3', 'S2MID3', 'W2MID3']
J2MID_CDb_BEG2 , 4 , Source port list:  ['N2MID5', 'E2MID5', 'S2MID5', 'W2MID5']
J2MID_CDb_BEG3 , 4 , Source port list:  ['N2MID1', 'E2MID1', 'S2MID1', 'W2MID1']
J2MID_EFb_BEG0 , 4 , Source port list:  ['N2MID7', 'E2MID7', 'S2MID7', 'W2MID7']
J2MID_EFb_BEG1 , 4 , Source port list:  ['N2MID3', 'E2MID3', 'S2MID3', 'W2MID3']
J2MID_EFb_BEG2 , 4 , Source port list:  ['N2MID5', 'E2MID5', 'S2MID5', 'W2MID5']
J2MID_EFb_BEG3 , 4 , Source port list:  ['N2MID1', 'E2MID1', 'S2MID1', 'W2MID1']
J2MID_GHb_BEG0 , 4 , Source port list:  ['N2MID7', 'E2MID7', 'S2MID7', 'W2MID7']
J2MID_GHb_BEG1 , 4 , Source port list:  ['N2MID3', 'E2MID3', 'S2MID3', 'W2MID3']
J2MID_GHb_BEG2 , 4 , Source port list:  ['N2MID5', 'E2MID5', 'S2MID5', 'W2MID5']
J2MID_GHb_BEG3 , 4 , Source port list:  ['N2MID1', 'E2MID1', 'S2MID1', 'W2MID1']
J2END_AB_BEG0 , 4 , Source port list:  ['N2END6', 'E2END6', 'S2END6', 'W2END6']
J2END_AB_BEG1 , 4 , Source port list:  ['N2END2', 'E2END2', 'S2END2', 'W2END2']
J2END_AB_BEG2 , 4 , Source port list:  ['N2END4', 'E2END4', 'S2END4', 'W2END4']
J2END_AB_BEG3 , 4 , Source port list:  ['N2END0', 'E2END0', 'S2END0', 'W2END0']
J2END_CD_BEG0 , 4 , Source port list:  ['N2END6', 'E2END6', 'S2END6', 'W2END6']
J2END_CD_BEG1 , 4 , Source port list:  ['N2END2', 'E2END2', 'S2END2', 'W2END2']
J2END_CD_BEG2 , 4 , Source port list:  ['N2END4', 'E2END4', 'S2END4', 'W2END4']
J2END_CD_BEG3 , 4 , Source port list:  ['N2END0', 'E2END0', 'S2END0', 'W2END0']
J2END_EF_BEG0 , 4 , Source port list:  ['N2END7', 'E2END7', 'S2END7', 'W2END7']
J2END_EF_BEG1 , 4 , Source port list:  ['N2END3', 'E2END3', 'S2END3', 'W2END3']
J2END_EF_BEG2 , 4 , Source port list:  ['N2END5', 'E2END5', 'S2END5', 'W2END5']
J2END_EF_BEG3 , 4 , Source port list:  ['N2END1', 'E2END1', 'S2END1', 'W2END1']
J2END_GH_BEG0 , 4 , Source port list:  ['N2END7', 'E2END7', 'S2END7', 'W2END7']
J2END_GH_BEG1 , 4 , Source port list:  ['N2END3', 'E2END3', 'S2END3', 'W2END3']
J2END_GH_BEG2 , 4 , Source port list:  ['N2END5', 'E2END5', 'S2END5', 'W2END5']
J2END_GH_BEG3 , 4 , Source port list:  ['N2END1', 'E2END1', 'S2END1', 'W2END1']
JN2BEG0 , 16 , Source port list:  ['N2END1', 'N4END1', 'E1END3', 'E2END1', 'E6END1', 'S2END1', 'W2END1', 'W6END1', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB']
JN2BEG1 , 16 , Source port list:  ['N2END2', 'N4END2', 'E1END0', 'E2END2', 'E6END0', 'S2END2', 'W2END2', 'W6END0', 'LA_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD']
JN2BEG2 , 16 , Source port list:  ['N2END3', 'N4END3', 'E1END1', 'E2END3', 'E6END1', 'S2END3', 'W2END3', 'W6END1', 'LA_O', 'LB_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AH']
JN2BEG3 , 16 , Source port list:  ['N2END4', 'N4END0', 'E1END2', 'E2END4', 'E6END0', 'S2END4', 'W2END4', 'W6END0', 'LA_O', 'LB_O', 'LC_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_EF']
JN2BEG4 , 16 , Source port list:  ['N1END1', 'N2END5', 'E1END1', 'E2END5', 'S1END1', 'S2END5', 'W1END1', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB']
JN2BEG5 , 16 , Source port list:  ['N1END2', 'N2END6', 'E1END2', 'E2END6', 'S1END2', 'S2END6', 'W1END0', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LG_O', 'LH_O', 'M_AD']
JN2BEG6 , 16 , Source port list:  ['N1END3', 'N2END7', 'E1END3', 'E2END7', 'S1END3', 'S2END7', 'W1END1', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LH_O', 'M_AH']
JN2BEG7 , 16 , Source port list:  ['N1END0', 'N2END0', 'E1END0', 'E2END0', 'S1END0', 'S2END0', 'W1END0', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'M_EF']
JE2BEG0 , 16 , Source port list:  ['N1END3', 'N2END1', 'N4END1', 'E2END1', 'E6END1', 'S2END1', 'W2END1', 'W6END1', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_EF']
JE2BEG1 , 16 , Source port list:  ['N1END0', 'N2END2', 'N4END2', 'E2END2', 'E6END0', 'S2END2', 'W2END2', 'W6END0', 'LA_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB']
JE2BEG2 , 16 , Source port list:  ['N1END1', 'N2END3', 'N4END3', 'E2END3', 'E6END1', 'S2END3', 'W2END3', 'W6END1', 'LA_O', 'LB_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD']
JE2BEG3 , 16 , Source port list:  ['N1END2', 'N2END4', 'N4END0', 'E2END4', 'E6END0', 'S2END4', 'W2END4', 'W6END0', 'LA_O', 'LB_O', 'LC_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AH']
JE2BEG4 , 16 , Source port list:  ['N1END1', 'N2END5', 'E1END1', 'E2END5', 'S1END1', 'S1END3', 'S2END5', 'W1END1', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LF_O', 'LG_O', 'LH_O', 'M_EF']
JE2BEG5 , 16 , Source port list:  ['N1END2', 'N2END6', 'E1END2', 'E2END6', 'S1END0', 'S1END2', 'S2END6', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LG_O', 'LH_O', 'M_AB']
JE2BEG6 , 16 , Source port list:  ['N1END3', 'N2END7', 'E1END3', 'E2END7', 'S1END1', 'S1END3', 'S2END7', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LH_O', 'M_AD']
JE2BEG7 , 16 , Source port list:  ['N1END0', 'N2END0', 'E1END0', 'E2END0', 'S1END0', 'S1END2', 'S2END0', 'W1END0', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'M_AH']
JS2BEG0 , 16 , Source port list:  ['N2END1', 'E1END3', 'E2END1', 'E6END1', 'S2END1', 'S4END1', 'W2END1', 'W6END1', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AH']
JS2BEG1 , 16 , Source port list:  ['N2END2', 'E1END0', 'E2END2', 'E6END0', 'S2END2', 'S4END2', 'W2END2', 'W6END0', 'LA_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_EF']
JS2BEG2 , 16 , Source port list:  ['N2END3', 'E1END1', 'E2END3', 'E6END1', 'S2END3', 'S4END3', 'W2END3', 'W6END1', 'LA_O', 'LB_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB']
JS2BEG3 , 16 , Source port list:  ['N2END4', 'E1END2', 'E2END4', 'E6END0', 'S2END4', 'S4END0', 'W2END4', 'W6END0', 'LA_O', 'LB_O', 'LC_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD']
JS2BEG4 , 16 , Source port list:  ['N1END1', 'N2END5', 'E1END1', 'E2END5', 'S1END1', 'S2END5', 'W1END1', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LF_O', 'LG_O', 'LH_O', 'M_AH']
JS2BEG5 , 16 , Source port list:  ['N1END2', 'N2END6', 'E1END2', 'E2END6', 'S1END2', 'S2END6', 'W1END0', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LG_O', 'LH_O', 'M_EF']
JS2BEG6 , 16 , Source port list:  ['N1END3', 'N2END7', 'E1END3', 'E2END7', 'S1END3', 'S2END7', 'W1END1', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LH_O', 'M_AB']
JS2BEG7 , 16 , Source port list:  ['N1END0', 'N2END0', 'E1END0', 'E2END0', 'S1END0', 'S2END0', 'W1END0', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'M_AD']
JW2BEG0 , 16 , Source port list:  ['N1END3', 'N2END1', 'E2END1', 'E6END1', 'S2END1', 'S4END1', 'W2END1', 'W6END1', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD']
JW2BEG1 , 16 , Source port list:  ['N1END0', 'N2END2', 'E2END2', 'E6END0', 'S2END2', 'S4END2', 'W2END2', 'W6END0', 'LA_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AH']
JW2BEG2 , 16 , Source port list:  ['N1END1', 'N2END3', 'E2END3', 'E6END1', 'S2END3', 'S4END3', 'W2END3', 'W6END1', 'LA_O', 'LB_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_EF']
JW2BEG3 , 16 , Source port list:  ['N1END2', 'N2END4', 'E2END4', 'E6END0', 'S2END4', 'S4END0', 'W2END4', 'W6END0', 'LA_O', 'LB_O', 'LC_O', 'LE_O', 'LF_O', 'LG_O', 'LH_O', 'M_AB']
JW2BEG4 , 16 , Source port list:  ['N1END1', 'N2END5', 'E1END1', 'E2END5', 'S1END1', 'S1END3', 'S2END5', 'W1END1', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LF_O', 'LG_O', 'LH_O', 'M_AD']
JW2BEG5 , 16 , Source port list:  ['N1END2', 'N2END6', 'E1END2', 'E2END6', 'S1END0', 'S1END2', 'S2END6', 'W1END2', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LG_O', 'LH_O', 'M_AH']
JW2BEG6 , 16 , Source port list:  ['N1END3', 'N2END7', 'E1END3', 'E2END7', 'S1END1', 'S1END3', 'S2END7', 'W1END3', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LH_O', 'M_EF']
JW2BEG7 , 16 , Source port list:  ['N1END0', 'N2END0', 'E1END0', 'E2END0', 'S1END0', 'S1END2', 'S2END0', 'W1END0', 'LA_O', 'LB_O', 'LC_O', 'LD_O', 'LE_O', 'LF_O', 'LG_O', 'M_AB']
J_l_AB_BEG0 , 4 , Source port list:  ['N4END3', 'S4END3', 'W2END3', 'JN2END1']
J_l_AB_BEG1 , 4 , Source port list:  ['E2END2', 'S4END2', 'W2END2', 'JE2END1']
J_l_AB_BEG2 , 4 , Source port list:  ['N4END1', 'E6END1', 'W6END1', 'JS2END1']
J_l_AB_BEG3 , 4 , Source port list:  ['N4END0', 'E6END0', 'S4END0', 'JW2END1']
J_l_CD_BEG0 , 4 , Source port list:  ['E2END3', 'S4END3', 'W2END3', 'JN2END2']
J_l_CD_BEG1 , 4 , Source port list:  ['N4END2', 'E2END2', 'W2END2', 'JE2END2']
J_l_CD_BEG2 , 4 , Source port list:  ['N4END1', 'E6END1', 'S4END1', 'JS2END2']
J_l_CD_BEG3 , 4 , Source port list:  ['N4END0', 'S4END0', 'W6END0', 'JW2END2']
J_l_EF_BEG0 , 4 , Source port list:  ['N4END3', 'E2END3', 'W2END3', 'JN2END3']
J_l_EF_BEG1 , 4 , Source port list:  ['N4END2', 'E2END2', 'S4END2', 'JE2END3']
J_l_EF_BEG2 , 4 , Source port list:  ['N4END1', 'S4END1', 'W6END1', 'JS2END3']
J_l_EF_BEG3 , 4 , Source port list:  ['E6END0', 'S4END0', 'W6END0', 'JW2END3']
J_l_GH_BEG0 , 4 , Source port list:  ['N4END3', 'E2END3', 'S4END3', 'JN2END4']
J_l_GH_BEG1 , 4 , Source port list:  ['N4END2', 'S4END2', 'W2END2', 'JE2END4']
J_l_GH_BEG2 , 4 , Source port list:  ['E6END1', 'S4END1', 'W6END1', 'JS2END4']
J_l_GH_BEG3 , 4 , Source port list:  ['N4END0', 'E6END0', 'W6END0', 'JW2END4']
