#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Aug 19 21:56:42 2019
# Process ID: 6756
# Current directory: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1
# Command line: vivado.exe -log emulation_wrapper_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emulation_wrapper_top.tcl -notrace
# Log file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top.vdi
# Journal file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source emulation_wrapper_top.tcl -notrace
Command: link_design -top emulation_wrapper_top -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file r:/work/FORTE/FPGA/fabric/clean/clean/clean.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file r:/work/FORTE/FPGA/fabric/clean/clean/clean.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-663] port, pin or net 'inst_MUX4PTv4_S1' not found. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] set_disable_timing:No valid object(s) found for '-objects inst_MUX4PTv4_S1'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched '*inst_MUX4PTv4_S1*'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_pins *inst_MUX4PTv4_S1*]'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:15]
WARNING: [Vivado 12-627] No clocks matched 'clk'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:15]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:15]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1351.633 ; gain = 539.633
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks clk]'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

9 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1358.020 ; gain = 1062.203
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1358.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11f7e022f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1358.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1358.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e914edb4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9b2f9ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9b2f9ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f9b2f9ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c5faef82

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1372.141 ; gain = 14.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5faef82

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1372.141 ; gain = 14.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8b7d198d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1372.141 ; gain = 14.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8123e9df

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1372.141 ; gain = 14.121

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8123e9df

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1372.141 ; gain = 14.121

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 4f8f9c85

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 4f8f9c85

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 4f8f9c85

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1400.602 ; gain = 42.582
Phase 3 Detail Placement | Checksum: 4f8f9c85

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 4f8f9c85

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4f8f9c85

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 4f8f9c85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1400.602 ; gain = 42.582

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: eece10a9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1400.602 ; gain = 42.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eece10a9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1400.602 ; gain = 42.582
Ending Placer Task | Checksum: d4cadfa5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1400.602 ; gain = 42.582
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1400.602 ; gain = 42.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.914 ; gain = 11.313
INFO: [Common 17-1381] The checkpoint 'R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.914 ; gain = 11.313
INFO: [runtcl-4] Executing : report_io -file emulation_wrapper_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1411.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file emulation_wrapper_top_utilization_placed.rpt -pb emulation_wrapper_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1411.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file emulation_wrapper_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1411.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1178f028 ConstDB: 0 ShapeSum: c351ef7d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118500053

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1545.152 ; gain = 114.246
Post Restoration Checksum: NetGraph: 816d00cd NumContArr: 96e2ff86 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 118500053

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1553.418 ; gain = 122.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 118500053

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1553.418 ; gain = 122.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10a3dd8d3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c8a443a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3622
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 130e8156b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637
Phase 4 Rip-up And Reroute | Checksum: 130e8156b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 130e8156b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 130e8156b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637
Phase 6 Post Hold Fix | Checksum: 130e8156b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.45754 %
  Global Horizontal Routing Utilization  = 9.67036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 130e8156b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 130e8156b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.543 ; gain = 162.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2ce212f

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1593.543 ; gain = 162.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1593.543 ; gain = 162.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:56 . Memory (MB): peak = 1593.543 ; gain = 181.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 1638.324 ; gain = 44.781
INFO: [Common 17-1381] The checkpoint 'R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1638.324 ; gain = 44.781
INFO: [runtcl-4] Executing : report_drc -file emulation_wrapper_top_drc_routed.rpt -pb emulation_wrapper_top_drc_routed.pb -rpx emulation_wrapper_top_drc_routed.rpx
Command: report_drc -file emulation_wrapper_top_drc_routed.rpt -pb emulation_wrapper_top_drc_routed.pb -rpx emulation_wrapper_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1809.973 ; gain = 171.648
INFO: [runtcl-4] Executing : report_methodology -file emulation_wrapper_top_methodology_drc_routed.rpt -pb emulation_wrapper_top_methodology_drc_routed.pb -rpx emulation_wrapper_top_methodology_drc_routed.rpx
Command: report_methodology -file emulation_wrapper_top_methodology_drc_routed.rpt -pb emulation_wrapper_top_methodology_drc_routed.pb -rpx emulation_wrapper_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:21 ; elapsed = 00:02:13 . Memory (MB): peak = 2030.984 ; gain = 221.012
INFO: [runtcl-4] Executing : report_power -file emulation_wrapper_top_power_routed.rpt -pb emulation_wrapper_top_power_summary_routed.pb -rpx emulation_wrapper_top_power_routed.rpx
Command: report_power -file emulation_wrapper_top_power_routed.rpt -pb emulation_wrapper_top_power_summary_routed.pb -rpx emulation_wrapper_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
45 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2030.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file emulation_wrapper_top_route_status.rpt -pb emulation_wrapper_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file emulation_wrapper_top_timing_summary_routed.rpt -warn_on_violation  -rpx emulation_wrapper_top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:03:44 ; elapsed = 00:03:44 . Memory (MB): peak = 2030.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file emulation_wrapper_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file emulation_wrapper_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 22:06:18 2019...
