 
****************************************
Report : area
Design : CLB
Version: P-2019.03-SP1
Date   : Thu May  9 11:04:47 2019
****************************************

Library(s) Used:

    tcb018bcdgp2atc (File: /home/nguyendao/FORTE/180n_FORTE/libs/tcb018bcdgp2a_110c_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcb018bcdgp2a_110a/tcb018bcdgp2atc.db)

Number of ports:                          128
Number of nets:                          1168
Number of cells:                         1103
Number of combinational cells:            852
Number of sequential cells:               251
Number of macros/black boxes:               0
Number of buf/inv:                        376
Number of references:                      23

Combinational area:              30522.687802
Buf/Inv area:                    11427.583756
Noncombinational area:           21252.671265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 51775.359067
Total area:                 undefined
1
 
****************************************
Report : reference
Design : CLB
Version: P-2019.03-SP1
Date   : Thu May  9 11:04:47 2019
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D1             tcb018bcdgp2atc
                                 37.632000       2     75.264000  
AOI21D1            tcb018bcdgp2atc
                                 25.087999       5    125.439997  
AOI22D1            tcb018bcdgp2atc
                                 28.224001     317   8947.008295  
AOI32D1            tcb018bcdgp2atc
                                 34.495998       4    137.983994  
AOI221D1           tcb018bcdgp2atc
                                 37.632000      15    564.480000  
BUFFD16            tcb018bcdgp2atc
                                137.983994      25   3449.599838  
CKND2D0            tcb018bcdgp2atc
                                 18.816000       4     75.264000  
DFQD1              tcb018bcdgp2atc
                                 84.671997     251  21252.671265  n
INVD0              tcb018bcdgp2atc
                                 12.544000     311   3901.183898  
INVD1              tcb018bcdgp2atc
                                 12.544000       2     25.087999  
INVD16             tcb018bcdgp2atc
                                106.624001      38   4051.712021  
MAOI22D0           tcb018bcdgp2atc
                                 34.495998       4    137.983994  
MUX2D0             tcb018bcdgp2atc
                                 40.768002       1     40.768002  
MUX2ND0            tcb018bcdgp2atc
                                 34.495998       6    206.975990  
MUX4D1             tcb018bcdgp2atc
                                 90.944000      15   1364.160004  
MUX4D4             tcb018bcdgp2atc
                                153.664001       1    153.664001  
MUX4ND0            tcb018bcdgp2atc
                                 84.671997      79   6689.087769  
NR2D0              tcb018bcdgp2atc
                                 18.816000       6    112.896000  
NR2D1              tcb018bcdgp2atc
                                 18.816000       2     37.632000  
OAI211D1           tcb018bcdgp2atc
                                 31.360001       8    250.880005  
OR2D0              tcb018bcdgp2atc
                                 21.952000       5    109.759998  
OR2D1              tcb018bcdgp2atc
                                 21.952000       1     21.952000  
XOR2D1             tcb018bcdgp2atc
                                 43.903999       1     43.903999  
-----------------------------------------------------------------------------
Total 23 references                                 51775.359067
1
