# Cell: $auto$simplemap.cc:420:simplemap_dff$103_DFFLC
X16Y87.L_C.INIT[1:0]=2'b01
X16Y87.L_C.#FF
# Cell: $auto$simplemap.cc:420:simplemap_dff$102_DFFLC
X16Y87.M_F.INIT[1:0]=2'b01
X16Y87.M_F.#FF
# Cell: $auto$simplemap.cc:420:simplemap_dff$101_DFFLC
X16Y87.M_D.INIT[1:0]=2'b01
X16Y87.M_D.#FF
# Cell: $auto$simplemap.cc:420:simplemap_dff$100_DFFLC
X16Y87.L_D.INIT[1:0]=2'b01
X16Y87.L_D.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$696
X16Y81.L_G.INIT[1:0]=2'b10
X16Y81.L_G.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$695
X16Y87.L_B.INIT[3:0]=4'b0110
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$694
X16Y87.M_H.INIT[3:0]=4'b0110
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$693
X16Y87.M_C.INIT[3:0]=4'b0110
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$692
X16Y87.M_G.INIT[31:0]=32'b00000000000000000000000000000001
X16Y87.M_G.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$691
X16Y87.L_F.INIT[3:0]=4'b0110
X16Y87.L_F.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$690
X16Y87.L_G.INIT[31:0]=32'b11111111111111111111111111111110
X16Y87.L_G.INIT[63:32]=32'b00000000000000000000000000000001
X16Y87.L_G.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$689
X16Y87.L_E.INIT[31:0]=32'b00000000000000011111111111111110
X16Y87.L_E.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$688
X16Y87.M_E.INIT[15:0]=16'b0000000111111110
X16Y87.M_E.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$687
X16Y87.M_B.INIT[7:0]=8'b00011110
X16Y87.M_B.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$686
X15Y87.L_A.INIT[31:0]=32'b00000000000000000000000000000001
X15Y87.L_A.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$685
X16Y87.L_H.INIT[3:0]=4'b0110
X16Y87.L_H.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$684
X15Y87.L_F.INIT[31:0]=32'b11111111111111111111111111111110
X15Y87.L_F.INIT[63:32]=32'b00000000000000000000000000000001
X15Y87.L_F.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$683
X15Y87.L_B.INIT[31:0]=32'b00000000000000011111111111111110
X15Y87.L_B.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$682
X15Y87.M_G.INIT[15:0]=16'b0000000111111110
X15Y87.M_G.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$681
X15Y87.L_C.INIT[7:0]=8'b00011110
X15Y87.L_C.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$680
X15Y86.M_G.INIT[31:0]=32'b00000000000000000000000000000001
X15Y86.M_G.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$679
X15Y87.M_D.INIT[3:0]=4'b0110
X15Y87.M_D.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$678
X15Y86.L_C.INIT[31:0]=32'b11111111111111111111111111111110
X15Y86.L_C.INIT[63:32]=32'b00000000000000000000000000000001
X15Y86.L_C.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$677
X15Y86.L_D.INIT[31:0]=32'b00000000000000011111111111111110
X15Y86.L_D.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$676
X15Y86.L_B.INIT[15:0]=16'b0000000111111110
X15Y86.L_B.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$675
X15Y86.M_C.INIT[7:0]=8'b00011110
X15Y86.M_C.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$674
X15Y86.M_B.INIT[3:0]=4'b0110
X15Y86.M_B.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$673
X15Y82.L_B.INIT[31:0]=32'b00000000000000000000000000000001
X15Y82.L_B.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$672
X15Y82.M_D.INIT[15:0]=16'b0000000111111110
X15Y82.M_D.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$671
X15Y82.M_A.INIT[7:0]=8'b00011110
X15Y82.M_A.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$670
X15Y82.M_F.INIT[7:0]=8'b00000001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$669
X15Y82.L_C.INIT[3:0]=4'b0110
X15Y82.L_C.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$668
X15Y82.M_C.INIT[7:0]=8'b00011110
X15Y82.M_C.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$667
X15Y81.L_E.INIT[31:0]=32'b00000000000000000000000000000001
X15Y81.L_E.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$666
X15Y82.M_H.INIT[3:0]=4'b0110
X15Y82.M_H.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$665
X15Y81.M_A.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$664
X15Y81.M_B.INIT[3:0]=4'b0110
X15Y81.M_B.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$663
X15Y81.L_F.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$662
X15Y81.M_H.INIT[3:0]=4'b0110
X15Y81.M_H.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$661
X15Y81.M_C.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$660
X15Y81.M_E.INIT[3:0]=4'b0110
X15Y81.M_E.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$659
X15Y81.L_G.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$658
X15Y81.L_H.INIT[3:0]=4'b0110
X15Y81.L_H.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$657
X15Y81.L_A.INIT[3:0]=4'b0110
X15Y81.L_A.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$656
X16Y81.M_C.INIT[31:0]=32'b00000000000000000000000000000001
X16Y81.M_C.INIT[63:32]=32'b00000000000000000000000000000000
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$655
X16Y81.M_D.INIT[15:0]=16'b0000000111111110
X16Y81.M_D.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$654
X16Y81.M_A.INIT[7:0]=8'b00011110
X16Y81.M_A.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$653
X16Y81.M_E.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$651
X16Y81.L_H.INIT[3:0]=4'b0001
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$650
X16Y81.L_A.INIT[3:0]=4'b0110
X16Y81.L_A.#FF
# Cell: $PACKER_VCC
X17Y90.L_G.INIT[0:0]=1'b1
# Cell: $PACKER_GND
X15Y109.M_H.INIT[0:0]=1'b0
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$649
X16Y81.L_E.INIT[3:0]=4'b0110
X16Y81.L_E.#FF
# Cell: $abc$648$auto$blifparse.cc:492:parse_blif$652
X16Y81.L_F.INIT[3:0]=4'b0110
X16Y81.L_F.#FF
# Net: $PACKER_VCC_NET
# Net: $PACKER_GND_NET
# Net: counter[24]
X15Y87.INT_NODE_IMUX_2_INT_OUT1.LOGIC_OUTS_E6
X15Y87.L_SITE_0_B6.IMUX_E19
X15Y87.L_SITE_0_A5.IMUX_E26
X15Y87.LOGIC_OUTS_E6.L_SITE_0_BQ
X15Y87.INT_NODE_IMUX_2_INT_OUT0.LOGIC_OUTS_E6
X15Y87.L_SITE_0_F5.IMUX_E43
X15Y87.IMUX_E43.INT_NODE_IMUX_20_INT_OUT0
X15Y87.IMUX_E26.INT_NODE_IMUX_2_INT_OUT0
X15Y87.INT_INT_SDQ_4_INT_OUT0.INT_NODE_SDQ_55_INT_OUT0
X15Y87.INT_NODE_IMUX_20_INT_OUT0.INT_NODE_GLOBAL_13_INT_OUT1
X15Y87.INT_NODE_GLOBAL_13_INT_OUT1.INT_INT_SDQ_4_INT_OUT0
X15Y87.IMUX_E19.INT_NODE_IMUX_2_INT_OUT1
X15Y87.INT_NODE_SDQ_55_INT_OUT0.INT_INT_SDQ_32_INT_OUT1
X15Y87.INT_NODE_SDQ_4_INT_OUT1.LOGIC_OUTS_E6
X15Y87.INT_INT_SDQ_32_INT_OUT1.INT_NODE_SDQ_4_INT_OUT1
# Net: counter[23]
X15Y87.BYPASS_W9.INT_NODE_IMUX_47_INT_OUT1
X15Y87.INT_NODE_IMUX_56_INT_OUT0.BYPASS_W9
X15Y87.M_SITE_0_G6.IMUX_W46
X15Y87.INT_NODE_IMUX_6_INT_OUT0.BYPASS_E1
X15Y87.L_SITE_0_B5.IMUX_E27
X15Y87.BYPASS_E9.INT_NODE_IMUX_17_INT_OUT1
X15Y87.IMUX_E27.INT_NODE_IMUX_6_INT_OUT0
X15Y87.L_SITE_0_A4.IMUX_E22
X15Y87.IMUX_E22.INT_NODE_IMUX_7_INT_OUT1
X15Y87.INT_NODE_IMUX_24_INT_OUT0.BYPASS_E9
X15Y87.BYPASS_E1.INT_NODE_IMUX_1_INT_OUT1
X15Y87.INT_NODE_IMUX_1_INT_OUT1.INT_NODE_GLOBAL_4_INT_OUT1
X15Y87.INT_INT_SDQ_62_INT_OUT1.INT_NODE_SDQ_71_INT_OUT1
X15Y87.INT_NODE_SDQ_71_INT_OUT1.LOGIC_OUTS_W18
X15Y87.IMUX_E45.INT_NODE_IMUX_24_INT_OUT0
X15Y87.INT_NODE_GLOBAL_4_INT_OUT1.INT_INT_SDQ_62_INT_OUT1
X15Y87.INT_NODE_IMUX_47_INT_OUT1.LOGIC_OUTS_W18
X15Y87.INT_NODE_IMUX_17_INT_OUT1.INT_INT_SDQ_62_INT_OUT1
X15Y87.LOGIC_OUTS_W18.M_SITE_0_GQ
X15Y87.IMUX_W46.INT_NODE_IMUX_56_INT_OUT0
X15Y87.INT_NODE_IMUX_7_INT_OUT1.BYPASS_E1
X15Y87.L_SITE_0_F4.IMUX_E45
# Net: counter[22]
X15Y87.BYPASS_W1.INT_NODE_IMUX_43_INT_OUT0
X15Y87.BYPASS_W7.INT_NODE_IMUX_39_INT_OUT0
X15Y87.BYPASS_W14.INT_NODE_IMUX_52_INT_OUT0
X15Y87.INT_NODE_IMUX_49_INT_OUT0.BYPASS_W14
X15Y87.M_SITE_0_G5.IMUX_W38
X15Y87.INT_NODE_SDQ_44_INT_OUT0.LOGIC_OUTS_E2
X15Y87.INT_NODE_IMUX_43_INT_OUT0.INT_INT_SDQ_72_INT_OUT0
X15Y87.INT_NODE_IMUX_29_INT_OUT1.NN1_E_BEG0
X15Y87.IMUX_E24.INT_NODE_IMUX_1_INT_OUT0
X15Y87.INT_NODE_IMUX_1_INT_OUT0.BYPASS_E6
X15Y87.L_SITE_0_C6.IMUX_E20
X15Y87.BYPASS_E6.INT_NODE_IMUX_10_INT_OUT1
X15Y87.INT_NODE_IMUX_39_INT_OUT0.BYPASS_W1
X15Y87.INT_NODE_IMUX_52_INT_OUT0.BYPASS_W7
X15Y87.IMUX_W38.INT_NODE_IMUX_49_INT_OUT0
X15Y87.NN1_E_BEG0.INT_NODE_SDQ_44_INT_OUT0
X15Y87.L_SITE_0_A3.IMUX_E24
X15Y87.INT_NODE_IMUX_22_INT_OUT0.LOGIC_OUTS_E2
X15Y87.IMUX_E41.INT_NODE_IMUX_29_INT_OUT1
X15Y87.BYPASS_E3.INT_NODE_IMUX_22_INT_OUT0
X15Y87.IMUX_E20.INT_NODE_IMUX_22_INT_OUT0
X15Y87.L_SITE_0_F3.IMUX_E41
X15Y87.LOGIC_OUTS_E2.L_SITE_0_CQ
X15Y87.INT_NODE_IMUX_10_INT_OUT1.BYPASS_E3
X15Y87.L_SITE_0_B4.IMUX_E23
X15Y87.INT_NODE_SDQ_33_INT_OUT1.LOGIC_OUTS_E2
X15Y87.INT_INT_SDQ_72_INT_OUT0.INT_NODE_SDQ_33_INT_OUT1
X15Y87.IMUX_E23.INT_NODE_IMUX_22_INT_OUT0
# Net: counter[21]
X15Y87.BYPASS_W3.INT_NODE_IMUX_38_INT_OUT1
X15Y87.INT_NODE_IMUX_44_INT_OUT0.BYPASS_W3
X15Y87.IMUX_W36.INT_NODE_IMUX_44_INT_OUT0
X15Y87.M_SITE_0_G4.IMUX_W36
X15Y87.L_SITE_0_B3.IMUX_E25
X15Y87.INT_NODE_IMUX_8_INT_OUT1.INT_INT_SDQ_61_INT_OUT1
X15Y87.IMUX_E5.INT_NODE_IMUX_8_INT_OUT1
X15Y87.L_SITE_0_A2.IMUX_E8
X15Y87.IMUX_E8.INT_NODE_IMUX_7_INT_OUT0
X15Y87.M_SITE_0_D6.IMUX_W21
X15Y87.INT_NODE_IMUX_38_INT_OUT1.LOGIC_OUTS_W10
X15Y87.IMUX_E25.INT_NODE_IMUX_8_INT_OUT1
X15Y87.INT_NODE_SDQ_57_INT_OUT1.LOGIC_OUTS_W10
X15Y87.INT_INT_SDQ_61_INT_OUT1.INT_NODE_SDQ_57_INT_OUT1
X15Y87.INT_NODE_IMUX_7_INT_OUT0.INT_INT_SDQ_61_INT_OUT1
X15Y87.L_SITE_0_F2.IMUX_E5
X15Y87.LOGIC_OUTS_W10.M_SITE_0_DQ
X15Y87.L_SITE_0_C5.IMUX_E30
X15Y87.IMUX_E30.INT_NODE_IMUX_7_INT_OUT0
X15Y87.IMUX_W21.INT_NODE_IMUX_38_INT_OUT1
# Net: $abc$648$n104
X15Y87.INT_NODE_IMUX_14_INT_OUT0.BYPASS_E12
X15Y87.IMUX_E10.INT_NODE_IMUX_14_INT_OUT0
X15Y87.L_SITE_0_A1.IMUX_E10
X15Y87.BYPASS_E8.INT_NODE_IMUX_19_INT_OUT1
X15Y87.INT_NODE_IMUX_5_INT_OUT1.BYPASS_E8
X15Y87.L_SITE_0_B2.IMUX_E9
X15Y87.IMUX_E3.INT_NODE_IMUX_5_INT_OUT1
X15Y87.IMUX_E9.INT_NODE_IMUX_19_INT_OUT1
X15Y86.LOGIC_OUTS_W20.M_SITE_0_G_O
X15Y87.L_SITE_0_F1.IMUX_E3
X15Y86.INT_NODE_SDQ_27_INT_OUT1.INT_INT_SDQ_62_INT_OUT1
X15Y87.NN1_E_END5.NN1_E_BEG5
X15Y87.L_SITE_0_C4.IMUX_E28
X15Y87.INT_NODE_IMUX_51_INT_OUT0.NN1_W_END5
X15Y87.NN1_W_END5.NN1_W_BEG5
X15Y87.M_SITE_0_G3.IMUX_W32
X15Y87.INT_NODE_IMUX_51_INT_OUT1.NN1_W_END5
X15Y87.IMUX_E28.INT_NODE_IMUX_14_INT_OUT1
X15Y87.INT_NODE_IMUX_46_INT_OUT1.BYPASS_W12
X15Y86.INT_INT_SDQ_62_INT_OUT1.INT_NODE_SDQ_75_INT_OUT0
X15Y87.INT_NODE_IMUX_14_INT_OUT1.BYPASS_E12
X15Y87.INT_NODE_IMUX_19_INT_OUT1.NN1_E_END5
X15Y86.INT_NODE_SDQ_75_INT_OUT0.LOGIC_OUTS_W20
X15Y87.BYPASS_E12.INT_NODE_IMUX_19_INT_OUT0
X15Y86.NN1_W_BEG5.INT_NODE_SDQ_75_INT_OUT1
X15Y87.INT_NODE_IMUX_19_INT_OUT0.NN1_E_END5
X15Y87.IMUX_W32.INT_NODE_IMUX_51_INT_OUT1
X15Y86.NN1_E_BEG5.INT_NODE_SDQ_27_INT_OUT1
X15Y87.M_SITE_0_D5.IMUX_W31
X15Y86.INT_NODE_SDQ_75_INT_OUT1.LOGIC_OUTS_W20
X15Y87.IMUX_W31.INT_NODE_IMUX_46_INT_OUT1
X15Y87.BYPASS_W12.INT_NODE_IMUX_51_INT_OUT0
# Net: counter[20]
X15Y86.INT_NODE_IMUX_22_INT_OUT0.LOGIC_OUTS_E2
X15Y86.INODE_W_BLS_1_FT0.INODE_W_1_FT1
X15Y87.NN1_W_END0.NN1_W_BEG0
X15Y86.M_SITE_0_G6.IMUX_W46
X15Y86.IMUX_W46.INODE_W_BLS_1_FT0
X15Y86.IMUX_E20.INT_NODE_IMUX_22_INT_OUT0
X15Y87.INODE_W_1_FT1.NN1_W_END0
X15Y86.INT_NODE_SDQ_81_INT_OUT0.INT_INT_SDQ_72_INT_OUT0
X15Y86.NN1_W_BEG0.INT_NODE_SDQ_81_INT_OUT0
X15Y86.L_SITE_0_C6.IMUX_E20
X15Y86.LOGIC_OUTS_E2.L_SITE_0_CQ
X15Y86.INT_INT_SDQ_72_INT_OUT0.INT_NODE_SDQ_33_INT_OUT1
X15Y86.INT_NODE_SDQ_33_INT_OUT1.LOGIC_OUTS_E2
# Net: counter[19]
X15Y86.L_SITE_0_D6.IMUX_E21
X15Y86.INT_NODE_IMUX_6_INT_OUT1.LOGIC_OUTS_E10
X15Y86.IMUX_W38.INT_NODE_IMUX_51_INT_OUT0
X15Y86.INT_NODE_IMUX_51_INT_OUT0.BYPASS_W7
X15Y86.IMUX_E21.INT_NODE_IMUX_6_INT_OUT1
X15Y86.BYPASS_W7.INT_NODE_IMUX_37_INT_OUT0
X15Y86.INT_INT_SDQ_73_INT_OUT0.INT_NODE_SDQ_12_INT_OUT1
X15Y86.INT_NODE_IMUX_37_INT_OUT0.INT_INT_SDQ_73_INT_OUT0
X15Y86.INT_NODE_IMUX_12_INT_OUT1.BYPASS_E3
X15Y86.LOGIC_OUTS_E10.L_SITE_0_DQ
X15Y86.INT_NODE_SDQ_12_INT_OUT1.LOGIC_OUTS_E10
X15Y86.M_SITE_0_G5.IMUX_W38
X15Y86.BYPASS_E3.INT_NODE_IMUX_6_INT_OUT1
X15Y86.L_SITE_0_C5.IMUX_E30
X15Y86.IMUX_E30.INT_NODE_IMUX_12_INT_OUT1
# Net: counter[18]
X15Y86.INT_NODE_IMUX_2_INT_OUT1.LOGIC_OUTS_E6
X15Y86.INT_NODE_GLOBAL_14_INT_OUT1.INT_INT_SDQ_32_INT_OUT1
X15Y86.INT_NODE_IMUX_7_INT_OUT0.INT_NODE_GLOBAL_14_INT_OUT1
X15Y86.IMUX_E19.INT_NODE_IMUX_2_INT_OUT1
X15Y86.L_SITE_0_B6.IMUX_E19
X15Y86.M_SITE_0_G4.IMUX_W36
X15Y86.IMUX_W36.INT_NODE_IMUX_44_INT_OUT0
X15Y86.L_SITE_0_C4.IMUX_E28
X15Y86.INT_NODE_GLOBAL_14_INT_OUT0.INT_INT_SDQ_32_INT_OUT1
X15Y86.INT_INT_SDQ_32_INT_OUT1.INT_NODE_SDQ_4_INT_OUT1
X15Y86.INT_NODE_SDQ_4_INT_OUT1.LOGIC_OUTS_E6
X15Y86.INT_NODE_IMUX_44_INT_OUT0.INT_NODE_GLOBAL_14_INT_OUT0
X15Y86.INT_NODE_IMUX_2_INT_OUT0.LOGIC_OUTS_E6
X15Y86.LOGIC_OUTS_E6.L_SITE_0_BQ
X15Y86.IMUX_E31.INT_NODE_IMUX_7_INT_OUT0
X15Y86.IMUX_E28.INT_NODE_IMUX_2_INT_OUT0
X15Y86.L_SITE_0_D5.IMUX_E31
# Net: counter[17]
X15Y86.IMUX_W20.INT_NODE_IMUX_54_INT_OUT0
X15Y86.INT_NODE_GLOBAL_0_INT_OUT0.INT_INT_SDQ_60_INT_OUT1
X15Y86.M_SITE_0_C6.IMUX_W20
X15Y86.INT_NODE_IMUX_48_INT_OUT0.INT_NODE_GLOBAL_0_INT_OUT0
X15Y86.IMUX_W32.INT_NODE_IMUX_40_INT_OUT0
X15Y86.L_SITE_0_C3.IMUX_E16
X15Y86.M_SITE_0_G3.IMUX_W32
X15Y86.BYPASS_E1.INT_NODE_IMUX_30_INT_OUT1
X15Y86.L_SITE_0_B5.IMUX_E27
X15Y86.INT_NODE_IMUX_16_INT_OUT1.INT_NODE_GLOBAL_0_INT_OUT1
X15Y86.INT_NODE_IMUX_54_INT_OUT0.LOGIC_OUTS_W2
X15Y86.INT_NODE_IMUX_40_INT_OUT0.BYPASS_W10
X15Y86.IMUX_E16.INT_NODE_IMUX_30_INT_OUT1
X15Y86.INT_NODE_IMUX_30_INT_OUT1.INT_INT_SDQ_60_INT_OUT1
X15Y86.LOGIC_OUTS_W2.M_SITE_0_CQ
X15Y86.IMUX_E29.INT_NODE_IMUX_16_INT_OUT1
X15Y86.INT_NODE_IMUX_6_INT_OUT0.BYPASS_E1
X15Y86.IMUX_E27.INT_NODE_IMUX_6_INT_OUT0
X15Y86.L_SITE_0_D4.IMUX_E29
X15Y86.BYPASS_W10.INT_NODE_IMUX_48_INT_OUT0
X15Y86.INT_NODE_GLOBAL_0_INT_OUT1.INT_INT_SDQ_60_INT_OUT1
X15Y86.INT_INT_SDQ_60_INT_OUT1.INT_NODE_SDQ_59_INT_OUT1
X15Y86.INT_NODE_SDQ_59_INT_OUT1.LOGIC_OUTS_W2
# Net: counter[16]
X15Y86.BYPASS_E4.INT_NODE_IMUX_1_INT_OUT0
X15Y86.INT_NODE_IMUX_0_INT_OUT0.BYPASS_E4
X15Y86.IMUX_E23.INT_NODE_IMUX_0_INT_OUT0
X15Y86.LOGIC_OUTS_W6.M_SITE_0_BQ
X15Y86.INT_NODE_IMUX_15_INT_OUT0.BYPASS_E5
X15Y86.INT_NODE_SDQ_52_INT_OUT0.LOGIC_OUTS_W6
X15Y86.INT_INT_SDQ_4_INT_OUT0.INT_NODE_SDQ_52_INT_OUT1
X15Y86.NN1_W_BEG1.INT_NODE_SDQ_52_INT_OUT0
X15Y86.M_SITE_0_B6.IMUX_W19
X15Y86.INODE_W_BLS_3_FT0.INODE_W_3_FT1
X15Y86.INT_NODE_SDQ_52_INT_OUT1.LOGIC_OUTS_W6
X15Y86.IMUX_E12.INT_NODE_IMUX_15_INT_OUT0
X15Y86.L_SITE_0_D3.IMUX_E17
X15Y87.INT_NODE_IMUX_33_INT_OUT0.NN1_W_END1
X15Y87.INODE_W_3_FT1.BYPASS_W4
X15Y87.BYPASS_W4.INT_NODE_IMUX_33_INT_OUT0
X15Y86.IMUX_W30.INT_NODE_IMUX_44_INT_OUT1
X15Y86.IMUX_W14.INODE_W_BLS_3_FT0
X15Y86.M_SITE_0_G2.IMUX_W14
X15Y86.L_SITE_0_B4.IMUX_E23
X15Y86.INT_NODE_IMUX_34_INT_OUT1.LOGIC_OUTS_W6
X15Y86.M_SITE_0_C5.IMUX_W30
X15Y86.BYPASS_E5.INT_NODE_IMUX_1_INT_OUT0
X15Y86.INT_NODE_IMUX_1_INT_OUT1.INT_INT_SDQ_4_INT_OUT0
X15Y87.NN1_W_END1.NN1_W_BEG1
X15Y86.INT_NODE_IMUX_1_INT_OUT0.INT_INT_SDQ_4_INT_OUT0
X15Y86.IMUX_E17.INT_NODE_IMUX_1_INT_OUT1
X15Y86.L_SITE_0_C2.IMUX_E12
X15Y86.BYPASS_W3.INT_NODE_IMUX_34_INT_OUT1
X15Y86.IMUX_W19.INT_NODE_IMUX_34_INT_OUT1
X15Y86.INT_NODE_IMUX_44_INT_OUT1.BYPASS_W3
# Net: $abc$648$n97
X15Y86.INT_NODE_IMUX_10_INT_OUT0.NN2_E_END3
X15Y86.BYPASS_E9.INT_NODE_IMUX_10_INT_OUT0
X15Y86.INT_NODE_IMUX_25_INT_OUT1.BYPASS_E9
X15Y86.BYPASS_W5.INT_NODE_IMUX_42_INT_OUT1
X15Y86.M_SITE_0_C4.IMUX_W28
X15Y86.INT_NODE_IMUX_9_INT_OUT1.NN2_E_END3
X15Y84.NN2_E_END3.NN2_E_BEG3
X15Y86.NN2_E_END3.NN2_E_BEG3
X15Y86.L_SITE_0_C1.IMUX_E6
X15Y86.M_SITE_0_B5.IMUX_W27
X15Y84.NN2_W_END3.NN2_W_BEG3
X15Y84.INT_NODE_SDQ_65_INT_OUT1.NN2_W_END3
X15Y86.NN2_W_END3.NN2_W_BEG3
X15Y86.BYPASS_W6.INT_NODE_IMUX_42_INT_OUT1
X15Y86.INODE_W_9_FT1.BYPASS_W6
X15Y86.M_SITE_0_G1.IMUX_W0
X15Y86.IMUX_E6.INT_NODE_IMUX_10_INT_OUT1
X15Y82.INT_NODE_SDQ_68_INT_OUT0.INT_INT_SDQ_33_INT_OUT1
X15Y86.INT_NODE_IMUX_42_INT_OUT1.NN2_W_END3
X15Y82.LOGIC_OUTS_E12.L_SITE_0_B_O
X15Y86.IMUX_W28.INT_NODE_IMUX_48_INT_OUT1
X15Y82.NN2_E_BEG3.INT_NODE_SDQ_16_INT_OUT1
X15Y86.INT_NODE_IMUX_10_INT_OUT1.NN2_E_END3
X15Y86.L_SITE_0_D2.IMUX_E13
X15Y82.NN2_W_BEG3.INT_NODE_SDQ_68_INT_OUT0
X15Y86.IMUX_W0.INODE_W_9_FT1
X15Y86.INT_NODE_IMUX_48_INT_OUT1.BYPASS_W5
X15Y86.IMUX_W27.INT_NODE_IMUX_42_INT_OUT1
X15Y82.INT_INT_SDQ_33_INT_OUT1.INT_NODE_SDQ_16_INT_OUT1
X15Y84.NN2_E_BEG3.INT_NODE_SDQ_17_INT_OUT1
X15Y82.INT_NODE_SDQ_16_INT_OUT1.LOGIC_OUTS_E12
X15Y86.IMUX_E13.INT_NODE_IMUX_25_INT_OUT1
X15Y84.INT_NODE_SDQ_17_INT_OUT1.NN2_E_END3
X15Y84.NN2_W_BEG3.INT_NODE_SDQ_65_INT_OUT1
X15Y86.L_SITE_0_B3.IMUX_E25
X15Y86.IMUX_E25.INT_NODE_IMUX_9_INT_OUT1
# Net: counter[15]
X15Y82.IMUX_W21.INT_NODE_IMUX_38_INT_OUT1
X15Y82.LOGIC_OUTS_W10.M_SITE_0_DQ
X15Y82.INT_NODE_IMUX_38_INT_OUT1.LOGIC_OUTS_W10
X15Y82.INT_NODE_SDQ_57_INT_OUT1.LOGIC_OUTS_W10
X15Y82.INT_INT_SDQ_61_INT_OUT1.INT_NODE_SDQ_57_INT_OUT1
X15Y82.BYPASS_E6.INT_NODE_IMUX_8_INT_OUT1
X15Y82.M_SITE_0_D6.IMUX_W21
X15Y82.INT_NODE_IMUX_1_INT_OUT1.BYPASS_E6
X15Y82.IMUX_E19.INT_NODE_IMUX_1_INT_OUT1
X15Y82.INT_NODE_IMUX_8_INT_OUT1.INT_INT_SDQ_61_INT_OUT1
X15Y82.L_SITE_0_B6.IMUX_E19
# Net: counter[14]
X15Y82.INT_NODE_SDQ_67_INT_OUT1.LOGIC_OUTS_W14
X15Y82.SS1_W_BEG4.INT_NODE_SDQ_67_INT_OUT1
X15Y81.SS1_W_END4.SS1_W_BEG4
X15Y81.INODE_W_60_FT0.BYPASS_W11
X15Y82.INODE_W_BLN_60_FT1.INODE_W_60_FT0
X15Y82.L_SITE_0_B5.IMUX_E27
X15Y81.INT_NODE_IMUX_46_INT_OUT0.SS1_W_END4
X15Y82.INT_INT_SDQ_5_INT_OUT0.INT_NODE_SDQ_65_INT_OUT1
X15Y81.BYPASS_W11.INT_NODE_IMUX_46_INT_OUT0
X15Y82.IMUX_E27.INT_NODE_IMUX_10_INT_OUT1
X15Y82.INT_NODE_IMUX_10_INT_OUT1.INT_INT_SDQ_5_INT_OUT0
X15Y82.BYPASS_W5.INT_NODE_IMUX_42_INT_OUT1
X15Y82.M_SITE_0_A6.IMUX_W18
X15Y82.INT_NODE_SDQ_65_INT_OUT1.LOGIC_OUTS_W14
X15Y82.LOGIC_OUTS_W14.M_SITE_0_AQ
X15Y82.M_SITE_0_D4.IMUX_W29
X15Y82.IMUX_W29.INT_NODE_IMUX_48_INT_OUT1
X15Y82.INT_NODE_IMUX_48_INT_OUT1.BYPASS_W5
X15Y82.IMUX_W18.INODE_W_BLN_60_FT1
X15Y82.INT_NODE_IMUX_42_INT_OUT1.LOGIC_OUTS_W14
# Net: counter[13]
X15Y82.INT_NODE_IMUX_33_INT_OUT1.BYPASS_W6
X15Y82.IMUX_E20.INT_NODE_IMUX_22_INT_OUT0
X15Y82.BYPASS_W6.INT_NODE_IMUX_38_INT_OUT0
X15Y82.IMUX_W17.INT_NODE_IMUX_33_INT_OUT1
X15Y82.M_SITE_0_D3.IMUX_W17
X15Y82.IMUX_W26.INT_NODE_IMUX_38_INT_OUT0
X15Y82.M_SITE_0_A5.IMUX_W26
X15Y82.L_SITE_0_C6.IMUX_E20
X15Y82.LOGIC_OUTS_E2.L_SITE_0_CQ
X15Y82.BYPASS_W1.INT_NODE_IMUX_43_INT_OUT0
X15Y82.INT_INT_SDQ_72_INT_OUT0.INT_NODE_SDQ_33_INT_OUT1
X15Y82.IMUX_E23.INT_NODE_IMUX_22_INT_OUT0
X15Y82.INT_NODE_SDQ_33_INT_OUT1.LOGIC_OUTS_E2
X15Y82.INT_NODE_IMUX_22_INT_OUT0.LOGIC_OUTS_E2
X15Y82.INT_NODE_IMUX_43_INT_OUT0.INT_INT_SDQ_72_INT_OUT0
X15Y82.L_SITE_0_B4.IMUX_E23
X15Y82.INT_NODE_IMUX_38_INT_OUT0.BYPASS_W1
# Net: $abc$648$n94_1
X15Y82.BYPASS_W10.INT_NODE_IMUX_46_INT_OUT0
X15Y82.INT_NODE_IMUX_41_INT_OUT1.BYPASS_W10
X15Y82.IMUX_W22.INT_NODE_IMUX_41_INT_OUT1
X15Y82.M_SITE_0_A4.IMUX_W22
X15Y82.INT_NODE_IMUX_46_INT_OUT0.BYPASS_W12
X15Y82.L_SITE_0_C5.IMUX_E30
X15Y82.IMUX_E30.INT_NODE_IMUX_9_INT_OUT0
X15Y82.INT_NODE_IMUX_9_INT_OUT0.INT_NODE_GLOBAL_6_INT_OUT1
X15Y82.INT_NODE_SDQ_83_INT_OUT0.LOGIC_OUTS_W24
X15Y82.INT_NODE_IMUX_46_INT_OUT1.BYPASS_W12
X15Y82.INT_NODE_GLOBAL_6_INT_OUT1.INT_INT_SDQ_6_INT_OUT0
X15Y82.IMUX_W31.INT_NODE_IMUX_46_INT_OUT1
X15Y82.LOGIC_OUTS_W24.M_SITE_0_F_O
X15Y82.INT_INT_SDQ_6_INT_OUT0.INT_NODE_SDQ_83_INT_OUT0
X15Y82.M_SITE_0_D5.IMUX_W31
X15Y82.BYPASS_W12.INT_NODE_IMUX_53_INT_OUT1
X15Y82.INT_NODE_IMUX_53_INT_OUT1.LOGIC_OUTS_W24
# Net: counter[12]
X15Y82.IMUX_W20.INT_NODE_IMUX_54_INT_OUT0
X15Y82.IMUX_E25.INT_NODE_IMUX_30_INT_OUT0
X15Y82.INT_NODE_IMUX_30_INT_OUT0.INT_INT_SDQ_60_INT_OUT1
X15Y82.BYPASS_W3.INT_NODE_IMUX_54_INT_OUT0
X15Y82.INT_INT_SDQ_60_INT_OUT1.INT_NODE_SDQ_59_INT_OUT1
X15Y82.L_SITE_0_B3.IMUX_E25
X15Y82.INT_NODE_SDQ_59_INT_OUT1.LOGIC_OUTS_W2
X15Y82.LOGIC_OUTS_W2.M_SITE_0_CQ
X15Y82.M_SITE_0_F6.IMUX_W35
X15Y82.IMUX_W35.INT_NODE_IMUX_42_INT_OUT0
X15Y82.INT_NODE_IMUX_42_INT_OUT0.BYPASS_W3
X15Y82.INT_NODE_IMUX_54_INT_OUT0.LOGIC_OUTS_W2
X15Y82.M_SITE_0_C6.IMUX_W20
# Net: counter[11]
X15Y82.M_SITE_0_H6.IMUX_W47
X15Y82.INT_NODE_SDQ_40_INT_OUT0.INT_INT_SDQ_63_INT_OUT1
X15Y82.INT_INT_SDQ_75_INT_OUT0.INT_NODE_SDQ_40_INT_OUT0
X15Y82.IMUX_W30.INT_NODE_IMUX_37_INT_OUT0
X15Y82.M_SITE_0_C5.IMUX_W30
X15Y82.INT_NODE_IMUX_56_INT_OUT1.LOGIC_OUTS_W26
X15Y82.BYPASS_W11.INT_NODE_IMUX_56_INT_OUT1
X15Y82.IMUX_W47.INT_NODE_IMUX_56_INT_OUT0
X15Y82.L_SITE_0_B2.IMUX_E9
X15Y82.INT_NODE_IMUX_13_INT_OUT0.BYPASS_E12
X15Y82.IMUX_E9.INT_NODE_IMUX_13_INT_OUT0
X15Y82.INT_INT_SDQ_63_INT_OUT1.INT_NODE_SDQ_84_INT_OUT1
X15Y82.INT_NODE_IMUX_37_INT_OUT0.INT_NODE_GLOBAL_9_INT_OUT0
X15Y82.INT_NODE_SDQ_84_INT_OUT1.LOGIC_OUTS_W26
X15Y82.BYPASS_E12.INT_NODE_IMUX_26_INT_OUT1
X15Y82.LOGIC_OUTS_W26.M_SITE_0_HQ
X15Y82.INT_NODE_IMUX_56_INT_OUT0.LOGIC_OUTS_W26
X15Y82.INT_NODE_GLOBAL_9_INT_OUT0.INT_INT_SDQ_75_INT_OUT0
X15Y82.INT_NODE_IMUX_26_INT_OUT1.INT_INT_SDQ_63_INT_OUT1
X15Y82.M_SITE_0_F5.IMUX_W43
X15Y82.IMUX_W43.INT_NODE_IMUX_60_INT_OUT1
X15Y82.INT_NODE_IMUX_60_INT_OUT1.BYPASS_W11
# Net: counter[5]
X16Y81.IMUX_W21.INT_NODE_IMUX_38_INT_OUT1
X16Y81.M_SITE_0_D6.IMUX_W21
X16Y81.LOGIC_OUTS_W10.M_SITE_0_DQ
X16Y81.INT_NODE_IMUX_38_INT_OUT1.LOGIC_OUTS_W10
X16Y81.IMUX_W20.INT_NODE_IMUX_38_INT_OUT1
X16Y81.M_SITE_0_C6.IMUX_W20
# Net: counter[4]
X16Y81.INT_NODE_SDQ_65_INT_OUT1.LOGIC_OUTS_W14
X16Y81.INT_NODE_IMUX_39_INT_OUT1.INT_NODE_GLOBAL_2_INT_OUT0
X16Y81.IMUX_W30.INT_NODE_IMUX_48_INT_OUT1
X16Y81.BYPASS_W5.INT_NODE_IMUX_42_INT_OUT1
X16Y81.LOGIC_OUTS_W14.M_SITE_0_AQ
X16Y81.INT_INT_SDQ_5_INT_OUT0.INT_NODE_SDQ_65_INT_OUT1
X16Y81.M_SITE_0_D4.IMUX_W29
X16Y81.INT_NODE_GLOBAL_2_INT_OUT0.INT_INT_SDQ_5_INT_OUT0
X16Y81.INT_NODE_IMUX_48_INT_OUT1.BYPASS_W5
X16Y81.IMUX_W29.INT_NODE_IMUX_48_INT_OUT1
X16Y81.M_SITE_0_A6.IMUX_W18
X16Y81.INT_NODE_IMUX_42_INT_OUT1.LOGIC_OUTS_W14
X16Y81.IMUX_W18.INT_NODE_IMUX_43_INT_OUT0
X16Y81.M_SITE_0_C5.IMUX_W30
X16Y81.INT_NODE_IMUX_43_INT_OUT0.BYPASS_W4
X16Y81.BYPASS_W4.INT_NODE_IMUX_39_INT_OUT1
# Net: counter[3]
X16Y81.IMUX_E35.INT_NODE_IMUX_10_INT_OUT0
X16Y81.INT_NODE_IMUX_10_INT_OUT0.BYPASS_E3
X16Y81.BYPASS_W1.INT_NODE_IMUX_35_INT_OUT1
X16Y81.BYPASS_E8.INT_NODE_IMUX_19_INT_OUT1
X16Y81.INT_NODE_IMUX_38_INT_OUT0.BYPASS_W1
X16Y81.M_SITE_0_A5.IMUX_W26
X16Y81.INT_NODE_IMUX_4_INT_OUT1.BYPASS_E8
X16Y81.M_SITE_0_C4.IMUX_W28
X16Y81.IMUX_W28.INT_NODE_IMUX_46_INT_OUT1
X16Y81.INT_NODE_SDQ_30_INT_OUT1.LOGIC_OUTS_E22
X16Y81.INT_NODE_IMUX_46_INT_OUT1.BYPASS_W12
X16Y81.INT_NODE_IMUX_19_INT_OUT1.LOGIC_OUTS_E22
X16Y81.BYPASS_E3.INT_NODE_IMUX_4_INT_OUT1
X16Y81.INT_NODE_IMUX_35_INT_OUT1.INT_NODE_GLOBAL_7_INT_OUT0
X16Y81.IMUX_W26.INT_NODE_IMUX_38_INT_OUT0
X16Y81.INT_INT_SDQ_34_INT_OUT1.INT_NODE_SDQ_30_INT_OUT1
X16Y81.LOGIC_OUTS_E22.L_SITE_0_FQ
X16Y81.INT_NODE_IMUX_53_INT_OUT1.INT_INT_SDQ_34_INT_OUT1
X16Y81.M_SITE_0_D3.IMUX_W17
X16Y81.L_SITE_0_F6.IMUX_E35
X16Y81.BYPASS_W12.INT_NODE_IMUX_53_INT_OUT1
X16Y81.INT_NODE_GLOBAL_7_INT_OUT0.INT_INT_SDQ_34_INT_OUT1
X16Y81.IMUX_W17.INT_NODE_IMUX_35_INT_OUT1
# Net: $abc$648$n77_1
X16Y81.INT_NODE_GLOBAL_15_INT_OUT1.INT_INT_SDQ_61_INT_OUT1
X16Y81.INT_NODE_IMUX_23_INT_OUT0.INT_NODE_GLOBAL_15_INT_OUT1
X16Y81.IMUX_E43.INT_NODE_IMUX_23_INT_OUT0
X16Y81.INT_NODE_IMUX_36_INT_OUT1.LOGIC_OUTS_W8
X16Y81.IMUX_W31.INT_NODE_IMUX_41_INT_OUT0
X16Y81.BYPASS_W3.INT_NODE_IMUX_36_INT_OUT1
X16Y81.INT_NODE_IMUX_41_INT_OUT0.BYPASS_W10
X16Y81.M_SITE_0_D5.IMUX_W31
X16Y81.BYPASS_W10.INT_NODE_IMUX_44_INT_OUT0
X16Y81.INT_NODE_IMUX_44_INT_OUT0.BYPASS_W3
X16Y81.M_SITE_0_A4.IMUX_W22
X16Y81.INT_INT_SDQ_61_INT_OUT1.INT_NODE_SDQ_58_INT_OUT1
X16Y81.LOGIC_OUTS_W8.M_SITE_0_E_O
X16Y81.IMUX_W22.INT_NODE_IMUX_41_INT_OUT1
X16Y81.INT_NODE_IMUX_41_INT_OUT1.BYPASS_W10
X16Y81.INT_NODE_SDQ_58_INT_OUT1.LOGIC_OUTS_W8
X16Y81.L_SITE_0_F5.IMUX_E43
# Net: counter[2]
X16Y81.IMUX_E18.INT_NODE_IMUX_1_INT_OUT1
X16Y81.M_SITE_0_C3.IMUX_W16
X16Y81.IMUX_W16.INT_NODE_IMUX_33_INT_OUT1
X16Y81.INT_NODE_IMUX_33_INT_OUT1.BYPASS_W6
X16Y81.BYPASS_W6.INT_NODE_IMUX_45_INT_OUT1
X16Y81.BYPASS_E6.INT_NODE_IMUX_10_INT_OUT1
X16Y81.IMUX_W34.INT_NODE_IMUX_45_INT_OUT0
X16Y81.INT_NODE_IMUX_45_INT_OUT0.INT_INT_SDQ_33_INT_OUT1
X16Y81.INT_NODE_IMUX_45_INT_OUT1.INT_INT_SDQ_33_INT_OUT1
X16Y81.INT_NODE_IMUX_1_INT_OUT1.BYPASS_E6
X16Y81.INT_INT_SDQ_33_INT_OUT1.INT_NODE_SDQ_17_INT_OUT1
X16Y81.INT_NODE_SDQ_17_INT_OUT1.LOGIC_OUTS_E14
X16Y81.LOGIC_OUTS_E14.L_SITE_0_AQ
X16Y81.INT_NODE_IMUX_10_INT_OUT1.LOGIC_OUTS_E14
X16Y81.M_SITE_0_E6.IMUX_W34
X16Y81.L_SITE_0_A6.IMUX_E18
# Net: $abc$648$n75
X16Y81.INT_NODE_IMUX_26_INT_OUT1.LOGIC_OUTS_E28
X16Y81.INT_NODE_IMUX_13_INT_OUT1.BYPASS_E12
X16Y81.LOGIC_OUTS_E28.L_SITE_0_H_O
X16Y81.INT_NODE_SDQ_40_INT_OUT0.LOGIC_OUTS_E28
X16Y81.IMUX_E26.INT_NODE_IMUX_13_INT_OUT1
X16Y81.L_SITE_0_A5.IMUX_E26
X16Y81.INT_INT_SDQ_75_INT_OUT0.INT_NODE_SDQ_40_INT_OUT0
X16Y81.BYPASS_E12.INT_NODE_IMUX_26_INT_OUT1
X16Y81.INT_NODE_IMUX_55_INT_OUT0.INT_INT_SDQ_75_INT_OUT0
X16Y81.IMUX_W42.INT_NODE_IMUX_55_INT_OUT0
X16Y81.M_SITE_0_E5.IMUX_W42
# Net: counter[1]
X16Y81.IMUX_E34.INT_NODE_IMUX_18_INT_OUT1
X16Y81.INT_NODE_IMUX_28_INT_OUT1.LOGIC_OUTS_E30
X16Y81.INT_NODE_IMUX_17_INT_OUT1.BYPASS_E14
X16Y81.IMUX_E47.INT_NODE_IMUX_24_INT_OUT0
X16Y81.M_SITE_0_C2.IMUX_W12
X16Y81.IMUX_W12.INT_NODE_IMUX_49_INT_OUT0
X16Y81.INT_NODE_IMUX_49_INT_OUT0.BYPASS_W14
X16Y81.INT_NODE_IMUX_24_INT_OUT0.BYPASS_E9
X16Y81.BYPASS_W14.INT_NODE_IMUX_59_INT_OUT1
X16Y81.L_SITE_0_E6.IMUX_E34
X16Y81.INT_NODE_IMUX_59_INT_OUT1.INT_NODE_GLOBAL_10_INT_OUT0
X16Y81.INT_NODE_GLOBAL_10_INT_OUT0.INT_INT_SDQ_7_INT_OUT0
X16Y81.LOGIC_OUTS_E30.L_SITE_0_EQ
X16Y81.L_SITE_0_H6.IMUX_E47
X16Y81.BYPASS_E9.INT_NODE_IMUX_17_INT_OUT1
X16Y81.INT_INT_SDQ_7_INT_OUT0.INT_NODE_SDQ_95_INT_OUT0
X16Y81.INT_NODE_IMUX_18_INT_OUT1.BYPASS_E14
X16Y81.BYPASS_E14.INT_NODE_IMUX_28_INT_OUT1
X16Y81.INT_NODE_SDQ_95_INT_OUT0.WW1_E_7_FT0
X16Y81.WW1_E_7_FT0.INT_NODE_SDQ_43_INT_OUT1
X16Y81.INT_NODE_SDQ_43_INT_OUT1.LOGIC_OUTS_E30
# Net: counter[0]
X16Y82.BOUNCE_E_BLN_13_FT1.BOUNCE_E_13_FT0
X16Y81.L_SITE_0_G6.IMUX_E46
X16Y81.INT_NODE_GLOBAL_5_INT_OUT1.INT_INT_SDQ_74_INT_OUT0
X16Y81.INODE_E_BLS_5_FT0.INODE_E_5_FT1
X16Y81.INT_NODE_IMUX_18_INT_OUT0.INT_NODE_GLOBAL_5_INT_OUT1
X16Y81.IMUX_E42.INT_NODE_IMUX_18_INT_OUT0
X16Y81.M_SITE_0_C1.IMUX_W6
X16Y81.IMUX_W6.INT_NODE_IMUX_36_INT_OUT0
X16Y81.INT_NODE_SDQ_25_INT_OUT1.LOGIC_OUTS_E18
X16Y81.INT_NODE_IMUX_36_INT_OUT0.BYPASS_W8
X16Y81.INT_NODE_IMUX_15_INT_OUT0.LOGIC_OUTS_E18
X16Y81.IMUX_E46.INODE_E_BLS_5_FT0
X16Y81.INT_INT_SDQ_74_INT_OUT0.INT_NODE_SDQ_25_INT_OUT1
X16Y81.L_SITE_0_H5.IMUX_E39
X16Y81.INT_NODE_IMUX_47_INT_OUT1.INT_INT_SDQ_74_INT_OUT0
X16Y81.BOUNCE_E_13_FT0.INT_NODE_IMUX_18_INT_OUT0
X16Y81.BYPASS_W8.INT_NODE_IMUX_47_INT_OUT1
X16Y81.LOGIC_OUTS_E18.L_SITE_0_GQ
X16Y81.IMUX_E39.INT_NODE_IMUX_15_INT_OUT0
X16Y82.INODE_E_5_FT1.BOUNCE_E_BLN_13_FT1
X16Y81.L_SITE_0_E5.IMUX_E42
# Net: $abc$648$n80_1
X15Y81.IMUX_E26.INT_NODE_IMUX_4_INT_OUT0
X15Y81.L_SITE_0_A5.IMUX_E26
X16Y81.INT_NODE_SDQ_51_INT_OUT1.LOGIC_OUTS_W4
X16Y81.WW1_W_BEG1.INT_NODE_SDQ_51_INT_OUT1
X15Y81.BYPASS_E5.INT_NODE_IMUX_3_INT_OUT0
X15Y81.INT_NODE_IMUX_15_INT_OUT0.BYPASS_E5
X15Y81.IMUX_E38.INT_NODE_IMUX_15_INT_OUT0
X15Y81.INT_NODE_IMUX_4_INT_OUT0.WW1_W_END1
X15Y81.L_SITE_0_E1.IMUX_E2
X15Y81.IMUX_E2.INT_NODE_IMUX_11_INT_OUT0
X15Y81.WW1_W_END1.WW1_W_BEG1
X15Y81.INT_NODE_IMUX_11_INT_OUT0.WW1_W_END0
X15Y81.INT_NODE_IMUX_3_INT_OUT0.WW1_W_END1
X16Y81.INT_NODE_SDQ_49_INT_OUT0.LOGIC_OUTS_W4
X16Y81.LOGIC_OUTS_W4.M_SITE_0_C_O
X16Y81.WW1_W_BEG0.INT_NODE_SDQ_49_INT_OUT0
X15Y81.L_SITE_0_G5.IMUX_E38
X15Y81.WW1_W_END0.WW1_W_BEG0
# Net: $abc$648$n83_1
X15Y81.IMUX_E39.INT_NODE_IMUX_17_INT_OUT0
X15Y81.INT_NODE_IMUX_17_INT_OUT0.LOGIC_OUTS_E20
X15Y81.LOGIC_OUTS_E20.L_SITE_0_G_O
X15Y81.INT_NODE_SDQ_27_INT_OUT0.LOGIC_OUTS_E20
X15Y81.INT_INT_SDQ_74_INT_OUT0.INT_NODE_SDQ_27_INT_OUT0
X15Y81.INT_NODE_IMUX_46_INT_OUT1.INT_INT_SDQ_74_INT_OUT0
X15Y81.IMUX_W30.INT_NODE_IMUX_46_INT_OUT1
X15Y81.L_SITE_0_H5.IMUX_E39
X15Y81.M_SITE_0_C5.IMUX_W30
# Net: counter[6]
X15Y81.INT_NODE_IMUX_10_INT_OUT0.LOGIC_OUTS_E14
X15Y81.INODE_E_54_FT0.BYPASS_E9
X15Y81.INT_NODE_IMUX_21_INT_OUT0.BOUNCE_E_BLS_0_FT0
X15Y82.BOUNCE_E_0_FT1.INODE_E_BLN_54_FT1
X15Y81.L_SITE_0_G6.IMUX_E46
X15Y81.INT_NODE_IMUX_1_INT_OUT1.BYPASS_E6
X15Y81.IMUX_E18.INT_NODE_IMUX_1_INT_OUT1
X15Y81.L_SITE_0_E2.IMUX_E4
X15Y81.BYPASS_E6.INT_NODE_IMUX_10_INT_OUT1
X15Y81.BYPASS_E9.INT_NODE_IMUX_10_INT_OUT0
X15Y82.INODE_E_BLN_54_FT1.INODE_E_54_FT0
X15Y81.LOGIC_OUTS_E14.L_SITE_0_AQ
X15Y81.INT_NODE_IMUX_1_INT_OUT0.BYPASS_E6
X15Y81.IMUX_E46.INT_NODE_IMUX_21_INT_OUT0
X15Y81.INT_NODE_IMUX_10_INT_OUT1.LOGIC_OUTS_E14
X15Y81.BOUNCE_E_BLS_0_FT0.BOUNCE_E_0_FT1
X15Y81.IMUX_E4.INT_NODE_IMUX_1_INT_OUT0
X15Y81.L_SITE_0_A6.IMUX_E18
# Net: $abc$648$n85_1
X15Y81.INT_NODE_IMUX_16_INT_OUT1.INT_NODE_GLOBAL_0_INT_OUT1
X15Y81.BYPASS_E7.INT_NODE_IMUX_16_INT_OUT1
X15Y81.INT_NODE_IMUX_20_INT_OUT0.BYPASS_E7
X15Y81.IMUX_E43.INT_NODE_IMUX_20_INT_OUT0
X15Y81.L_SITE_0_F5.IMUX_E43
X15Y81.INT_NODE_GLOBAL_0_INT_OUT0.INT_INT_SDQ_60_INT_OUT1
X15Y81.INT_NODE_IMUX_48_INT_OUT1.INT_NODE_GLOBAL_0_INT_OUT0
X15Y81.BYPASS_W7.INT_NODE_IMUX_48_INT_OUT1
X15Y81.INT_NODE_GLOBAL_0_INT_OUT1.INT_INT_SDQ_60_INT_OUT1
X15Y81.INT_NODE_IMUX_52_INT_OUT0.BYPASS_W7
X15Y81.M_SITE_0_E5.IMUX_W42
X15Y81.LOGIC_OUTS_W4.M_SITE_0_C_O
X15Y81.INT_INT_SDQ_60_INT_OUT1.INT_NODE_SDQ_49_INT_OUT0
X15Y81.IMUX_W42.INT_NODE_IMUX_52_INT_OUT0
X15Y81.INT_NODE_SDQ_49_INT_OUT0.LOGIC_OUTS_W4
# Net: counter[8]
X15Y81.INT_NODE_IMUX_60_INT_OUT1.LOGIC_OUTS_W30
X15Y81.INT_NODE_IMUX_50_INT_OUT1.BYPASS_W14
X15Y81.L_SITE_0_E4.IMUX_E44
X15Y81.BYPASS_W14.INT_NODE_IMUX_60_INT_OUT1
X15Y81.IMUX_E44.INT_NODE_IMUX_28_INT_OUT1
X15Y81.LOGIC_OUTS_W30.M_SITE_0_EQ
X15Y81.INT_NODE_IMUX_28_INT_OUT1.INT_INT_SDQ_7_INT_OUT0
X15Y81.INT_INT_SDQ_7_INT_OUT0.INT_NODE_SDQ_91_INT_OUT1
X15Y81.INT_NODE_SDQ_91_INT_OUT1.LOGIC_OUTS_W30
X15Y81.IMUX_E35.INT_NODE_IMUX_18_INT_OUT1
X15Y81.L_SITE_0_F6.IMUX_E35
X15Y81.IMUX_W34.INT_NODE_IMUX_50_INT_OUT1
X15Y81.INT_NODE_IMUX_18_INT_OUT1.BYPASS_E14
X15Y81.BYPASS_E14.INT_NODE_IMUX_28_INT_OUT1
X15Y81.M_SITE_0_E6.IMUX_W34
# Net: counter[7]
X15Y81.INT_NODE_IMUX_24_INT_OUT0.LOGIC_OUTS_E26
X15Y81.INT_NODE_GLOBAL_9_INT_OUT0.INT_INT_SDQ_75_INT_OUT0
X15Y81.IMUX_E40.INT_NODE_IMUX_27_INT_OUT1
X15Y81.INT_NODE_IMUX_27_INT_OUT1.INT_NODE_GLOBAL_9_INT_OUT1
X15Y81.INT_NODE_GLOBAL_9_INT_OUT1.INT_INT_SDQ_75_INT_OUT0
X15Y81.INT_INT_SDQ_75_INT_OUT0.INT_NODE_SDQ_38_INT_OUT1
X15Y81.INT_NODE_SDQ_38_INT_OUT1.LOGIC_OUTS_E26
X15Y81.IMUX_E47.INT_NODE_IMUX_24_INT_OUT0
X15Y81.LOGIC_OUTS_E26.L_SITE_0_HQ
X15Y81.IMUX_W20.INT_NODE_IMUX_36_INT_OUT1
X15Y81.INT_NODE_IMUX_37_INT_OUT0.INT_NODE_GLOBAL_9_INT_OUT0
X15Y81.L_SITE_0_E3.IMUX_E40
X15Y81.M_SITE_0_C6.IMUX_W20
X15Y81.INT_NODE_IMUX_36_INT_OUT1.BYPASS_W8
X15Y81.L_SITE_0_H6.IMUX_E47
X15Y81.BYPASS_W8.INT_NODE_IMUX_37_INT_OUT0
# Net: $abc$648$n87
X15Y81.M_SITE_0_H5.IMUX_W39
X15Y81.INT_NODE_IMUX_53_INT_OUT1.INT_INT_SDQ_34_INT_OUT1
X15Y81.BYPASS_W12.INT_NODE_IMUX_53_INT_OUT1
X15Y81.INT_INT_SDQ_34_INT_OUT1.INT_NODE_SDQ_35_INT_OUT0
X15Y81.INT_NODE_IMUX_45_INT_OUT1.BYPASS_W12
X15Y81.M_SITE_0_A5.IMUX_W26
X15Y81.INT_NODE_SDQ_35_INT_OUT0.LOGIC_OUTS_E24
X15Y81.LOGIC_OUTS_E24.L_SITE_0_F_O
X15Y81.IMUX_W39.INT_NODE_IMUX_53_INT_OUT1
X15Y81.IMUX_W26.INT_NODE_IMUX_45_INT_OUT1
# Net: counter[9]
X15Y81.INT_NODE_IMUX_56_INT_OUT0.LOGIC_OUTS_W26
X15Y81.M_SITE_0_H6.IMUX_W47
X15Y81.INT_NODE_IMUX_52_INT_OUT1.INT_NODE_GLOBAL_8_INT_OUT0
X15Y81.IMUX_E42.INT_NODE_IMUX_25_INT_OUT1
X15Y81.INT_NODE_IMUX_33_INT_OUT1.BYPASS_W6
X15Y81.INT_INT_SDQ_63_INT_OUT1.INT_NODE_SDQ_84_INT_OUT1
X15Y81.M_SITE_0_A6.IMUX_W18
X15Y81.BYPASS_W6.INT_NODE_IMUX_40_INT_OUT1
X15Y81.L_SITE_0_E5.IMUX_E42
X15Y81.INT_NODE_SDQ_84_INT_OUT1.LOGIC_OUTS_W26
X15Y81.LOGIC_OUTS_W26.M_SITE_0_HQ
X15Y81.IMUX_W47.INT_NODE_IMUX_56_INT_OUT0
X15Y81.IMUX_W18.INT_NODE_IMUX_33_INT_OUT1
X15Y81.INT_NODE_GLOBAL_8_INT_OUT0.INT_INT_SDQ_63_INT_OUT1
X15Y81.INT_NODE_IMUX_25_INT_OUT1.INT_INT_SDQ_63_INT_OUT1
X15Y81.INT_NODE_IMUX_40_INT_OUT1.BYPASS_W10
X15Y81.BYPASS_W10.INT_NODE_IMUX_52_INT_OUT1
# Net: $abc$648$n89_1
X15Y81.LOGIC_OUTS_W0.M_SITE_0_A_O
X15Y81.INT_NODE_IMUX_32_INT_OUT0.LOGIC_OUTS_W0
X15Y81.BYPASS_W3.INT_NODE_IMUX_32_INT_OUT0
X15Y81.INT_NODE_IMUX_42_INT_OUT1.BYPASS_W3
X15Y81.IMUX_W27.INT_NODE_IMUX_42_INT_OUT1
X15Y81.M_SITE_0_B5.IMUX_W27
# Net: counter[10]
X15Y81.INT_NODE_IMUX_34_INT_OUT1.LOGIC_OUTS_W6
X15Y81.IMUX_W19.INT_NODE_IMUX_34_INT_OUT1
X15Y81.LOGIC_OUTS_W6.M_SITE_0_BQ
X15Y81.INT_INT_SDQ_4_INT_OUT0.INT_NODE_SDQ_52_INT_OUT1
X15Y81.M_SITE_0_B6.IMUX_W19
X15Y81.INT_NODE_GLOBAL_13_INT_OUT1.INT_INT_SDQ_4_INT_OUT0
X15Y81.INT_NODE_SDQ_52_INT_OUT1.LOGIC_OUTS_W6
X15Y81.INT_NODE_IMUX_20_INT_OUT1.INT_NODE_GLOBAL_13_INT_OUT1
X15Y81.IMUX_E34.INT_NODE_IMUX_20_INT_OUT1
X15Y81.L_SITE_0_E6.IMUX_E34
# Net: $abc$648$n91_1
X15Y81.INT_NODE_SDQ_8_INT_OUT0.LOGIC_OUTS_E8
X15Y81.LOGIC_OUTS_E8.L_SITE_0_E_O
X15Y81.INT_NODE_SDQ_8_INT_OUT1.LOGIC_OUTS_E8
X15Y82.M_SITE_0_C4.IMUX_W28
X15Y81.NN1_E_BEG2.INT_NODE_SDQ_8_INT_OUT1
X15Y83.INT_NODE_SDQ_4_INT_OUT1.NN2_E_END1
X15Y82.INT_NODE_IMUX_3_INT_OUT0.NN1_E_END2
X15Y82.BYPASS_E5.INT_NODE_IMUX_3_INT_OUT0
X15Y82.NN1_E_END2.NN1_E_BEG2
X15Y82.INT_NODE_IMUX_16_INT_OUT0.BYPASS_E5
X15Y82.IMUX_E11.INT_NODE_IMUX_16_INT_OUT0
X15Y82.L_SITE_0_B1.IMUX_E11
X15Y81.NN2_E_BEG1.INT_NODE_SDQ_8_INT_OUT0
X15Y82.INT_INT_SDQ_32_INT_OUT1.INT_NODE_SDQ_8_INT_OUT0
X15Y82.INT_NODE_SDQ_8_INT_OUT0.NN1_E_END2
X15Y82.IMUX_W28.INT_NODE_IMUX_36_INT_OUT0
X15Y82.INT_NODE_IMUX_44_INT_OUT1.INT_NODE_GLOBAL_14_INT_OUT0
X15Y83.NN2_E_END1.NN2_E_BEG1
X15Y82.IMUX_W39.INT_NODE_IMUX_51_INT_OUT0
X15Y82.M_SITE_0_H5.IMUX_W39
X15Y82.INT_NODE_IMUX_51_INT_OUT0.BYPASS_W7
X15Y82.INT_NODE_GLOBAL_14_INT_OUT0.INT_INT_SDQ_32_INT_OUT1
X15Y82.M_SITE_0_F4.IMUX_W45
X15Y83.BYPASS_W4.INT_NODE_IMUX_35_INT_OUT0
X15Y82.IMUX_W45.INODE_W_BLS_1_FT0
X15Y82.INT_NODE_IMUX_36_INT_OUT0.INT_INT_SDQ_32_INT_OUT1
X15Y83.INODE_W_1_FT1.BYPASS_W4
X15Y83.INT_NODE_IMUX_35_INT_OUT0.INT_INT_SDQ_32_INT_OUT1
X15Y82.INODE_W_BLS_1_FT0.INODE_W_1_FT1
X15Y82.BYPASS_W7.INT_NODE_IMUX_44_INT_OUT1
X15Y83.INT_INT_SDQ_32_INT_OUT1.INT_NODE_SDQ_4_INT_OUT1
# Net: counter[25]
X15Y87.INT_NODE_IMUX_18_INT_OUT1.INT_INT_SDQ_6_INT_OUT0
X15Y87.L_SITE_0_A6.IMUX_E18
X15Y87.INT_NODE_IMUX_9_INT_OUT1.INT_NODE_GLOBAL_6_INT_OUT1
X15Y87.IMUX_E18.INT_NODE_IMUX_11_INT_OUT0
X15Y87.INT_NODE_IMUX_11_INT_OUT0.BYPASS_E4
X15Y87.L_SITE_0_F6.IMUX_E35
X15Y87.IMUX_E35.INT_NODE_IMUX_18_INT_OUT1
X15Y87.BYPASS_E4.INT_NODE_IMUX_9_INT_OUT1
X15Y87.INT_NODE_GLOBAL_6_INT_OUT1.INT_INT_SDQ_6_INT_OUT0
X15Y87.INT_INT_SDQ_6_INT_OUT0.INT_NODE_SDQ_82_INT_OUT0
X15Y87.LOGIC_OUTS_E22.L_SITE_0_FQ
X15Y87.INT_INT_SDQ_34_INT_OUT1.INT_NODE_SDQ_30_INT_OUT1
X15Y87.INT_NODE_SDQ_82_INT_OUT0.INT_INT_SDQ_34_INT_OUT1
X15Y87.INT_NODE_SDQ_30_INT_OUT1.LOGIC_OUTS_E22
# Net: $abc$648$n110
X16Y87.INT_NODE_IMUX_62_INT_OUT0.EE1_E_END0
X16Y87.INT_NODE_IMUX_47_INT_OUT0.BYPASS_W5
X16Y87.IMUX_W40.INT_NODE_IMUX_47_INT_OUT0
X16Y87.IMUX_W23.INT_NODE_IMUX_63_INT_OUT0
X16Y87.INT_NODE_IMUX_30_INT_OUT1.INT_INT_SDQ_60_INT_OUT1
X16Y87.M_SITE_0_E3.IMUX_W40
X16Y87.IMUX_E0.INT_NODE_IMUX_30_INT_OUT1
X16Y87.BYPASS_W5.INT_NODE_IMUX_62_INT_OUT0
X16Y87.INT_NODE_SDQ_49_INT_OUT0.EE1_E_END0
X16Y87.M_SITE_0_G1.IMUX_W0
X16Y87.M_SITE_0_B4.IMUX_W23
X16Y87.IMUX_W0.INT_NODE_IMUX_62_INT_OUT1
X16Y87.INT_NODE_IMUX_62_INT_OUT1.EE1_E_END0
X16Y87.EE1_E_END0.EE1_E_BEG0
X16Y87.L_SITE_0_E2.IMUX_E4
X15Y87.EE1_E_BEG0.INT_NODE_SDQ_22_INT_OUT1
X15Y87.INT_NODE_SDQ_22_INT_OUT1.LOGIC_OUTS_E0
X16Y87.IMUX_E4.INT_NODE_IMUX_30_INT_OUT0
X16Y87.INT_INT_SDQ_60_INT_OUT1.INT_NODE_SDQ_49_INT_OUT0
X15Y87.LOGIC_OUTS_E0.L_SITE_0_A_O
X16Y87.INT_NODE_IMUX_63_INT_OUT0.EE1_E_END0
X16Y87.L_SITE_0_H5.IMUX_E39
X16Y87.L_SITE_0_G1.IMUX_E0
X16Y87.IMUX_E39.INT_NODE_IMUX_15_INT_OUT0
X16Y87.BYPASS_E5.INT_NODE_IMUX_30_INT_OUT0
X16Y87.INT_NODE_IMUX_15_INT_OUT0.BYPASS_E5
X16Y87.INT_NODE_IMUX_30_INT_OUT0.INT_INT_SDQ_60_INT_OUT1
# Net: counter[26]
X16Y87.BOUNCE_W_13_FT0.INT_NODE_IMUX_55_INT_OUT0
X16Y87.M_SITE_0_G2.IMUX_W14
X16Y87.INT_INT_SDQ_75_INT_OUT0.INT_NODE_SDQ_38_INT_OUT1
X16Y87.INT_NODE_IMUX_55_INT_OUT1.INT_INT_SDQ_75_INT_OUT0
X16Y87.IMUX_E47.INT_NODE_IMUX_24_INT_OUT0
X16Y87.IMUX_W44.INODE_W_BLS_5_FT0
X16Y87.LOGIC_OUTS_E26.L_SITE_0_HQ
X16Y87.INT_NODE_SDQ_38_INT_OUT1.LOGIC_OUTS_E26
X16Y87.INT_NODE_IMUX_40_INT_OUT1.BYPASS_W10
X16Y87.L_SITE_0_H6.IMUX_E47
X16Y87.IMUX_W14.INT_NODE_IMUX_55_INT_OUT0
X16Y87.INT_NODE_IMUX_55_INT_OUT0.INT_INT_SDQ_75_INT_OUT0
X16Y87.INT_NODE_IMUX_24_INT_OUT1.LOGIC_OUTS_E26
X16Y87.M_SITE_0_B5.IMUX_W27
X16Y87.IMUX_W27.INT_NODE_IMUX_40_INT_OUT1
X16Y87.BYPASS_E11.INT_NODE_IMUX_24_INT_OUT1
X16Y87.IMUX_E40.INT_NODE_IMUX_29_INT_OUT1
X16Y87.INT_NODE_IMUX_29_INT_OUT1.BYPASS_E11
X16Y88.BOUNCE_W_BLN_13_FT1.BOUNCE_W_13_FT0
X16Y87.L_SITE_0_G2.IMUX_E14
X16Y87.IMUX_E14.INT_NODE_IMUX_27_INT_OUT1
X16Y87.L_SITE_0_E3.IMUX_E40
X16Y87.INT_NODE_IMUX_27_INT_OUT1.INT_NODE_GLOBAL_9_INT_OUT1
X16Y87.INT_NODE_GLOBAL_9_INT_OUT1.INT_INT_SDQ_75_INT_OUT0
X16Y88.INODE_W_5_FT1.BOUNCE_W_BLN_13_FT1
X16Y87.BYPASS_W10.INT_NODE_IMUX_55_INT_OUT1
X16Y87.INT_NODE_IMUX_24_INT_OUT0.LOGIC_OUTS_E26
X16Y87.M_SITE_0_E4.IMUX_W44
X16Y87.INODE_W_BLS_5_FT0.INODE_W_5_FT1
# Net: counter[27]
X16Y87.BYPASS_E10.INT_NODE_IMUX_20_INT_OUT1
X16Y87.INT_NODE_IMUX_8_INT_OUT0.BYPASS_E10
X16Y87.IMUX_E32.INT_NODE_IMUX_8_INT_OUT0
X16Y87.L_SITE_0_G3.IMUX_E32
X16Y87.INT_NODE_IMUX_52_INT_OUT0.BYPASS_W7
X16Y87.IMUX_W42.INT_NODE_IMUX_52_INT_OUT0
X16Y87.INT_NODE_IMUX_20_INT_OUT1.INT_NODE_GLOBAL_13_INT_OUT1
X16Y87.M_SITE_0_E5.IMUX_W42
X16Y87.INT_NODE_GLOBAL_13_INT_OUT1.INT_INT_SDQ_4_INT_OUT0
X16Y87.INT_NODE_IMUX_44_INT_OUT1.BYPASS_W3
X16Y87.IMUX_W19.INT_NODE_IMUX_34_INT_OUT1
X16Y87.INT_NODE_SDQ_52_INT_OUT1.LOGIC_OUTS_W6
X16Y87.INODE_E_BLS_3_FT0.INODE_E_3_FT1
X16Y87.BYPASS_W3.INT_NODE_IMUX_34_INT_OUT1
X16Y87.LOGIC_OUTS_W6.M_SITE_0_BQ
X16Y87.INT_NODE_IMUX_42_INT_OUT0.BYPASS_W3
X16Y88.INODE_E_3_FT1.BYPASS_E4
X16Y87.INT_NODE_IMUX_34_INT_OUT1.LOGIC_OUTS_W6
X16Y87.INT_INT_SDQ_4_INT_OUT0.INT_NODE_SDQ_52_INT_OUT1
X16Y87.M_SITE_0_G3.IMUX_W32
X16Y87.M_SITE_0_B6.IMUX_W19
X16Y87.BYPASS_W7.INT_NODE_IMUX_44_INT_OUT1
X16Y87.INT_NODE_SDQ_5_INT_OUT0.INT_INT_SDQ_4_INT_OUT0
X16Y88.BYPASS_E4.INT_NODE_IMUX_1_INT_OUT0
X16Y87.IMUX_W32.INT_NODE_IMUX_42_INT_OUT0
X16Y88.INT_NODE_IMUX_1_INT_OUT0.NN1_E_END1
X16Y87.IMUX_E44.INODE_E_BLS_3_FT0
X16Y88.NN1_E_END1.NN1_E_BEG1
X16Y87.L_SITE_0_E4.IMUX_E44
X16Y87.NN1_E_BEG1.INT_NODE_SDQ_5_INT_OUT0
# Net: counter[28]
X16Y87.INT_NODE_SDQ_45_INT_OUT0.INT_INT_SDQ_7_INT_OUT0
X16Y87.INT_NODE_SDQ_91_INT_OUT1.LOGIC_OUTS_W30
X16Y87.INT_NODE_IMUX_23_INT_OUT1.BOUNCE_E_BLS_0_FT0
X16Y87.L_SITE_0_G4.IMUX_E36
X16Y87.BYPASS_E1.INODE_E_BLN_54_FT1
X16Y87.INT_NODE_IMUX_50_INT_OUT1.BYPASS_W14
X16Y87.INT_INT_SDQ_7_INT_OUT0.INT_NODE_SDQ_91_INT_OUT1
X16Y87.BYPASS_W14.INT_NODE_IMUX_60_INT_OUT1
X16Y87.IMUX_E36.INT_NODE_IMUX_23_INT_OUT1
X16Y87.INT_NODE_IMUX_7_INT_OUT0.BYPASS_E1
X16Y87.BOUNCE_E_BLS_0_FT0.BOUNCE_E_0_FT1
X16Y88.BOUNCE_E_0_FT1.INODE_E_BLN_58_FT1
X16Y88.INODE_E_BLN_58_FT1.INODE_E_58_FT0
X16Y87.SS1_E_BEG7.INT_NODE_SDQ_45_INT_OUT0
X16Y87.INODE_E_58_FT0.INT_INT_SDQ_7_INT_OUT0
X16Y87.L_SITE_0_E5.IMUX_E42
X16Y87.IMUX_E42.INT_NODE_IMUX_23_INT_OUT0
X16Y87.M_SITE_0_E6.IMUX_W34
X16Y87.L_SITE_0_D1.IMUX_E7
X16Y87.IMUX_W34.INT_NODE_IMUX_50_INT_OUT1
X16Y87.IMUX_E7.INT_NODE_IMUX_7_INT_OUT0
X16Y87.LOGIC_OUTS_W30.M_SITE_0_EQ
X16Y87.IMUX_W36.INT_NODE_IMUX_50_INT_OUT1
X16Y87.M_SITE_0_G4.IMUX_W36
X16Y87.INT_NODE_IMUX_60_INT_OUT1.LOGIC_OUTS_W30
X16Y87.INODE_E_BLN_54_FT1.INODE_E_54_FT0
X16Y87.INT_NODE_IMUX_23_INT_OUT0.BOUNCE_E_BLS_0_FT0
X16Y86.INODE_E_54_FT0.SS1_E_END7
X16Y86.SS1_E_END7.SS1_E_BEG7
# Net: counter[29]
X16Y87.INT_NODE_IMUX_28_INT_OUT1.LOGIC_OUTS_E30
X16Y87.BYPASS_E14.INT_NODE_IMUX_28_INT_OUT1
X16Y87.INT_NODE_IMUX_18_INT_OUT1.BYPASS_E14
X16Y87.L_SITE_0_E6.IMUX_E34
X16Y87.INODE_E_60_FT0.LOGIC_OUTS_E30
X16Y88.INODE_E_BLN_60_FT1.INODE_E_60_FT0
X16Y87.BOUNCE_E_BLS_2_FT0.BOUNCE_E_2_FT1
X16Y87.BYPASS_W12.INT_NODE_IMUX_53_INT_OUT1
X16Y87.INT_NODE_IMUX_46_INT_OUT1.BYPASS_W12
X16Y87.IMUX_W7.INT_NODE_IMUX_46_INT_OUT1
X16Y87.M_SITE_0_D1.IMUX_W7
X16Y87.IMUX_E34.INT_NODE_IMUX_18_INT_OUT1
X16Y87.M_SITE_0_G5.IMUX_W38
X16Y87.INT_NODE_IMUX_53_INT_OUT1.BOUNCE_W_BLS_0_FT0
X16Y87.LOGIC_OUTS_E30.L_SITE_0_EQ
X16Y88.INODE_W_BLN_62_FT1.INODE_W_62_FT0
X16Y87.INODE_W_62_FT0.WW1_E_7_FT0
X16Y88.BOUNCE_E_2_FT1.INODE_E_BLN_60_FT1
X16Y87.WW1_E_7_FT0.INT_NODE_SDQ_43_INT_OUT1
X16Y88.BOUNCE_W_0_FT1.INODE_W_BLN_62_FT1
X16Y87.INT_NODE_SDQ_43_INT_OUT1.LOGIC_OUTS_E30
X16Y87.INT_NODE_IMUX_26_INT_OUT1.BOUNCE_E_BLS_2_FT0
X16Y87.L_SITE_0_G5.IMUX_E38
X16Y87.IMUX_W38.INT_NODE_IMUX_53_INT_OUT1
X16Y87.IMUX_E38.INT_NODE_IMUX_26_INT_OUT1
X16Y87.BOUNCE_W_BLS_0_FT0.BOUNCE_W_0_FT1
# Net: counter[30]
X16Y87.INT_NODE_IMUX_56_INT_OUT0.BYPASS_W9
X16Y87.INT_NODE_SDQ_26_INT_OUT0.LOGIC_OUTS_E18
X16Y87.NN1_E_BEG4.INT_NODE_SDQ_26_INT_OUT0
X16Y88.NN1_E_END4.NN1_E_BEG4
X16Y88.INT_NODE_IMUX_13_INT_OUT1.NN1_E_END4
X16Y88.INODE_E_9_FT1.BYPASS_E6
X16Y87.INODE_E_BLS_9_FT0.INODE_E_9_FT1
X16Y87.L_SITE_0_G6.IMUX_E46
X16Y87.INT_NODE_IMUX_47_INT_OUT1.INT_INT_SDQ_74_INT_OUT0
X16Y87.INT_NODE_IMUX_37_INT_OUT1.BYPASS_W8
X16Y87.BYPASS_W9.INT_NODE_IMUX_47_INT_OUT1
X16Y88.BYPASS_E6.INT_NODE_IMUX_13_INT_OUT1
X16Y87.IMUX_W46.INT_NODE_IMUX_56_INT_OUT0
X16Y87.M_SITE_0_G6.IMUX_W46
X16Y87.IMUX_W3.INT_NODE_IMUX_37_INT_OUT1
X16Y87.IMUX_E46.INODE_E_BLS_9_FT0
X16Y87.INT_INT_SDQ_74_INT_OUT0.INT_NODE_SDQ_25_INT_OUT1
X16Y87.INT_NODE_SDQ_25_INT_OUT1.LOGIC_OUTS_E18
X16Y87.BYPASS_W8.INT_NODE_IMUX_47_INT_OUT1
X16Y87.LOGIC_OUTS_E18.L_SITE_0_GQ
X16Y87.M_SITE_0_F1.IMUX_W3
# Net: $abc$648$n116
X16Y87.LOGIC_OUTS_W20.M_SITE_0_G_O
X16Y87.INT_INT_SDQ_62_INT_OUT1.INT_NODE_SDQ_75_INT_OUT0
X16Y87.INT_NODE_IMUX_16_INT_OUT1.INT_INT_SDQ_62_INT_OUT1
X16Y87.INT_NODE_SDQ_75_INT_OUT0.LOGIC_OUTS_W20
X16Y87.BYPASS_E7.INT_NODE_IMUX_16_INT_OUT1
X16Y87.INT_NODE_IMUX_20_INT_OUT0.BYPASS_E7
X16Y87.IMUX_E43.INT_NODE_IMUX_20_INT_OUT0
X16Y87.L_SITE_0_F5.IMUX_E43
# Net: counter[31]
X16Y87.INT_NODE_IMUX_19_INT_OUT0.LOGIC_OUTS_E22
X16Y87.BYPASS_E12.INT_NODE_IMUX_19_INT_OUT0
X16Y87.IMUX_E35.INT_NODE_IMUX_13_INT_OUT0
X16Y87.L_SITE_0_F6.IMUX_E35
X16Y87.LOGIC_OUTS_E22.L_SITE_0_FQ
X16Y87.INT_NODE_IMUX_4_INT_OUT0.BYPASS_E8
X16Y87.INT_NODE_IMUX_13_INT_OUT0.BYPASS_E12
X16Y87.INT_NODE_IMUX_19_INT_OUT1.LOGIC_OUTS_E22
X16Y87.BYPASS_E8.INT_NODE_IMUX_19_INT_OUT1
X16Y87.IMUX_E6.INT_NODE_IMUX_4_INT_OUT0
X16Y87.L_SITE_0_C1.IMUX_E6
# Net: outcnt[0]
X16Y87.LOGIC_OUTS_E10.L_SITE_0_DQ
X16Y87.INT_INT_SDQ_73_INT_OUT0.INT_NODE_SDQ_12_INT_OUT1
X16Y87.INT_NODE_IMUX_37_INT_OUT0.INT_INT_SDQ_73_INT_OUT0
X16Y87.IMUX_W30.INT_NODE_IMUX_37_INT_OUT0
X16Y87.INT_NODE_SDQ_12_INT_OUT1.LOGIC_OUTS_E10
X16Y87.M_SITE_0_C5.IMUX_W30
# Net: outcnt[1]
X16Y87.INT_NODE_SDQ_61_INT_OUT0.LOGIC_OUTS_W10
X16Y87.NN1_W_BEG2.INT_NODE_SDQ_61_INT_OUT0
X16Y88.BOUNCE_W_2_FT1.INT_NODE_IMUX_36_INT_OUT1
X16Y87.BOUNCE_W_BLS_2_FT0.BOUNCE_W_2_FT1
X16Y87.IMUX_W39.INT_NODE_IMUX_58_INT_OUT1
X16Y87.M_SITE_0_H5.IMUX_W39
X16Y87.M_SITE_0_C6.IMUX_W20
X16Y87.INT_NODE_IMUX_58_INT_OUT1.BOUNCE_W_BLS_2_FT0
X16Y87.IMUX_W20.INT_NODE_IMUX_38_INT_OUT1
X16Y87.INT_NODE_IMUX_38_INT_OUT1.LOGIC_OUTS_W10
X16Y88.NN1_W_END2.NN1_W_BEG2
X16Y87.LOGIC_OUTS_W10.M_SITE_0_DQ
X16Y88.INT_NODE_IMUX_36_INT_OUT1.NN1_W_END2
# Net: led3
X16Y87.LOGIC_OUTS_W4.M_SITE_0_C_O
X16Y87.INODE_W_9_FT1.LOGIC_OUTS_W4
X16Y86.BOUNCE_W_15_FT0.INODE_W_BLS_9_FT0
X16Y86.INODE_W_BLS_9_FT0.INODE_W_9_FT1
X16Y87.BOUNCE_W_BLN_15_FT1.BOUNCE_W_15_FT0
X16Y87.INT_NODE_IMUX_35_INT_OUT1.BOUNCE_W_BLN_15_FT1
X16Y87.IMUX_W18.INT_NODE_IMUX_35_INT_OUT1
X16Y87.M_SITE_0_A6.IMUX_W18
# Net: outcnt[2]
X16Y87.INT_NODE_SDQ_78_INT_OUT1.LOGIC_OUTS_W22
X16Y87.INT_INT_SDQ_6_INT_OUT0.INT_NODE_SDQ_78_INT_OUT1
X16Y87.BYPASS_E4.INT_NODE_IMUX_9_INT_OUT1
X16Y87.INT_NODE_IMUX_0_INT_OUT0.BYPASS_E4
X16Y87.INT_NODE_IMUX_10_INT_OUT1.BYPASS_E3
X16Y87.INT_NODE_SDQ_80_INT_OUT1.LOGIC_OUTS_W22
X17Y87.WW2_W_BEG6.INT_NODE_SDQ_84_INT_OUT0
X16Y87.INT_NODE_IMUX_53_INT_OUT0.WW2_W_END6
X16Y87.IMUX_W47.INT_NODE_IMUX_53_INT_OUT0
X16Y87.BYPASS_E3.INT_NODE_IMUX_0_INT_OUT0
X16Y87.LOGIC_OUTS_W22.M_SITE_0_FQ
X16Y87.IMUX_E27.INT_NODE_IMUX_10_INT_OUT1
X16Y87.EE2_W_BEG6.INT_NODE_SDQ_80_INT_OUT1
X17Y87.EE2_W_END6.EE2_W_BEG6
X16Y87.L_SITE_0_B5.IMUX_E27
X17Y87.INT_NODE_SDQ_84_INT_OUT0.EE2_W_END6
X16Y87.INT_NODE_GLOBAL_6_INT_OUT1.INT_INT_SDQ_6_INT_OUT0
X16Y87.WW2_W_END6.WW2_W_BEG6
X16Y87.INT_NODE_IMUX_9_INT_OUT1.INT_NODE_GLOBAL_6_INT_OUT1
X16Y87.M_SITE_0_H6.IMUX_W47
# Net: led2
X16Y87.INT_NODE_SDQ_88_INT_OUT1.LOGIC_OUTS_W28
X16Y87.SS1_W_BEG7.INT_NODE_SDQ_88_INT_OUT1
X16Y86.SS1_W_END7.SS1_W_BEG7
X16Y86.INT_INT_SDQ_63_INT_OUT1.INT_NODE_SDQ_89_INT_OUT0
X16Y87.LOGIC_OUTS_W28.M_SITE_0_H_O
X16Y86.INT_NODE_IMUX_26_INT_OUT1.INT_INT_SDQ_63_INT_OUT1
X16Y86.BYPASS_E11.INT_NODE_IMUX_26_INT_OUT1
X16Y86.INODE_E_60_FT0.BYPASS_E11
X16Y87.INODE_E_BLN_60_FT1.INODE_E_60_FT0
X16Y86.INT_NODE_SDQ_89_INT_OUT0.SS1_W_END7
X16Y87.IMUX_E18.INODE_E_BLN_60_FT1
X16Y87.L_SITE_0_A6.IMUX_E18
# Net: led0
X16Y87.INT_NODE_SDQ_44_INT_OUT0.LOGIC_OUTS_E2
X16Y87.LOGIC_OUTS_E2.L_SITE_0_CQ
X16Y87.INT_NODE_IMUX_11_INT_OUT0.INT_NODE_GLOBAL_11_INT_OUT1
X16Y87.L_SITE_0_B6.IMUX_E19
X16Y87.IMUX_E19.INT_NODE_IMUX_11_INT_OUT0
X16Y87.INT_NODE_GLOBAL_11_INT_OUT1.INT_INT_SDQ_72_INT_OUT0
X16Y87.INT_INT_SDQ_72_INT_OUT0.INT_NODE_SDQ_33_INT_OUT1
X16Y87.INT_NODE_SDQ_33_INT_OUT1.LOGIC_OUTS_E2
X16Y88.L_SITE_0_C6.IMUX_E20
X16Y88.IMUX_E20.INT_NODE_IMUX_0_INT_OUT0
X16Y88.NN1_E_END0.NN1_E_BEG0
X16Y88.INT_NODE_IMUX_0_INT_OUT0.NN1_E_END0
X16Y87.NN1_E_BEG0.INT_NODE_SDQ_44_INT_OUT0
# Net: led1
X16Y87.LOGIC_OUTS_E12.L_SITE_0_B_O
X16Y87.EE2_E_BEG3.INT_NODE_SDQ_16_INT_OUT0
X17Y87.INT_NODE_IMUX_8_INT_OUT0.EE2_E_END3
X16Y87.INT_NODE_SDQ_16_INT_OUT0.LOGIC_OUTS_E12
X17Y87.EE2_E_END3.EE2_E_BEG3
X17Y87.BYPASS_E9.INT_NODE_IMUX_8_INT_OUT0
X17Y87.INT_NODE_IMUX_24_INT_OUT0.BYPASS_E9
X17Y87.IMUX_E47.INT_NODE_IMUX_24_INT_OUT0
X17Y87.L_SITE_0_H6.IMUX_E47
# Net: clk
