#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Aug 18 21:01:41 2019
# Process ID: 3652
# Current directory: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1
# Command line: vivado.exe -log emulation_wrapper_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emulation_wrapper_top.tcl -notrace
# Log file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top.vdi
# Journal file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source emulation_wrapper_top.tcl -notrace
Command: link_design -top emulation_wrapper_top -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 564.051 ; gain = 279.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 576.648 ; gain = 12.598
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1058.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1058.457 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ca8c828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1058.457 ; gain = 494.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emulation_wrapper_top_drc_opted.rpt -pb emulation_wrapper_top_drc_opted.pb -rpx emulation_wrapper_top_drc_opted.rpx
Command: report_drc -file emulation_wrapper_top_drc_opted.rpt -pb emulation_wrapper_top_drc_opted.pb -rpx emulation_wrapper_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134193fb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1058.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1058.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134193fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ffde4a05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ffde4a05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ffde4a05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1ffde4a05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 134193fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file emulation_wrapper_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file emulation_wrapper_top_utilization_placed.rpt -pb emulation_wrapper_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1058.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file emulation_wrapper_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1058.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a142bacc ConstDB: 0 ShapeSum: 92d684eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 775fc00c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1211.215 ; gain = 152.758
Post Restoration Checksum: NetGraph: f97ec25 NumContArr: 67c7d3e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 775fc00c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1213.254 ; gain = 154.797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 775fc00c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1213.254 ; gain = 154.797
Phase 2 Router Initialization | Checksum: 775fc00c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6abdfc10

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1067722c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859
Phase 4 Rip-up And Reroute | Checksum: 1067722c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1067722c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1067722c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859
Phase 6 Post Hold Fix | Checksum: 1067722c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108369 %
  Global Horizontal Routing Utilization  = 0.0121483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1067722c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.316 ; gain = 157.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1067722c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1218.563 ; gain = 160.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1067722c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1218.563 ; gain = 160.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1218.563 ; gain = 160.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1218.563 ; gain = 160.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1218.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emulation_wrapper_top_drc_routed.rpt -pb emulation_wrapper_top_drc_routed.pb -rpx emulation_wrapper_top_drc_routed.rpx
Command: report_drc -file emulation_wrapper_top_drc_routed.rpt -pb emulation_wrapper_top_drc_routed.pb -rpx emulation_wrapper_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file emulation_wrapper_top_methodology_drc_routed.rpt -pb emulation_wrapper_top_methodology_drc_routed.pb -rpx emulation_wrapper_top_methodology_drc_routed.rpx
Command: report_methodology -file emulation_wrapper_top_methodology_drc_routed.rpt -pb emulation_wrapper_top_methodology_drc_routed.pb -rpx emulation_wrapper_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file emulation_wrapper_top_power_routed.rpt -pb emulation_wrapper_top_power_summary_routed.pb -rpx emulation_wrapper_top_power_routed.rpx
Command: report_power -file emulation_wrapper_top_power_routed.rpt -pb emulation_wrapper_top_power_summary_routed.pb -rpx emulation_wrapper_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file emulation_wrapper_top_route_status.rpt -pb emulation_wrapper_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file emulation_wrapper_top_timing_summary_routed.rpt -warn_on_violation  -rpx emulation_wrapper_top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file emulation_wrapper_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file emulation_wrapper_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 21:03:01 2019...
