#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Aug 20 10:23:02 2019
# Process ID: 9948
# Current directory: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1
# Command line: vivado.exe -log emulation_wrapper_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emulation_wrapper_top.tcl -notrace
# Log file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/emulation_wrapper_top.vdi
# Journal file: R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source emulation_wrapper_top.tcl -notrace
Command: open_checkpoint emulation_wrapper_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 243.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/.Xil/Vivado-9948-FPGA1/dcp3/emulation_wrapper_top.xdc]
Finished Parsing XDC File [R:/work/FORTE/FPGA/fabric/clean/clean/clean.runs/impl_1/.Xil/Vivado-9948-FPGA1/dcp3/emulation_wrapper_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 854.516 ; gain = 60.059
Restored from archive | CPU: 6.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 854.516 ; gain = 60.059
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 854.516 ; gain = 614.398
source R:/work/FORTE/FPGA/fabric/bit_pre.tcl
Command: write_bitstream -force emulation_wrapper_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-1] Report disabled checks: The following rules are disabled: LUTLP-1, NSTD-1, PDRC-153, PLHOLDVIO-2, UCIO-1
WARNING: [DRC RTSTAT-10] No routable loads: 72 net(s) have no routable loads. The problem bus(es) and/or net(s) are DUT/INST_config_UART/CRCReg_reg[0]_i_2_n_1, DUT/INST_config_UART/CRCReg_reg[0]_i_2_n_2, DUT/INST_config_UART/CRCReg_reg[0]_i_2_n_3, DUT/INST_config_UART/CRCReg_reg[4]_i_1_n_1, DUT/INST_config_UART/CRCReg_reg[4]_i_1_n_2, DUT/INST_config_UART/CRCReg_reg[4]_i_1_n_3, DUT/INST_config_UART/CRCReg_reg[8]_i_1_n_1, DUT/INST_config_UART/CRCReg_reg[8]_i_1_n_2, DUT/INST_config_UART/CRCReg_reg[8]_i_1_n_3, DUT/INST_config_UART/CRCReg_reg[12]_i_1_n_1, DUT/INST_config_UART/CRCReg_reg[12]_i_1_n_2, DUT/INST_config_UART/CRCReg_reg[12]_i_1_n_3, DUT/INST_config_UART/CRCReg_reg[16]_i_1_n_1, DUT/INST_config_UART/CRCReg_reg[16]_i_1_n_2, DUT/INST_config_UART/CRCReg_reg[16]_i_1_n_3... and (the first 15 of 72 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./emulation_wrapper_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.922 ; gain = 451.406
INFO: [Common 17-206] Exiting Vivado at Tue Aug 20 10:24:14 2019...
