# Cell: $PACKER_GND_LC
X8Y1.G.INIT[0:0]=1'b0
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$238_LC
X7Y3.F.INIT[7:0]=8'b01101001
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$237_LC
X7Y4.H.INIT[15:0]=16'b1111101011000110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$236_LC
X6Y3.D.INIT[3:0]=4'b0110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$235_LC
X6Y4.D.INIT[15:0]=16'b1101001000101101
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$234_LC
X6Y5.A.INIT[3:0]=4'b0010
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$233_LC
X4Y2.D.INIT[7:0]=8'b01010011
X4Y2.D.FF
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$232_LC
X6Y4.E.INIT[15:0]=16'b0001111011100001
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$231_LC
X7Y3.G.INIT[15:0]=16'b1110111011100001
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$230_LC
X7Y4.E.INIT[15:0]=16'b0000000000000001
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$229_LC
X7Y4.D.INIT[15:0]=16'b1111111000000000
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$228_LC
X7Y4.A.INIT[15:0]=16'b0000000000000001
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$227_LC
X6Y4.F.INIT[15:0]=16'b0001000100011110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$226_LC
X6Y4.A.INIT[15:0]=16'b1110111011101000
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$225_LC
X7Y4.G.INIT[15:0]=16'b0001000100011110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$224_LC
X7Y4.F.INIT[7:0]=8'b00011110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$223_LC
X6Y4.H.INIT[15:0]=16'b1010000011101011
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$222_LC
X6Y3.B.INIT[7:0]=8'b10010110
# Cell: $abc$220$auto$blifparse.cc:492:parse_blif$221_LC
X4Y2.C.INIT[7:0]=8'b01010011
X4Y2.C.FF
# Cell: $PACKER_VCC_LC
X5Y2.A.INIT[0:0]=1'b1
# Net: $PACKER_VCC_NET
# Net: $PACKER_GND_NET
# Net: $lemon1$iobuf_i
X4Y3.N1BEG1.N1END1
X4Y3.N1END1.JW2BEG2
X4Y3.JW2END2.W2BEG2
X0Y2.W2MID5.A_I
X3Y3.W2MID2.W2BEGb2
X1Y3.W2MID1.J2MID_CDb_BEG3
X4Y2.LD_O.N1BEG1
X2Y3.JW2BEG1.JW2END1
X1Y2.JW2BEG5.JW2END5
X1Y3.J2MID_CDb_END3.S1BEG0
X1Y2.S1BEG0.S1END0
X1Y2.JW2END5.W2BEG5
X1Y3.W2BEG1.W2MID1
X0Y2.W2BEG5.W2MID5
X1Y2.S1END0.JW2BEG5
X1Y3.J2MID_CDb_BEG3.J2MID_CDb_END3
X2Y3.JW2END1.W2BEG1
X4Y3.JW2BEG2.JW2END2
X3Y3.W2BEG2.W2MID2
X2Y3.W2BEGb2.W2END2
X2Y3.W2END2.JW2BEG1
# Net: $auto$hierarchy.cc:709:execute$5[2]
# Net: $auto$hierarchy.cc:709:execute$5[1]
# Net: $auto$hierarchy.cc:709:execute$5[0]
# Net: $abc$220$n35
X7Y4.JE2END1.S1BEG2
X7Y3.S1BEG2.S1END2
X7Y4.JE2BEG1.JE2END1
X7Y3.JN2END5.J2MID_EFa_BEG0
X7Y3.S1END2.JN2BEG5
X7Y3.JN2BEG5.JN2END5
X7Y3.J2MID_EFa_BEG0.J2MID_EFa_END0
X7Y4.LH_O.JE2BEG1
X7Y3.J2MID_EFa_END0.LF_I0
# Net: led0
X6Y3.JN2END5.J2MID_EFa_BEG0
X6Y3.LD_O.JN2BEG5
X6Y3.JN2BEG5.JN2END5
X6Y3.J2MID_EFa_BEG0.J2MID_EFa_END0
X6Y3.J2MID_EFa_END0.LE_I0
# Net: led1
X6Y4.LD_O.JN2BEG2
X6Y4.JN2BEG2.JN2END2
X6Y4.JN2END2.J_l_CD_BEG0
X6Y4.J_l_CD_BEG0.J_l_CD_END0
X6Y4.J_l_CD_END0.LC_I0
# Net: $abc$220$n21_1
X6Y4.JW2BEG4.JW2END4
X6Y4.JW2END4.J2MID_CDa_BEG3
X6Y4.J2MID_CDa_BEG3.J2MID_CDa_END3
X6Y4.LA_O.JW2BEG4
X6Y4.J2MID_CDa_END3.LD_I3
X6Y4.JW2BEG6.JW2END6
X6Y4.JW2END6.J2MID_GHa_BEG3
X6Y4.J2MID_GHa_BEG3.J2MID_GHa_END3
X6Y4.LA_O.JW2BEG6
X6Y4.J2MID_GHa_END3.LH_I3
# Net: $abc$220$n19_1
X6Y4.JS2END4.J2MID_CDa_BEG2
X6Y4.J2MID_CDa_END2.LD_I2
X7Y4.LF_O.JS2BEG2
X7Y4.JS2BEG2.JS2END2
X7Y4.JS2END2.W1BEG3
X6Y4.JS2BEG4.JS2END4
X6Y4.W1END3.JS2BEG4
X6Y4.JS2END4.J_l_GH_BEG2
X6Y4.J2MID_CDa_BEG2.J2MID_CDa_END2
X6Y4.J_l_GH_BEG2.J_l_GH_END2
X6Y4.W1BEG3.W1END3
X6Y4.J_l_GH_END2.LH_I2
# Net: $abc$220$n23
X6Y4.N1END1.JN2BEG4
X6Y4.JN2BEG4.JN2END4
X6Y4.JS2BEG7.JS2END7
X6Y4.JS2END7.S2BEG7
X6Y4.JN2END4.J2MID_CDa_BEG0
X6Y3.S2MID7.J2MID_EFb_BEG0
X7Y4.J_l_GH_END3.LH_I3
X6Y4.N1BEG1.N1END1
X7Y4.J_l_GH_BEG3.J_l_GH_END3
X6Y4.J2MID_CDa_BEG0.J2MID_CDa_END0
X7Y4.JW2END4.J_l_GH_BEG3
X7Y4.LA_O.JW2BEG4
X7Y4.J_l_GH_END3.W1BEG2
X6Y4.W1END2.JS2BEG7
X6Y3.S2BEG7.S2MID7
X6Y4.JE2BEG4.JE2END4
X6Y4.N1END1.JE2BEG4
X6Y3.J2MID_EFb_BEG0.J2MID_EFb_END0
X7Y4.JW2BEG4.JW2END4
X6Y4.J2MID_CDa_END0.LD_I0
X6Y4.J_l_GH_END1.LH_I1
X6Y4.W1BEG2.W1END2
X6Y4.J_l_GH_BEG1.J_l_GH_END1
X6Y4.JE2END4.J_l_GH_BEG1
X6Y3.J2MID_EFb_END0.N1BEG1
# Net: clk
X6Y4.J_l_EF_END2.S1BEG1
X6Y3.JW2END4.J_l_GH_BEG3
X6Y3.J_l_GH_BEG3.J_l_GH_END3
X6Y3.S1BEG1.S1END1
X6Y3.J_l_GH_END3.N1BEG2
X6Y4.N1BEG2.N1END2
X6Y5.N1END0.JS2BEG7
X6Y4.J2MID_GHb_BEG0.J2MID_GHb_END0
X6Y4.W2MID2.W2BEGb2
X5Y4.W2BEGb2.W2END2
X5Y4.JN2BEG1.JN2END1
X6Y4.JS2BEG3.JS2END3
X6Y4.JS2END3.J_l_EF_BEG2
X6Y4.J_l_EF_END2.LF_I2
X6Y5.JS2END7.S2BEG7
X6Y4.W2BEG2.W2MID2
X6Y4.W2MID2.J2MID_CDa_BEG1
X7Y4.JS2BEG3.JS2END3
X6Y4.JW2END3.N1BEG0
X7Y4.J_l_EF_BEG2.J_l_EF_END2
X7Y4.J_l_EF_END2.N1BEG1
X7Y5.N1BEG1.N1END1
X6Y4.S2BEG7.S2MID7
X6Y4.J2MID_GHb_END0.LH_I0
X7Y5.JS2BEG4.JS2END4
X6Y3.S1END1.JW2BEG4
X7Y5.JS2END4.S2BEG4
X7Y4.S2BEG4.S2MID4
X7Y4.S2MID4.J2MID_GHa_BEG2
X6Y5.N1BEG0.N1END0
X7Y4.J2END_EF_END1.LE_I1
X5Y4.JN2END1.E1BEG2
X7Y5.N1BEG3.N1END3
X7Y4.S2END5.JN2BEG4
X6Y8.E2BEG7.E2MID7
X7Y4.JS2END3.J_l_EF_BEG2
X7Y4.J2END_EF_BEG1.J2END_EF_END1
X6Y8.E2MID7.E2BEGb7
X5Y8.N1BEG0.N1END0
X7Y6.S2END6.JS2BEG5
X7Y7.S2BEG6.S2MID6
X6Y4.N1END2.JW2BEG3
X7Y8.JS2BEG6.JS2END6
X7Y8.JS2END6.S2BEG6
X5Y8.N1END0.JE2BEG7
X7Y4.J_l_GH_END0.LH_I0
X7Y4.S2BEGb3.S2END3
X7Y4.J2MID_GHa_BEG2.J2MID_GHa_END2
X7Y5.N1END3.JW2BEG0
X5Y8.JE2END7.E2BEG7
X7Y4.JN2END4.J_l_GH_BEG0
X7Y5.S2MID5.S2BEGb5
X5Y8.JE2BEG7.JE2END7
X7Y4.JN2BEG4.JN2END4
X7Y8.E2BEGb7.E2END7
X7Y4.J2MID_ABa_BEG1.J2MID_ABa_END1
X6Y4.S2MID7.J2MID_GHb_BEG0
X6Y4.J2MID_CDa_END1.LD_I1
X7Y6.JS2END5.S2BEG5
X7Y6.JS2BEG5.JS2END5
X6Y5.JS2BEG7.JS2END7
X7Y4.S2BEGb5.S2END5
X7Y5.S2BEG5.S2MID5
X7Y4.JE2BEG3.JE2END3
X6Y4.J_l_EF_BEG2.J_l_EF_END2
X7Y4.JW2END2.W2BEG2
X5Y7.LC_O.N1BEG0
X7Y4.S2END3.J2END_EF_BEG1
X7Y4.JW2BEG2.JW2END2
X6Y4.JW2BEG3.JW2END3
X7Y6.S2BEGb6.S2END6
X7Y7.S2MID6.S2BEGb6
X7Y5.S2BEG3.S2MID3
X7Y4.JW2END2.N1BEG3
X7Y6.JS2END3.S2BEG3
X7Y6.JS2BEG3.JS2END3
X6Y3.JW2BEG4.JW2END4
X7Y6.N2END4.JS2BEG3
X6Y4.E1END2.JS2BEG3
X7Y4.S2END3.JW2BEG2
X7Y8.E2END7.JS2BEG6
X7Y6.N2BEGb4.N2END4
X7Y5.S2MID4.S2BEGb4
X7Y5.N2MID4.N2BEGb4
X7Y4.J_l_GH_BEG0.J_l_GH_END0
X7Y5.N2BEG4.N2MID4
X7Y4.JN2END4.N2BEG4
X7Y4.J2MID_ABa_END1.LA_I1
X6Y4.E1BEG2.E1END2
X7Y4.JE2END3.J2MID_ABa_BEG1
X5Y4.W2END2.JN2BEG1
X7Y5.S2MID3.S2BEGb3
X7Y4.S2END4.JE2BEG3
X7Y6.JS2END4.S2BEG4
X7Y4.S2BEGb4.S2END4
X7Y5.S2BEG4.S2MID4
X7Y6.JS2BEG4.JS2END4
X6Y4.J2MID_CDa_BEG1.J2MID_CDa_END1
X7Y6.N1END1.JS2BEG4
X7Y6.N1BEG1.N1END1
X7Y5.JW2END0.N1BEG1
X7Y4.S2END4.JS2BEG3
X7Y5.JW2BEG0.JW2END0
X7Y5.N1END1.JS2BEG4
X7Y4.J2MID_GHa_END2.LG_I2
# Net: $abc$220$n36
X6Y3.W2MID2.J2MID_CDa_BEG1
X6Y3.J2MID_CDa_BEG1.J2MID_CDa_END1
X7Y3.JW2BEG2.JW2END2
X7Y3.LF_O.JW2BEG2
X7Y3.JW2END2.W2BEG2
X6Y3.W2BEG2.W2MID2
X6Y3.J2MID_CDa_END1.LD_I1
X6Y3.W2MID2.J2MID_ABa_BEG1
X6Y3.J2MID_ABa_BEG1.J2MID_ABa_END1
X6Y3.J2MID_ABa_END1.LB_I1
# Net: $abc$220$n18
X6Y4.LH_O.JS2BEG6
X6Y4.JS2BEG6.JS2END6
X6Y4.JS2END6.S2BEG6
X6Y3.S2MID6.J2MID_CDa_BEG0
X6Y3.S2BEG6.S2MID6
X6Y3.J2MID_CDa_BEG0.J2MID_CDa_END0
X6Y3.J2MID_CDa_END0.LD_I0
X6Y3.S2MID6.J2MID_ABa_BEG0
X6Y3.J2MID_ABa_BEG0.J2MID_ABa_END0
X6Y3.J2MID_ABa_END0.LB_I0
# Net: led3
X6Y3.J2MID_ABb_END2.E1BEG3
X7Y3.E1BEG3.E1END3
X7Y3.JS2BEG0.JS2END0
X6Y5.S2MID7.S2BEGb7
X6Y3.S2BEG5.S2MID5
X6Y4.JS2END5.S2BEG5
X6Y6.JS2END7.S2BEG7
X6Y4.JS2BEG5.JS2END5
X6Y4.J2END_GH_BEG0.J2END_GH_END0
X6Y3.S2MID5.J2MID_ABb_BEG2
X6Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y4.S2BEGb7.S2END7
X6Y5.JW2END3.N1BEG0
X7Y3.JS2END0.W1BEG1
X6Y3.J2MID_ABb_END2.LB_I2
X6Y5.JW2BEG3.JW2END3
X6Y4.LE_O.JS2BEG5
X6Y5.S2BEG7.S2MID7
X6Y6.N1END0.JS2BEG7
X6Y3.W1END1.JN2BEG4
X6Y6.JS2BEG7.JS2END7
X6Y6.N1BEG0.N1END0
X6Y5.N2END4.JW2BEG3
X6Y5.N2BEGb4.N2END4
X6Y4.N2MID4.N2BEGb4
X6Y4.N2BEG4.N2MID4
X7Y3.E1END3.JS2BEG0
X6Y4.J2END_GH_END0.LG_I0
X6Y3.JN2END4.N2BEG4
X6Y4.S2END7.J2END_GH_BEG0
X6Y3.JN2BEG4.JN2END4
X6Y3.W1BEG1.W1END1
# Net: $abc$220$n17
X4Y2.J2MID_CDa_END2.LD_I2
X6Y3.LB_O.JW2BEG5
X6Y3.JW2BEG5.JW2END5
X4Y2.J2MID_CDa_END2.LC_I2
X4Y2.J2MID_CDa_BEG2.J2MID_CDa_END2
X4Y2.S2BEG4.S2MID4
X6Y3.JW2END5.W2BEG5
X4Y3.JS2END4.S2BEG4
X4Y3.JS2BEG4.JS2END4
X5Y3.J2MID_ABb_END2.W1BEG3
X5Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X4Y2.S2MID4.J2MID_CDa_BEG2
X4Y3.W1BEG3.W1END3
X5Y3.W2MID5.J2MID_ABb_BEG2
X4Y3.W1END3.JS2BEG4
X5Y3.W2BEG5.W2MID5
# Net: s3
X7Y4.W2MID5.J2MID_GHb_BEG2
X7Y4.E2MID6.E2BEGb6
X8Y4.E2END6.JW2BEG5
X8Y4.JW2END5.W2BEG5
X7Y4.W2MID5.J2MID_CDb_BEG2
X7Y4.J2MID_CDb_END2.LD_I2
X3Y2.W1BEG1.W1END1
X3Y2.W1END1.JN2BEG4
X3Y2.JN2BEG4.JN2END4
X4Y2.J2MID_EFb_END0.W1BEG1
X3Y2.JN2END4.N2BEG4
X3Y3.N2BEG4.N2MID4
X3Y4.N2BEGb4.N2END4
X8Y3.J2MID_EFa_END2.W6BEG1
X4Y4.JE2END7.E2BEG7
X3Y4.N2END4.JN2BEG3
X6Y4.JE2BEG6.JE2END6
X2Y3.JE2BEG0.JE2END0
X2Y3.JE2END0.E2BEG0
X4Y2.S2BEG3.S2MID3
X4Y1.JN2BEG4.JN2END4
X4Y3.E2END0.JS2BEG7
X7Y4.W2BEG5.W2MID5
X3Y3.E2MID0.E2BEGb0
X4Y3.JS2END7.S2BEG7
X6Y4.E2BEGb7.E2END7
X4Y2.S2MID7.J2MID_EFb_BEG0
X4Y1.S1BEG1.S1END1
X4Y2.J2MID_EFb_BEG0.J2MID_EFb_END0
X4Y2.J2MID_CDb_END1.LC_I1
X4Y2.J2MID_CDb_BEG1.J2MID_CDb_END1
X3Y3.E2BEG0.E2MID0
X4Y3.JS2BEG3.JS2END3
X4Y2.S2MID3.J2MID_CDb_BEG1
X4Y3.E2BEGb0.E2END0
X8Y3.S2END6.JS2BEG5
X6Y4.E2END7.JE2BEG6
X4Y3.JS2END3.S2BEG3
X4Y1.JN2END4.N2BEG4
X8Y4.JW2BEG5.JW2END5
X4Y1.S1END1.JN2BEG4
X4Y3.N2END4.JS2BEG3
X7Y4.J2MID_GHb_END2.LH_I2
X4Y4.JE2BEG7.JE2END7
X7Y4.E2BEG6.E2MID6
X4Y2.N2BEG4.N2MID4
X2Y3.W6BEG1.W6END1
X3Y4.JN2BEG3.JN2END3
X8Y4.E2BEGb6.E2END6
X4Y2.N2MID4.N2BEGb4
X2Y3.W6END1.JE2BEG0
X8Y3.J2MID_EFa_BEG2.J2MID_EFa_END2
X7Y4.J2MID_CDb_BEG2.J2MID_CDb_END2
X8Y3.JS2END5.J2MID_EFa_BEG2
X8Y3.JS2BEG5.JS2END5
X4Y3.N2BEGb4.N2END4
X8Y4.S2MID6.S2BEGb6
X4Y3.JS2BEG7.JS2END7
X8Y3.S2BEGb6.S2END6
X8Y6.LH_O.S1BEG3
X8Y5.S1BEG3.S1END3
X8Y4.S2BEG6.S2MID6
X7Y4.J2MID_GHb_BEG2.J2MID_GHb_END2
X6Y4.JE2END6.E2BEG6
X8Y5.JS2END6.S2BEG6
X5Y4.E2BEG7.E2MID7
X3Y3.N2MID4.N2BEGb4
X4Y2.J2MID_EFb_END0.S1BEG1
X8Y5.JS2BEG6.JS2END6
X4Y2.S2BEG7.S2MID7
X8Y5.S1END3.JS2BEG6
X7Y4.J2MID_EFa_END0.LF_I0
X7Y4.E2MID6.J2MID_EFa_BEG0
X4Y4.E1BEG0.E1END0
X5Y4.E2MID7.E2BEGb7
X7Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X4Y4.E1END0.JE2BEG7
X3Y4.JN2END3.E1BEG0
# Net: s2
X7Y4.J2END_EF_END0.LE_I0
X6Y2.E1END2.JN2BEG3
X6Y2.JN2BEG3.JN2END3
X6Y2.JN2END3.E1BEG0
X7Y2.E1BEG0.E1END0
X7Y2.E1END0.JN2BEG7
X7Y4.N2END7.J2END_EF_BEG0
X7Y3.N2MID7.N2BEGb7
X4Y4.N2END4.JS2BEG3
X7Y4.J2END_GH_END0.LG_I0
X4Y4.JS2END3.J_l_EF_BEG2
X4Y3.N2MID4.N2BEGb4
X4Y4.N2BEGb4.N2END4
X4Y4.J_l_EF_BEG2.J_l_EF_END2
X4Y4.J_l_EF_END2.E1BEG1
X7Y2.JN2BEG7.JN2END7
X5Y4.E1END1.JS2BEG2
X5Y4.JS2BEG2.JS2END2
X5Y2.J_l_GH_END3.E1BEG2
X4Y4.W1BEG3.W1END3
X5Y4.E1BEG1.E1END1
X4Y4.JE2BEG6.JE2END6
X5Y4.E2MID6.E2BEGb6
X6Y4.E2BEGb6.E2END6
X6Y4.E2END6.JW2BEG5
X7Y3.N2BEG7.N2MID7
X7Y4.N2BEGb7.N2END7
X6Y4.J2MID_EFa_END3.LE_I3
X6Y3.JS2BEG7.JS2END7
X6Y3.JS2END7.S2BEG7
X6Y2.S2BEG7.S2MID7
X6Y2.S2MID7.J2MID_EFb_BEG0
X6Y2.J2MID_EFb_END0.W1BEG1
X5Y2.W1END1.JW2BEG4
X5Y2.JW2BEG4.JW2END4
X5Y2.J_l_GH_BEG3.J_l_GH_END3
X5Y2.J_l_GH_END3.W1BEG2
X4Y3.N2BEG4.N2MID4
X4Y2.W1BEG2.W1END2
X4Y2.W1END2.JE2BEG5
X4Y2.JE2BEG5.JE2END5
X4Y4.JS2BEG3.JS2END3
X4Y2.JE2END5.E2BEG5
X3Y4.JE2BEG1.JE2END1
X6Y2.E1BEG2.E1END2
X3Y3.S1BEG2.S1END2
X4Y4.W1END3.JE2BEG6
X3Y4.LC_O.JE2BEG1
X3Y3.JE2BEG7.JE2END7
X6Y4.E2BEGb4.E2END4
X3Y3.JE2END7.E2BEG7
X5Y2.J2MID_ABb_END2.W1BEG3
X7Y3.J2MID_GHa_END0.LG_I0
X7Y4.J2END_GH_BEG0.J2END_GH_END0
X7Y3.JS2BEG5.JS2END5
X5Y4.JS2END2.W1BEG3
X6Y4.JW2BEG5.JW2END5
X6Y3.S1END0.JS2BEG7
X5Y3.E2END7.JE2BEG6
X5Y4.JS2END0.W1BEG1
X5Y3.E2BEGb7.E2END7
X4Y2.W1END3.JN2BEG4
X7Y4.J2END_EF_BEG0.J2END_EF_END0
X7Y3.E2BEGb6.E2END6
X6Y3.E2BEG6.E2MID6
X7Y3.E2END6.JS2BEG5
X5Y2.E2BEG5.E2MID5
X3Y3.S1END2.JE2BEG7
X6Y4.J2MID_EFa_BEG3.J2MID_EFa_END3
X4Y3.E2BEG7.E2MID7
X7Y3.JS2END5.S2BEG5
X5Y2.JW2END4.J_l_GH_BEG3
X7Y3.N1BEG3.N1END3
X7Y3.JN2BEG6.JN2END6
X6Y4.JW2END5.J2MID_EFa_BEG3
X4Y2.J2MID_CDa_BEG0.J2MID_CDa_END0
X7Y3.N1END3.JN2BEG6
X5Y3.JE2BEG6.JE2END6
X5Y2.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y2.J2MID_EFb_BEG0.J2MID_EFb_END0
X7Y3.J2MID_GHa_BEG0.J2MID_GHa_END0
X7Y2.J2MID_ABb_END2.N1BEG3
X7Y2.J2MID_ABb_BEG2.J2MID_ABb_END2
X7Y4.N2END7.J2END_GH_BEG0
X7Y2.S2MID5.J2MID_ABb_BEG2
X6Y4.E2END4.JE2BEG3
X7Y3.JN2END6.J2MID_GHa_BEG0
X7Y2.S2BEG5.S2MID5
X5Y4.E2BEG6.E2MID6
X4Y4.E2BEG1.E2MID1
X6Y4.JE2END3.S1BEG0
X5Y4.E2BEG4.E2MID4
X6Y4.J2MID_ABa_END1.LA_I1
X4Y4.W1BEG1.W1END1
X6Y4.J2MID_ABa_BEG1.J2MID_ABa_END1
X4Y4.JE2END6.E2BEG6
X5Y4.E2MID4.E2BEGb4
X6Y4.JE2END3.J2MID_ABa_BEG1
X6Y3.E2MID6.E2BEGb6
X5Y3.JE2END6.E2BEG6
X5Y4.E2END1.JS2BEG0
X6Y3.S1BEG0.S1END0
X4Y4.E2MID1.E2BEGb1
X4Y2.JN2END4.J2MID_CDa_BEG0
X4Y2.JN2END4.N2BEG4
X5Y2.W1BEG1.W1END1
X6Y4.JE2BEG3.JE2END3
X4Y4.JE2END4.E2BEG4
X4Y4.JE2BEG4.JE2END4
X7Y2.JN2END7.N2BEG7
X4Y4.W1END1.JE2BEG4
X5Y4.E2BEGb1.E2END1
X3Y4.JE2END1.E2BEG1
X3Y4.JE2END1.S1BEG2
X5Y4.JS2BEG0.JS2END0
X4Y2.J2MID_CDa_END0.LC_I0
X4Y3.E2MID7.E2BEGb7
X4Y2.JN2BEG4.JN2END4
X4Y2.W1BEG3.W1END3
X5Y2.E2MID5.J2MID_ABb_BEG2
# Net: lemon1
# Net: mully
X6Y5.N2BEG5.N2MID5
X6Y5.N2MID5.J2MID_ABb_BEG2
X6Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y4.S1BEG3.S1END3
X6Y5.N2MID6.J2MID_ABa_BEG0
X6Y5.N1BEG3.N1END3
X6Y5.N1END3.JW2BEG0
X6Y5.JW2BEG0.JW2END0
X6Y5.JW2END0.N1BEG1
X6Y6.N1END1.JS2BEG4
X6Y6.JS2BEG4.JS2END4
X6Y6.JS2END4.S2BEG4
X6Y5.S2BEG4.S2MID4
X6Y5.S2MID4.S2BEGb4
X6Y4.JN2BEG6.JN2END6
X6Y4.S2BEGb4.S2END4
X6Y4.JN2END5.N2BEG5
X6Y4.S2END4.JN2BEG3
X6Y4.J_l_EF_END0.LE_I0
X7Y4.W1END2.JW2BEG5
X8Y8.W2BEGb0.W2END0
X7Y4.E2MID7.J2MID_EFb_BEG0
X7Y8.W2BEG0.W2MID0
X9Y8.OPA_O0.W2BEGb0
X6Y4.JN2BEG3.JN2END3
X6Y8.J_l_GH_END3.S1BEG2
X6Y7.JS2BEG5.JS2END5
X6Y4.JN2END6.N2BEG6
X6Y4.J2MID_EFa_END0.LF_I0
X6Y8.J_l_GH_BEG3.J_l_GH_END3
X7Y4.J2MID_CDb_BEG0.J2MID_CDb_END0
X6Y4.JN2BEG5.JN2END5
X7Y8.W2MID0.W2BEGb0
X7Y4.E2MID7.J2MID_CDb_BEG0
X6Y4.S1END2.JN2BEG5
X8Y8.W2END0.W2BEG0
X7Y4.J2MID_CDb_END0.LD_I0
X6Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X6Y5.JW2BEG4.JW2END4
X6Y6.S2MID5.S2BEGb5
X6Y4.S1END2.JE2BEG7
X6Y4.W2MID5.J2MID_ABb_BEG2
X7Y4.J2MID_ABb_END0.LA_I0
X6Y5.J_l_GH_BEG3.J_l_GH_END3
X7Y4.J2MID_EFb_END0.E1BEG1
X6Y7.JS2END5.S2BEG5
X7Y4.J2MID_EFb_BEG0.J2MID_EFb_END0
X6Y5.JW2END4.J_l_GH_BEG3
X6Y8.W2END0.J_l_GH_BEG3
X6Y7.S1END2.JS2BEG5
X8Y4.JW2END4.J_l_GH_BEG3
X6Y5.J2MID_ABa_END0.LA_I0
X6Y6.S2BEG5.S2MID5
X6Y4.S1BEG2.S1END2
X6Y5.S2BEGb5.S2END5
X6Y6.N1BEG1.N1END1
X7Y4.J2MID_ABb_BEG0.J2MID_ABb_END0
X7Y4.E2MID7.J2MID_ABb_BEG0
X6Y4.JE2BEG7.JE2END7
X7Y4.W1END2.JE2BEG5
X7Y4.E2BEG7.E2MID7
X6Y4.J2MID_ABb_END2.N1BEG3
X6Y5.J_l_GH_END3.S1BEG2
X7Y4.JW2BEG5.JW2END5
X6Y5.J2MID_ABa_BEG0.J2MID_ABa_END0
X6Y4.JE2END7.E2BEG7
X7Y4.J2MID_EFa_END1.LF_I1
X7Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X6Y5.S2END5.JW2BEG4
X7Y4.JE2END5.J2MID_EFa_BEG1
X6Y4.JN2END3.J_l_EF_BEG0
X6Y4.J_l_EF_BEG0.J_l_EF_END0
X7Y4.JE2BEG5.JE2END5
X7Y4.W1BEG2.W1END2
X8Y4.J_l_GH_BEG3.J_l_GH_END3
X8Y4.J_l_GH_END3.W1BEG2
X6Y8.W2BEGb0.W2END0
X8Y4.E1BEG1.E1END1
X6Y4.JN2END5.J2MID_EFa_BEG0
X6Y4.J2MID_ABb_END2.LA_I2
X6Y5.N2BEG6.N2MID6
X8Y4.JW2BEG4.JW2END4
X6Y7.S1BEG2.S1END2
X8Y4.E1END1.JW2BEG4
X6Y5.J2MID_ABb_END2.S1BEG3
X7Y4.JW2END5.W2BEG5
X6Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y4.S1END3.JN2BEG6
X6Y4.W2BEG5.W2MID5
# Net: $abc$220$n20
X7Y4.LG_O.JN2BEG3
X7Y4.JN2BEG3.JN2END3
X7Y4.JN2END3.N2BEG3
X6Y6.JS2END6.S2BEG6
X7Y4.J2MID_EFb_BEG2.J2MID_EFb_END2
X7Y4.JE2END4.J2MID_CDa_BEG1
X7Y4.E2MID5.J2MID_EFb_BEG2
X7Y4.J2MID_CDa_END1.LD_I1
X7Y6.N2END3.JS2BEG2
X7Y4.J_l_GH_BEG1.J_l_GH_END1
X6Y4.S2END6.JE2BEG5
X7Y4.J2MID_CDa_BEG1.J2MID_CDa_END1
X7Y4.J2MID_EFb_END2.LF_I2
X7Y5.N2BEG3.N2MID3
X7Y4.LG_O.JE2BEG4
X6Y4.S2BEGb6.S2END6
X7Y4.JE2BEG4.JE2END4
X7Y4.J_l_GH_END1.LH_I1
X6Y5.S2BEG6.S2MID6
X6Y6.W1END3.JS2BEG6
X6Y4.JE2END5.E2BEG5
X6Y4.JE2BEG5.JE2END5
X6Y5.S2MID6.S2BEGb6
X7Y4.JE2END4.J_l_GH_BEG1
X6Y6.JS2BEG6.JS2END6
X6Y6.W1BEG3.W1END3
X7Y4.E2BEG5.E2MID5
X7Y6.JS2END2.W1BEG3
X7Y5.N2MID3.N2BEGb3
X7Y6.N2BEGb3.N2END3
X7Y6.JS2BEG2.JS2END2
# Net: multand
X6Y4.J_l_AB_BEG3.J_l_AB_END3
X6Y4.J_l_AB_END3.LA_I3
X4Y5.N1END0.JE2BEG7
X4Y5.JE2BEG7.JE2END7
X4Y5.JE2END7.E2BEG7
X5Y5.E2BEG7.E2MID7
X5Y5.E2MID7.J2MID_EFb_BEG0
X5Y6.N1BEG1.N1END1
X5Y6.J_l_CD_BEG1.J_l_CD_END1
X5Y6.J_l_CD_END1.E1BEG0
X6Y6.E1BEG0.E1END0
X6Y6.E1END0.JS2BEG1
X6Y6.JS2BEG1.JS2END1
X6Y5.S2BEG1.S2MID1
X6Y5.S2MID1.S2BEGb1
X6Y4.S2BEGb1.S2END1
X6Y4.J2END_EF_BEG3.J2END_EF_END3
X6Y4.J2END_EF_END3.LF_I3
X7Y3.S2BEGb5.S2END5
X7Y3.JN2BEG4.JN2END4
X7Y4.N2MID4.N2BEGb4
X7Y5.N2BEGb4.N2END4
X7Y5.N2END4.JS2BEG3
X7Y5.JS2BEG3.JS2END3
X6Y5.W1END0.JN2BEG7
X5Y6.N1END1.JE2BEG2
X6Y3.JW2BEG1.JW2END1
X5Y3.W2BEG1.W2MID1
X5Y6.JE2BEG2.JE2END2
X5Y3.W2MID1.W2BEGb1
X4Y3.W2END1.JW2BEG0
X4Y3.JW2END0.N1BEG1
X4Y4.N1END1.JE2BEG2
X4Y4.JE2BEG2.JE2END2
X4Y4.JE2END2.E2BEG2
X5Y4.E2BEG2.E2MID2
X7Y2.S2END1.JN2BEG0
X6Y3.S2BEG2.S2MID2
X7Y4.N2BEGb0.N2END0
X7Y8.N4END2.JN2BEG1
X6Y4.N2MID7.J2MID_EFb_BEG0
X4Y4.J_l_CD_BEG1.J_l_CD_END1
X7Y8.N4BEG2.N4END2
X7Y4.JW2END1.W2BEG1
X6Y8.W1END3.JS2BEG4
X7Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
X7Y4.N2BEG4.N2MID4
X5Y4.W2MID1.J2MID_CDb_BEG3
X6Y7.S2MID4.S2BEGb4
X7Y2.JN2END5.N2BEG5
X5Y5.J2MID_EFb_END0.N1BEG1
X6Y4.JS2END1.S2BEG1
X7Y3.JN2END4.N2BEG4
X6Y6.S2END4.JS2BEG3
X6Y5.S2MID3.S2BEGb3
X6Y6.JS2END3.S2BEG3
X7Y4.E1BEG0.E1END0
X8Y3.E1END3.JS2BEG0
X7Y8.J_l_AB_BEG0.J_l_AB_END0
X6Y6.JS2BEG3.JS2END3
X6Y6.N2BEG7.N2MID7
X8Y4.W2BEGb1.W2END1
X6Y8.JS2BEG4.JS2END4
X6Y6.S2BEGb4.S2END4
X7Y4.S2MID5.J2MID_ABb_BEG2
X7Y2.JN2BEG0.JN2END0
X6Y5.JN2BEG7.JN2END7
X7Y3.J2MID_ABb_END2.N1BEG3
X6Y4.J_l_EF_END1.LE_I1
X6Y5.J2MID_ABa_END1.LA_I1
X6Y4.W2BEG1.W2MID1
X7Y4.N1BEG3.N1END3
X7Y4.N1END3.JE2BEG6
X7Y4.JS2BEG1.JS2END1
X7Y4.JE2END6.J2MID_GHa_BEG1
X6Y8.W1BEG3.W1END3
X6Y4.E2BEGb2.E2END2
X6Y5.W1BEG0.W1END0
X6Y6.N2MID7.J2MID_EFb_BEG0
X7Y4.JE2END6.E2BEG6
X6Y6.JS2END1.S2BEG1
X7Y5.S1END2.JS2BEG5
X6Y7.S2BEG4.S2MID4
X5Y4.LC_O.JE2BEG3
X7Y4.J2MID_ABb_END2.LA_I2
X5Y4.JE2END3.E2BEG3
X7Y3.N2BEG5.N2MID5
X6Y4.E2BEG3.E2MID3
X6Y4.J2MID_GHb_END1.E1BEG2
X7Y2.JN2END0.N2BEG0
X6Y5.JN2END7.N2BEG7
X7Y4.E1END2.JS2BEG5
X7Y4.JW2BEG1.JW2END1
X7Y4.JS2BEG5.JS2END5
X7Y4.JN2BEG2.JN2END2
X4Y4.J_l_CD_END1.N1BEG0
X7Y4.E1BEG2.E1END2
X6Y4.W2MID1.J2MID_CDb_BEG3
X6Y5.N1END2.JE2BEG3
X5Y5.J2MID_EFb_BEG0.J2MID_EFb_END0
X6Y4.JS2BEG2.JS2END2
X7Y3.S2BEG1.S2MID1
X7Y4.S2MID5.S2BEGb5
X6Y4.E1BEG0.E1END0
X7Y4.JS2END5.S2BEG5
X7Y3.S2BEG5.S2MID5
X7Y3.J_l_GH_BEG3.J_l_GH_END3
X6Y3.JW2END1.W2BEG1
X7Y4.J2END_EF_BEG2.J2END_EF_END2
X6Y4.JW2END1.J_l_AB_BEG3
X6Y4.S2BEGb3.S2END3
X6Y5.S2BEG3.S2MID3
X8Y4.JE2END5.E2BEG5
X7Y3.W1BEG1.W1END1
X7Y3.JW2END4.J_l_GH_BEG3
X8Y4.JN2BEG0.JN2END0
X6Y4.E2MID3.J2MID_GHb_BEG1
X7Y4.E1END0.JS2BEG1
X7Y4.N2END5.J2END_EF_BEG2
X6Y5.J2MID_ABa_BEG1.J2MID_ABa_END1
X4Y3.JW2BEG0.JW2END0
X6Y5.N1BEG2.N1END2
X8Y3.JS2END0.W1BEG1
X7Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X9Y4.E2BEGb6.E2END6
X5Y4.JE2BEG3.JE2END3
X7Y4.JN2END2.N2BEG2
X7Y8.JN2END1.J_l_AB_BEG0
X7Y3.J2MID_ABb_END2.E1BEG3
X7Y4.JE2BEG6.JE2END6
X7Y3.S2MID5.J2MID_ABb_BEG2
X7Y3.JW2BEG4.JW2END4
X6Y2.JW2BEG1.JW2END1
X6Y3.JW2BEG3.JW2END3
X7Y6.JE2BEG1.JE2END1
X5Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X6Y4.J2MID_GHb_BEG1.J2MID_GHb_END1
X6Y5.JE2END3.J2MID_ABa_BEG1
X6Y4.N2BEG3.N2MID3
X6Y4.J2MID_GHb_END1.N1BEG2
X7Y4.N2BEGb5.N2END5
X6Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X6Y4.JS2BEG1.JS2END1
X9Y4.E2MID5.W2BEG2
X7Y4.J2MID_GHa_BEG1.J2MID_GHa_END1
X7Y2.S1END2.JN2BEG5
X8Y3.JS2BEG0.JS2END0
X6Y3.N1END2.JW2BEG3
X6Y4.JS2END2.S2BEG2
X6Y3.S2BEGb2.S2END2
X7Y2.S1BEG2.S1END2
X8Y3.E1BEG3.E1END3
X6Y4.J2MID_CDb_END3.E1BEG0
X7Y3.J_l_GH_END3.S1BEG2
X7Y4.N2END0.N4BEG2
X4Y4.JE2END2.J_l_CD_BEG1
X6Y4.S2END1.J2END_EF_BEG3
X7Y3.N2MID5.N2BEGb5
X6Y4.S2BEG4.S2MID4
X7Y2.S2BEGb1.S2END1
X7Y3.JS2BEG1.JS2END1
X7Y3.S2MID1.S2BEGb1
X4Y4.N1BEG1.N1END1
X7Y3.S2END5.JN2BEG4
X4Y5.N1BEG0.N1END0
X6Y5.JE2BEG3.JE2END3
X6Y3.S2MID2.S2BEGb2
X6Y4.JW2BEG1.JW2END1
X6Y4.N1END0.JW2BEG1
X7Y5.JS2BEG5.JS2END5
X7Y3.J_l_GH_END3.LG_I3
X6Y4.N1BEG0.N1END0
X6Y3.JW2END3.N1BEG0
X6Y3.N1BEG2.N1END2
X6Y2.JW2END1.N1BEG2
X7Y5.N2MID2.N2BEGb2
X6Y2.S2END2.JW2BEG1
X4Y3.W2BEGb1.W2END1
X8Y4.W1END2.JE2BEG5
X6Y2.S2BEGb2.S2END2
X7Y8.JN2BEG1.JN2END1
X7Y3.N2MID0.N2BEGb0
X6Y4.S2END3.JS2BEG2
X7Y4.JS2END1.S2BEG1
X7Y4.W2BEGb2.W2END2
X6Y3.S2END2.JW2BEG1
X7Y4.E1BEG1.E1END1
X6Y3.JN2BEG3.JN2END3
X6Y4.S2MID2.S2BEGb2
X6Y4.S2BEG2.S2MID2
X6Y5.JS2END2.S2BEG2
X6Y5.JS2BEG2.JS2END2
X6Y5.N2END3.JS2BEG2
X6Y8.JS2END4.S2BEG4
X6Y5.N2BEGb3.N2END3
X6Y4.N2MID3.N2BEGb3
X5Y4.W2BEG1.W2MID1
X6Y3.JN2END3.N2BEG3
X6Y3.S2END4.JN2BEG3
X6Y3.S2BEGb4.S2END4
X6Y4.S2MID4.S2BEGb4
X6Y5.JS2END4.S2BEG4
X6Y5.JS2BEG4.JS2END4
X6Y5.S1BEG1.S1END1
X6Y6.J2MID_EFb_END0.S1BEG1
X6Y3.W1BEG2.W1END2
X6Y6.J2MID_EFb_BEG0.J2MID_EFb_END0
X7Y4.S2BEG5.S2MID5
X7Y3.N2BEG0.N2MID0
X6Y4.E1END0.JS2BEG1
X7Y5.JS2END5.S2BEG5
X7Y3.JS2END1.W1BEG2
X9Y4.E1BEG1.E1END1
X5Y6.JE2END2.J_l_CD_BEG1
X7Y6.JE2END1.S1BEG2
X7Y6.N2END2.JE2BEG1
X7Y6.N2BEGb2.N2END2
X6Y3.J2MID_CDb_END3.E1BEG0
X7Y4.E1END1.JN2BEG2
X6Y3.S2MID1.J2MID_CDb_BEG3
X6Y4.JW2END1.W2BEG1
X6Y4.J2MID_EFb_END0.E1BEG1
X6Y4.J2MID_EFb_BEG0.J2MID_EFb_END0
X6Y4.N2BEG7.N2MID7
X6Y3.JN2END7.N2BEG7
X7Y5.JS2END3.W1BEG0
X6Y3.JN2BEG7.JN2END7
X7Y5.S1BEG2.S1END2
X6Y3.W1END2.JN2BEG7
X7Y3.E1END0.JS2BEG1
X7Y3.E1BEG0.E1END0
X7Y8.J_l_AB_END0.W1BEG3
X6Y3.J2MID_CDb_BEG3.J2MID_CDb_END3
X6Y3.S2BEG1.S2MID1
X5Y4.J2MID_CDb_END3.E1BEG0
X7Y4.W2END2.JW2BEG1
X7Y5.N2BEG2.N2MID2
X8Y4.W2MID2.W2BEGb2
X8Y4.W2BEG2.W2MID2
X9Y4.E2BEG5.E2MID5
X7Y4.J2MID_GHa_END1.LG_I1
X8Y4.JE2BEG5.JE2END5
X8Y4.W1BEG2.W1END2
X7Y3.W1END1.JW2BEG4
X9Y4.E1END1.W1BEG2
X7Y4.J2END_EF_END2.LE_I2
X8Y4.JN2END0.E1BEG1
X8Y4.W2END1.JN2BEG0
X9Y4.E2END6.W2BEGb1
X8Y4.E2MID6.E2BEGb6
X8Y4.E2BEG6.E2MID6
X6Y4.J_l_EF_BEG1.J_l_EF_END1
X7Y2.JN2BEG5.JN2END5
X6Y4.E2END2.J_l_EF_BEG1
X6Y5.S1END1.JS2BEG4
X5Y4.E2MID2.E2BEGb2
# Net: s4
X7Y4.J_l_EF_BEG3.J_l_EF_END3
X8Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X8Y4.J2MID_CDb_END3.W1BEG0
X7Y4.W1BEG0.W1END0
X7Y4.W1END0.JS2BEG7
X7Y4.JS2END7.S2BEG7
X7Y3.S2MID7.J2MID_EFb_BEG0
X7Y2.S1BEG1.S1END1
X7Y2.S1END1.JN2BEG4
X7Y2.JN2END4.N2BEG4
X7Y3.N2MID4.N2BEGb4
X7Y4.N2BEGb4.N2END4
X7Y4.JW2BEG3.JW2END3
X7Y4.J2MID_ABa_BEG3.J2MID_ABa_END3
X7Y4.E2END2.JN2BEG1
X3Y3.S1BEG0.S1END0
X7Y3.J2MID_EFb_END0.S1BEG1
X3Y4.LA_O.JE2BEG3
X3Y3.JE2BEG5.JE2END5
X4Y3.E2MID5.E2BEGb5
X7Y4.J_l_EF_END3.LE_I3
X5Y3.E2BEGb5.E2END5
X7Y3.JN2BEG3.JN2END3
X7Y4.N2END4.JW2BEG3
X5Y3.JE2BEG4.JE2END4
X8Y3.J_l_AB_END0.W1BEG3
X8Y3.E1BEG0.E1END0
X6Y3.E2BEG4.E2MID4
X7Y4.JN2END1.J_l_AB_BEG0
X7Y3.N2BEG4.N2MID4
X7Y3.J2MID_GHa_END1.LG_I1
X7Y3.E2BEGb4.E2END4
X7Y4.E2BEGb2.E2END2
X8Y3.J_l_AB_BEG0.J_l_AB_END0
X7Y2.JN2BEG4.JN2END4
X5Y3.JE2END4.E2BEG4
X7Y3.W1BEG3.W1END3
X7Y4.JS2BEG7.JS2END7
X7Y3.E2END4.JN2BEG3
X3Y4.JE2END3.S1BEG0
X6Y3.E2MID4.E2BEGb4
X7Y3.JE2END6.J2MID_GHa_BEG1
X6Y4.J2MID_EFa_END1.LF_I1
X7Y3.J2MID_GHa_BEG1.J2MID_GHa_END1
X7Y3.W1END3.JE2BEG6
X7Y3.JE2BEG6.JE2END6
X8Y4.W2MID1.J2MID_CDb_BEG3
X6Y4.E2MID2.J2MID_EFa_BEG1
X5Y4.JE2END2.E2BEG2
X8Y3.JN2BEG1.JN2END1
X7Y3.JN2END3.E1BEG0
X7Y4.JN2BEG1.JN2END1
X5Y3.E2END5.JE2BEG4
X6Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X6Y4.E2BEG2.E2MID2
X5Y4.JE2BEG2.JE2END2
X3Y4.JE2END3.E2BEG3
X7Y4.J2MID_ABa_END3.LA_I3
X5Y4.E2END3.JE2BEG2
X7Y3.S2BEG7.S2MID7
X8Y3.E1END0.JN2BEG1
X4Y4.E2MID3.E2BEGb3
X4Y4.E2BEG3.E2MID3
X3Y3.S1END0.JE2BEG5
X8Y4.E1END3.JE2BEG6
X7Y3.J2MID_EFb_BEG0.J2MID_EFb_END0
X7Y4.JW2END3.J2MID_ABa_BEG3
X7Y4.J2END_GH_END3.LG_I3
X6Y4.E2MID2.E2BEGb2
X7Y4.J2END_GH_BEG3.J2END_GH_END3
X7Y4.W2END1.J2END_GH_BEG3
X7Y4.JW2END3.J_l_EF_BEG3
X8Y4.JE2END6.E2BEG6
X8Y3.JN2END1.J_l_AB_BEG0
X7Y4.W2BEGb1.W2END1
X8Y4.W2MID1.W2BEGb1
X8Y4.W2BEG1.W2MID1
X5Y4.E2BEGb3.E2END3
X9Y4.E2MID6.W2BEG1
X3Y3.JE2END5.E2BEG5
X8Y4.JE2BEG6.JE2END6
X4Y3.E2BEG5.E2MID5
X3Y4.JE2BEG3.JE2END3
X9Y4.E2BEG6.E2MID6
X8Y4.E1BEG3.E1END3
X7Y4.J_l_AB_END0.E1BEG3
X7Y4.J_l_AB_BEG0.J_l_AB_END0
# Net: $abc$220$n22
X6Y3.S1END3.JN2BEG6
X6Y3.JN2BEG6.JN2END6
X6Y3.S1BEG3.S1END3
X6Y3.JN2END6.N2BEG6
X6Y5.N2BEGb6.N2END6
X6Y4.J_l_AB_END0.LA_I0
X6Y4.J_l_AB_END0.S1BEG3
X6Y4.JN2BEG1.JN2END1
X6Y4.LF_O.JN2BEG1
X6Y4.J2MID_EFb_BEG2.J2MID_EFb_END2
X6Y4.N2MID6.N2BEGb6
X6Y4.S2MID5.J2MID_EFb_BEG2
X6Y4.JN2END1.J_l_AB_BEG0
X6Y5.JS2END5.S2BEG5
X6Y4.J2MID_EFb_END2.LE_I2
X6Y5.JS2BEG5.JS2END5
X6Y4.N2BEG6.N2MID6
X6Y4.J_l_AB_BEG0.J_l_AB_END0
X6Y4.S2BEG5.S2MID5
X6Y5.N2END6.JS2BEG5
# Net: $abc$220$n27
X7Y4.JE2END7.E2BEG7
X8Y4.E2BEG7.E2MID7
X8Y4.E2MID7.J2MID_EFb_BEG0
X8Y4.J2MID_EFb_BEG0.J2MID_EFb_END0
X8Y4.J2MID_EFb_END0.N1BEG1
X8Y5.N1BEG1.N1END1
X7Y4.JE2BEG7.JE2END7
X8Y4.S2BEG4.S2MID4
X7Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X8Y4.N1BEG0.N1END0
X8Y3.S2BEGb4.S2END4
X7Y4.W2MID1.J2MID_CDb_BEG3
X7Y4.LE_O.JE2BEG7
X7Y4.W2BEG1.W2MID1
X8Y4.JW2END1.W2BEG1
X8Y4.N1END0.JW2BEG1
X8Y5.JS2BEG4.JS2END4
X8Y4.JW2BEG1.JW2END1
X8Y5.JS2END4.S2BEG4
X8Y3.JW2BEG3.JW2END3
X8Y3.JW2END3.N1BEG0
X8Y5.N1END1.JS2BEG4
X8Y3.S2END4.JW2BEG3
X7Y4.J2MID_CDb_END3.LD_I3
X8Y4.S2MID4.S2BEGb4
# Net: $abc$220$n26
X7Y4.JE2END2.J_l_CD_BEG1
X7Y4.J_l_CD_BEG1.J_l_CD_END1
X7Y3.S1BEG0.S1END0
X7Y4.JE2BEG2.JE2END2
X7Y3.S1END0.JE2BEG5
X7Y3.JE2BEG5.JE2END5
X7Y3.JE2END5.J2MID_EFa_BEG1
X7Y4.J_l_CD_END1.S1BEG0
X7Y3.J2MID_EFa_BEG1.J2MID_EFa_END1
X7Y4.LD_O.JE2BEG2
X7Y3.J2MID_EFa_END1.LF_I1
# Net: s1
X6Y3.J_l_EF_END2.S1BEG1
X6Y2.S1END1.JW2BEG6
X6Y2.JW2BEG6.JW2END6
X6Y2.JW2END6.W2BEG6
X5Y2.W2BEG6.W2MID6
X4Y2.W2BEGb6.W2END6
X5Y2.W2MID6.W2BEGb6
X4Y2.J2END_CD_BEG0.J2END_CD_END0
X4Y2.J2END_CD_END0.LD_I0
X6Y3.E2END4.JS2BEG3
X4Y2.S4BEG2.S4END2
X5Y3.E2MID4.E2BEGb4
X6Y3.E2BEGb4.E2END4
X6Y3.JS2END3.J_l_EF_BEG2
X6Y3.J_l_EF_END2.E1BEG1
X6Y3.JS2BEG3.JS2END3
X4Y3.E1END1.JE2BEG4
X3Y3.N2BEG7.N2MID7
X7Y3.JS2END4.J_l_GH_BEG2
X6Y2.S1BEG1.S1END1
X4Y2.JS2END1.W1BEG2
X7Y3.J_l_GH_BEG2.J_l_GH_END2
X7Y3.J_l_GH_END2.LG_I2
X4Y2.JS2BEG1.JS2END1
X6Y3.J_l_EF_BEG2.J_l_EF_END2
X5Y3.E2BEG4.E2MID4
X7Y3.E1BEG1.E1END1
X4Y3.JE2END4.E2BEG4
X3Y2.JN2BEG7.JN2END7
X4Y3.JE2BEG4.JE2END4
X4Y3.E1BEG1.E1END1
X4Y2.W2END6.J2END_CD_BEG0
X3Y3.N2MID7.J2MID_EFb_BEG0
X3Y3.J2MID_EFb_END0.E1BEG1
X4Y6.LC_O.S4BEG2
X3Y3.J2MID_EFb_BEG0.J2MID_EFb_END0
X7Y3.E1END1.JS2BEG4
X3Y2.JN2END7.N2BEG7
X7Y3.JS2BEG4.JS2END4
X3Y2.W1END2.JN2BEG7
X3Y2.W1BEG2.W1END2
X4Y2.S4END2.JS2BEG1
# Net: $abc$220$n29
X7Y3.LG_O.JS2BEG3
X7Y3.JS2BEG3.JS2END3
X7Y3.J_l_EF_BEG2.J_l_EF_END2
X7Y3.JS2END3.J_l_EF_BEG2
X7Y3.J_l_EF_END2.LF_I2
# Net: lemon2
X4Y2.LC_O.JE2BEG4
X4Y2.JE2BEG4.JE2END4
X4Y2.JE2END4.J2MID_CDa_BEG1
X4Y2.J2MID_CDa_BEG1.J2MID_CDa_END1
X4Y2.J2MID_CDa_END1.LD_I1
# Net: led2
X6Y5.LA_O.JN2BEG3
X6Y5.JN2BEG3.JN2END3
X6Y5.JN2END3.J_l_EF_BEG0
X6Y5.J_l_EF_BEG0.J_l_EF_END0
X6Y5.J_l_EF_END0.LF_I0
