# Cell: $PACKER_VCC
X8Y6.G.INIT[0:0]=1'b1
# Cell: $PACKER_GND
X7Y2.A.INIT[0:0]=1'b0
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$211
X5Y5.E.INIT[7:0]=8'b01101001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$210
X4Y5.B.INIT[15:0]=16'b0001011111101011
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$209
X5Y5.C.INIT[15:0]=16'b1110111011100001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$208
X4Y5.E.INIT[15:0]=16'b0000000000000001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$207
X5Y5.A.INIT[7:0]=8'b10001110
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$206
X5Y5.B.INIT[15:0]=16'b1110111011101000
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$205
X4Y5.D.INIT[15:0]=16'b0001000100011110
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$204
X4Y5.F.INIT[3:0]=4'b0001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$203
X4Y5.H.INIT[15:0]=16'b0000000000000001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$202
X4Y5.G.INIT[7:0]=8'b01101001
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$201
X5Y5.F.INIT[7:0]=8'b10010110
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$200
X6Y4.F.INIT[15:0]=16'b0010001001111000
# Cell: $abc$198$auto$blifparse.cc:492:parse_blif$199
X5Y6.F.INIT[3:0]=4'b0010
# Net: led0
X5Y5.LE_O.JS2BEG1
X5Y5.JS2BEG1.JS2END1
X5Y5.J2END_CD_END3.LD_I3
X5Y5.N2END0.J2END_CD_BEG3
X5Y5.N2BEGb0.N2END0
X5Y3.S2END1.JN2BEG0
X5Y4.N2MID0.N2BEGb0
X5Y4.N2BEG0.N2MID0
X5Y3.JN2BEG0.JN2END0
X5Y5.JS2END1.S2BEG1
X5Y5.J2END_CD_BEG3.J2END_CD_END3
X5Y3.JN2END0.N2BEG0
X5Y3.S2BEGb1.S2END1
X5Y4.S2MID1.S2BEGb1
X5Y4.S2BEG1.S2MID1
# Net: $abc$198$n26
X4Y5.JS2BEG0.JS2END0
X5Y5.J_l_EF_END1.LE_I1
X4Y5.LB_O.JS2BEG0
X3Y5.JE2END4.E2BEG4
X5Y5.J_l_EF_BEG1.J_l_EF_END1
X5Y5.JE2END3.J_l_EF_BEG1
X3Y5.JE2BEG4.JE2END4
X5Y5.JE2BEG3.JE2END3
X3Y5.W1END1.JE2BEG4
X5Y5.E2END4.JE2BEG3
X5Y5.E2BEGb4.E2END4
X4Y5.E2MID4.E2BEGb4
X3Y5.W1BEG1.W1END1
X4Y5.JS2END0.W1BEG1
X4Y5.E2BEG4.E2MID4
# Net: $abc$198$n25
X5Y4.S2BEG4.S2MID4
X5Y4.S2MID4.S2BEGb4
X5Y3.S2BEGb4.S2END4
X5Y5.JS2END4.S2BEG4
X5Y3.S2END4.JN2BEG3
X5Y3.JN2BEG3.JN2END3
X5Y4.N2MID3.N2BEGb3
X5Y5.N2END3.JE2BEG2
X5Y5.JE2BEG2.JE2END2
X5Y5.J2END_EF_END3.LE_I3
X5Y5.JE2END2.E2BEG2
X5Y4.N2BEG3.N2MID3
X5Y5.J2END_EF_BEG3.J2END_EF_END3
X5Y5.W2END1.J2END_EF_BEG3
X6Y5.W2BEG1.W2MID1
X5Y5.W2BEGb1.W2END1
X6Y5.W2MID1.W2BEGb1
X7Y5.JW2END1.W2BEG1
X5Y5.LC_O.JS2BEG4
X7Y5.JW2BEG1.JW2END1
X5Y5.JS2BEG4.JS2END4
X7Y5.E2END2.JW2BEG1
X5Y5.N2BEGb3.N2END3
X6Y5.E2BEG2.E2MID2
X7Y5.E2BEGb2.E2END2
X5Y3.JN2END3.N2BEG3
X6Y5.E2MID2.E2BEGb2
# Net: $abc$198$n24
X4Y5.LE_O.JW2BEG1
X4Y5.JW2BEG1.JW2END1
X4Y5.JW2END1.J_l_AB_BEG3
X4Y5.J_l_AB_BEG3.J_l_AB_END3
X4Y5.J_l_AB_END3.LB_I3
# Net: $PACKER_GND_NET
# Net: s1
X4Y5.JE2END4.E2BEG4
X5Y5.E2BEG4.E2MID4
X5Y5.E2MID4.J2MID_CDa_BEG2
X5Y5.J2MID_CDa_END2.LC_I2
X4Y5.W2MID5.J2MID_ABb_BEG2
X4Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X4Y5.J2MID_ABb_END2.E1BEG3
X5Y5.E1BEG3.E1END3
X5Y5.E1END3.JS2BEG0
X4Y5.J2MID_CDa_BEG1.J2MID_CDa_END1
X6Y5.N2END5.JW2BEG4
X6Y5.J_l_GH_BEG3.J_l_GH_END3
X5Y5.W1BEG2.W1END2
X5Y5.JS2END0.W1BEG1
X5Y5.W1END2.JW2BEG5
X5Y5.JW2BEG5.JW2END5
X4Y5.JE2BEG4.JE2END4
X4Y5.W2MID5.J2MID_EFb_BEG2
X5Y5.JW2END5.W2BEG5
X4Y5.W2BEG5.W2MID5
X5Y5.JS2BEG0.JS2END0
X6Y5.J_l_GH_END3.W1BEG2
X4Y5.JE2END4.J2MID_CDa_BEG1
X4Y5.J2MID_EFb_BEG2.J2MID_EFb_END2
X6Y5.N2BEGb5.N2END5
X6Y5.JW2BEG4.JW2END4
X6Y4.N2MID5.N2BEGb5
X6Y4.N2BEG5.N2MID5
X4Y5.J2MID_CDa_END1.LD_I1
X5Y5.J2MID_CDa_BEG2.J2MID_CDa_END2
X6Y3.JN2END5.N2BEG5
X6Y5.JW2END4.J_l_GH_BEG3
X4Y5.J2MID_EFb_END2.LE_I2
X6Y3.W1END0.JN2BEG5
X4Y5.W1END1.JE2BEG4
X6Y3.JN2BEG5.JN2END5
X6Y3.W1BEG0.W1END0
X7Y3.LF_O.W1BEG0
X4Y5.W1BEG1.W1END1
# Net: $abc$198$n21
X5Y5.LA_O.JS2BEG5
X5Y5.JS2BEG5.JS2END5
X5Y5.JS2END5.J2MID_EFa_BEG2
X5Y5.J2MID_EFa_BEG2.J2MID_EFa_END2
X5Y5.J2MID_EFa_END2.LE_I2
# Net: s3
X4Y5.JE2BEG3.JE2END3
X4Y5.JE2END3.E2BEG3
X5Y5.E2BEG3.E2MID3
X5Y5.J2MID_CDb_BEG1.J2MID_CDb_END1
X4Y5.S2MID5.S2BEGb5
X4Y5.J_l_EF_END3.LF_I3
X4Y4.S2END5.JW2BEG4
X5Y7.JE2END0.S1BEG1
X4Y4.J_l_GH_BEG3.J_l_GH_END3
X5Y5.E2MID3.J2MID_CDb_BEG1
X4Y5.JW2END3.J_l_EF_BEG3
X4Y4.JW2END4.J_l_GH_BEG3
X5Y7.LD_O.JE2BEG0
X4Y4.S2BEGb5.S2END5
X4Y5.N1END2.JW2BEG3
X4Y4.J_l_GH_END3.N1BEG2
X4Y4.JW2BEG4.JW2END4
X4Y5.N1END2.JE2BEG3
X4Y5.JW2BEG3.JW2END3
X4Y5.J_l_EF_BEG3.J_l_EF_END3
X5Y6.JW2BEG4.JW2END4
X4Y5.S2BEG5.S2MID5
X5Y6.JW2END4.J_l_GH_BEG3
X4Y6.JS2END5.S2BEG5
X4Y6.JS2BEG5.JS2END5
X4Y5.N1BEG2.N1END2
X4Y6.W1END2.JS2BEG5
X5Y6.J_l_GH_BEG3.J_l_GH_END3
X4Y6.W1BEG2.W1END2
X5Y6.J_l_GH_END3.W1BEG2
X5Y6.S1END1.JW2BEG4
X5Y6.S1BEG1.S1END1
X5Y7.JE2BEG0.JE2END0
X5Y5.J2MID_CDb_END1.LC_I1
# Net: $abc$198$n18
X3Y5.J2MID_CDb_BEG3.J2MID_CDb_END3
X3Y5.J2MID_CDb_END3.W1BEG0
X2Y5.W1END0.JE2BEG7
X2Y5.JE2BEG7.JE2END7
X2Y5.JE2END7.E2BEG7
X3Y5.E2BEG7.E2MID7
X2Y5.W2BEGb2.W2END2
X2Y5.JE2BEG4.JE2END4
X3Y5.J2MID_EFb_END0.W1BEG1
X2Y5.JE2END1.E2BEG1
X3Y5.E2MID1.J2MID_CDb_BEG3
X4Y5.E2END1.J2END_GH_BEG3
X4Y5.J2END_AB_BEG2.J2END_AB_END2
X2Y5.JE2END4.E2BEG4
X2Y5.W2END2.JE2BEG1
X4Y5.JW2END2.W2BEG2
X3Y5.E2BEG1.E2MID1
X3Y5.E2MID1.E2BEGb1
X2Y5.W1END1.JE2BEG4
X2Y5.JE2BEG1.JE2END1
X3Y5.E2MID7.J2MID_EFb_BEG0
X4Y5.J2END_GH_BEG3.J2END_GH_END3
X4Y5.J2END_GH_END3.LG_I3
X3Y5.W2MID2.W2BEGb2
X4Y5.JW2BEG2.JW2END2
X2Y5.W1BEG0.W1END0
X4Y5.LD_O.JW2BEG2
X4Y5.J2END_AB_END2.LB_I2
X4Y5.E2BEGb1.E2END1
X4Y5.E2END4.J2END_AB_BEG2
X3Y5.J2MID_EFb_BEG0.J2MID_EFb_END0
X4Y5.E2BEGb4.E2END4
X3Y5.E2MID4.E2BEGb4
X3Y5.W2BEG2.W2MID2
X3Y5.E2BEG4.E2MID4
X2Y5.W1BEG1.W1END1
# Net: $abc$198$n17
X4Y5.JE2BEG1.JE2END1
X4Y5.J_l_AB_END1.LB_I1
X4Y5.LF_O.JE2BEG1
X4Y5.J_l_AB_BEG1.J_l_AB_END1
X4Y5.JS2BEG4.JS2END4
X4Y5.JE2END1.J_l_AB_BEG1
X4Y5.LF_O.JS2BEG4
X4Y5.JS2END4.J_l_GH_BEG2
X4Y5.J_l_GH_BEG2.J_l_GH_END2
X4Y5.J_l_GH_END2.LG_I2
# Net: clk
X5Y7.JS2END4.S2BEG4
X5Y6.S2BEG4.S2MID4
X5Y6.S2MID4.S2BEGb4
X5Y5.S2BEGb4.S2END4
X5Y5.JS2END3.J2MID_ABa_BEG2
X5Y5.J2MID_ABa_BEG2.J2MID_ABa_END2
X5Y4.S2BEGb1.S2END1
X5Y4.JE2END0.S1BEG1
X5Y3.S1BEG1.S1END1
X5Y3.S1END1.JN2BEG4
X5Y4.S2END1.JE2BEG0
X5Y4.N2BEG4.N2MID4
X5Y4.N2MID4.N2BEGb4
X5Y5.N2BEGb4.N2END4
X5Y6.JS2END3.S2BEG3
X5Y5.S2BEG3.S2MID3
X5Y7.N1END1.JS2BEG4
X5Y5.S2MID3.S2BEGb3
X5Y4.S2END3.JN2BEG2
X5Y3.JN2END4.N2BEG4
X5Y4.JN2BEG2.JN2END2
X5Y5.N2BEG2.N2MID2
X5Y5.N2MID2.N2BEGb2
X5Y6.N2BEGb2.N2END2
X5Y6.N2END2.JS2BEG1
X5Y6.JS2BEG1.JS2END1
X5Y5.S2BEG1.S2MID1
X5Y5.S2MID1.J2MID_EFb_BEG3
X5Y6.JS2END1.S2BEG1
X5Y3.E2BEG5.E2MID5
X5Y3.E2MID5.E2BEGb5
X6Y3.E2BEGb5.E2END5
X5Y7.JS2BEG4.JS2END4
X4Y5.N1END3.JS2BEG6
X4Y4.S2BEG6.S2MID6
X4Y5.JS2END6.J2MID_GHa_BEG2
X5Y7.N1BEG1.N1END1
X4Y5.J2MID_GHa_BEG2.J2MID_GHa_END2
X5Y5.S2END4.JS2BEG3
X5Y5.J2END_AB_BEG2.J2END_AB_END2
X7Y5.LA_O.JE2BEG3
X4Y6.JW2END4.J_l_GH_BEG3
X7Y5.JE2END3.E2BEG3
X6Y4.JW2BEG3.JW2END3
X4Y5.JS2BEG6.JS2END6
X8Y5.J2MID_CDb_BEG1.J2MID_CDb_END1
X8Y5.E2BEG3.E2MID3
X5Y4.JN2END2.N2BEG2
X4Y5.JW2END0.N1BEG1
X5Y5.J2MID_EFb_END3.LF_I3
X7Y5.JE2BEG3.JE2END3
X4Y6.N1BEG1.N1END1
X5Y5.JS2BEG3.JS2END3
X4Y3.S2BEGb6.S2END6
X8Y5.E2MID3.J2MID_CDb_BEG1
X2Y5.W6BEG0.W6END0
X5Y5.S2MID1.S2BEGb1
X4Y4.S2MID6.S2BEGb6
X4Y5.J2MID_EFa_END2.LF_I2
X4Y3.JE2BEG5.JE2END5
X3Y5.JN2END1.E1BEG2
X8Y5.J2MID_CDb_END1.W6BEG0
X4Y5.E1END2.JS2BEG5
X5Y6.J_l_EF_BEG2.J_l_EF_END2
X5Y4.S2BEGb3.S2END3
X4Y5.JS2BEG5.JS2END5
X4Y6.J_l_GH_END3.E1BEG2
X6Y3.E2END5.JW2BEG4
X3Y5.E1BEG0.E1END0
X2Y5.JN2END3.E1BEG0
X4Y4.J2MID_ABb_END2.N1BEG3
X6Y3.JW2BEG4.JW2END4
X5Y6.J_l_EF_END2.N1BEG1
X4Y5.J2MID_EFa_BEG2.J2MID_EFa_END2
X4Y5.E1BEG2.E1END2
X3Y5.JN2BEG1.JN2END1
X5Y6.E1END2.JS2BEG3
X4Y5.N1END3.JW2BEG0
X6Y3.JW2END4.J_l_GH_BEG3
X2Y5.W6END0.JN2BEG3
X5Y3.JN2BEG4.JN2END4
X4Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
X4Y4.S2MID5.J2MID_ABb_BEG2
X6Y3.J_l_GH_BEG3.J_l_GH_END3
X4Y4.S2BEG5.S2MID5
X4Y5.JS2END5.S2BEG5
X5Y5.J2MID_EFb_BEG3.J2MID_EFb_END3
X5Y6.JS2BEG3.JS2END3
X3Y5.E1END0.JN2BEG1
X5Y6.J_l_EF_END2.LF_I2
X5Y6.JS2END3.J_l_EF_BEG2
X4Y3.JE2END5.E2BEG5
X4Y6.JW2BEG4.JW2END4
X5Y5.J2MID_ABa_END2.LA_I2
X4Y3.S2END6.JE2BEG5
X4Y6.N1END1.JW2BEG4
X5Y5.N2END4.J2END_AB_BEG2
X4Y5.J2MID_GHa_END2.LH_I2
X4Y5.JW2BEG0.JW2END0
X4Y5.JS2END6.S2BEG6
X2Y5.JN2BEG3.JN2END3
X6Y4.J_l_EF_END3.LF_I3
X6Y4.J_l_EF_BEG3.J_l_EF_END3
X5Y4.JE2BEG0.JE2END0
X5Y6.E1BEG2.E1END2
X6Y4.JW2END3.J_l_EF_BEG3
X5Y5.J2END_AB_END2.LB_I2
X4Y5.N1BEG3.N1END3
X6Y4.N1END2.JW2BEG3
X6Y4.N1BEG2.N1END2
X4Y6.J_l_GH_BEG3.J_l_GH_END3
X4Y5.JS2END5.J2MID_EFa_BEG2
X6Y3.J_l_GH_END3.N1BEG2
# Net: multand
X4Y5.W2MID6.J2MID_EFa_BEG0
X4Y5.J2MID_EFa_BEG0.J2MID_EFa_END0
X5Y6.JW2END5.W2BEG5
X4Y6.W2MID5.J2MID_ABb_BEG2
X4Y7.N1BEG3.N1END3
X4Y7.N1END3.JS2BEG6
X4Y7.JS2BEG6.JS2END6
X4Y7.JS2END6.S2BEG6
X4Y6.S2BEG6.S2MID6
X4Y6.S2MID6.S2BEGb6
X5Y5.J2MID_ABb_END2.W1BEG3
X5Y5.E2BEG5.E2MID5
X4Y5.W1BEG3.W1END3
X4Y6.J2MID_ABb_BEG2.J2MID_ABb_END2
X4Y5.JN2END6.J2MID_GHa_BEG0
X4Y6.W2BEG5.W2MID5
X3Y7.JE2END6.E2BEG6
X5Y7.JN2END5.N2BEG5
X5Y8.N2BEG5.N2MID5
X5Y8.N2MID5.J2MID_ABb_BEG2
X5Y7.S1BEG3.S1END3
X4Y5.W1END3.JN2BEG6
X5Y7.JW2BEG4.JW2END4
X4Y5.JE2END5.E2BEG5
X5Y7.J_l_GH_BEG3.J_l_GH_END3
X5Y6.S1BEG2.S1END2
X5Y6.JW2BEG5.JW2END5
X4Y5.JE2BEG5.JE2END5
X5Y6.JW2END5.J2MID_EFa_BEG3
X4Y5.JN2BEG6.JN2END6
X5Y6.S1END2.JW2BEG5
X5Y6.J2MID_EFa_END3.LF_I3
X6Y5.J2MID_ABb_END2.W1BEG3
X2Y3.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y3.J2MID_CDa_END2.E6BEG1
X3Y7.JE2BEG6.JE2END6
X5Y8.J2MID_ABb_END2.S1BEG3
X8Y4.JW2BEG2.JW2END2
X3Y3.JS2END0.W1BEG1
X7Y5.JW2END6.W2BEG6
X5Y5.E2MID5.J2MID_ABb_BEG2
X8Y3.E6BEG1.E6END1
X8Y3.JW2BEG0.JW2END0
X2Y3.JS2BEG4.JS2END4
X5Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y4.W1END0.JN2BEG5
X6Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X8Y3.E6END1.JW2BEG0
X2Y3.JS2END4.J2MID_CDa_BEG2
X7Y4.JS2END3.W1BEG0
X4Y6.J2MID_ABb_END2.N1BEG3
X8Y4.JW2END2.W2BEG2
X5Y7.J_l_GH_END3.S1BEG2
X6Y4.JN2END1.E1BEG2
X5Y7.JN2BEG5.JN2END5
X8Y3.JW2END0.N1BEG1
X4Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X6Y4.JN2END5.J2MID_EFa_BEG0
X7Y5.JW2BEG6.JW2END6
X5Y7.E2BEGb6.E2END6
X4Y5.W2BEG6.W2MID6
X7Y4.W2MID2.W2BEGb2
X6Y4.JN2BEG5.JN2END5
X5Y5.J2END_AB_END0.LB_I0
X4Y5.J2MID_EFa_END0.LE_I0
X6Y4.W2BEGb2.W2END2
X6Y4.J2MID_EFa_END0.LF_I0
X6Y4.W1BEG0.W1END0
X5Y5.W2END6.J2END_AB_BEG0
X7Y4.JS2BEG3.JS2END3
X2Y3.W1END1.JS2BEG4
X4Y7.E2BEG6.E2MID6
X4Y7.E2MID6.E2BEGb6
X8Y4.N1END1.JW2BEG2
X6Y5.J2MID_ABb_END2.E1BEG3
X5Y5.W1END3.JW2BEG6
X7Y4.E1BEG2.E1END2
X8Y4.N1BEG1.N1END1
X6Y4.JN2BEG1.JN2END1
X2Y3.W1BEG1.W1END1
X3Y3.JS2BEG0.JS2END0
X4Y5.J2MID_GHa_END0.LH_I0
X6Y4.W2END2.JN2BEG1
X6Y4.JN2END5.N2BEG5
X5Y7.E2END6.JN2BEG5
X4Y5.J2MID_CDa_END0.LD_I0
X3Y3.S4BEG1.S4END1
X7Y5.E1END3.JW2BEG6
X4Y5.S2END6.JE2BEG5
X5Y6.J2MID_EFa_BEG3.J2MID_EFa_END3
X5Y5.J2END_AB_BEG0.J2END_AB_END0
X5Y7.S1END3.JW2BEG4
X7Y4.W2BEG2.W2MID2
X5Y5.W2BEGb6.W2END6
X3Y3.S4END1.JS2BEG0
X6Y5.W2MID6.W2BEGb6
X6Y5.W2BEG6.W2MID6
X7Y5.E1BEG3.E1END3
X6Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y5.N2MID5.J2MID_ABb_BEG2
X4Y5.S2BEGb6.S2END6
X5Y5.W1BEG3.W1END3
X5Y8.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y5.N2BEG5.N2MID5
X3Y7.LB_O.S4BEG1
X4Y5.J2MID_CDa_BEG0.J2MID_CDa_END0
X3Y7.LB_O.JE2BEG6
X4Y5.W2MID6.J2MID_CDa_BEG0
X7Y4.E1END2.JS2BEG3
X5Y5.JW2END6.W2BEG6
X5Y7.JW2END4.J_l_GH_BEG3
X5Y5.JW2BEG6.JW2END6
# Net: $PACKER_VCC_NET
# Net: $abc$198$n16
X4Y5.J_l_AB_END0.N1BEG3
X4Y6.N1END3.JS2BEG6
X4Y4.S2END4.JN2BEG3
X4Y4.JN2BEG3.JN2END3
X4Y5.J2MID_GHb_BEG1.J2MID_GHb_END1
X4Y4.JN2END3.N2BEG3
X4Y6.JS2BEG4.JS2END4
X4Y5.LH_O.JN2BEG1
X4Y5.JN2BEG1.JN2END1
X4Y5.JN2END1.J_l_AB_BEG0
X4Y5.S2BEG4.S2MID4
X4Y5.N2MID3.J2MID_GHb_BEG1
X4Y4.S2BEGb4.S2END4
X4Y5.J_l_AB_BEG0.J_l_AB_END0
X4Y6.N2BEGb5.N2END5
X4Y5.J_l_AB_END0.LB_I0
X4Y5.S2MID4.S2BEGb4
X4Y6.N1BEG3.N1END3
X4Y6.JS2END4.S2BEG4
X4Y5.S2MID6.S2BEGb6
X4Y5.N2MID5.N2BEGb5
X4Y5.N2BEG3.N2MID3
X4Y6.JS2END6.S2BEG6
X4Y5.J2MID_GHb_END1.LG_I1
X4Y5.N2BEG5.N2MID5
X4Y6.JS2BEG6.JS2END6
X4Y4.JN2END5.N2BEG5
X4Y4.S2END6.JN2BEG5
X4Y4.JN2BEG5.JN2END5
X4Y4.S2BEGb6.S2END6
X4Y6.N2END5.JS2BEG4
X4Y5.S2BEG6.S2MID6
# Net: s2
X4Y5.JS2BEG2.JS2END2
X4Y5.J_l_CD_BEG2.J_l_CD_END2
X4Y5.J_l_CD_END2.LD_I2
X4Y5.W2MID2.W2BEGb2
X3Y5.W2BEGb2.W2END2
X3Y5.W2END2.JS2BEG1
X3Y5.JS2BEG1.JS2END1
X3Y5.JS2END1.W1BEG2
X3Y5.E2BEG5.E2MID5
X4Y5.E2BEGb5.E2END5
X4Y5.JN2BEG4.JN2END4
X4Y5.JN2END4.N2BEG4
X4Y6.N2BEG4.N2MID4
X4Y6.N2MID4.N2BEGb4
X4Y5.JS2END2.J_l_CD_BEG2
X4Y7.N2BEGb4.N2END4
X4Y7.JS2BEG3.JS2END3
X4Y7.JS2END3.S2BEG3
X4Y6.S2MID3.S2BEGb3
X4Y5.S2BEGb3.S2END3
X5Y5.JW2END2.W2BEG2
X4Y5.E2END5.JN2BEG4
X4Y5.W2BEG2.W2MID2
X4Y5.J2MID_GHa_END1.LH_I1
X5Y5.JE2END1.S1BEG2
X5Y4.S1BEG2.S1END2
X5Y4.JS2BEG5.JS2END5
X5Y3.S2BEG5.S2MID5
X5Y3.S2MID5.J2MID_ABb_BEG2
X5Y3.J2MID_ABb_END2.N1BEG3
X5Y4.JW2BEG0.JW2END0
X5Y5.N1BEG1.N1END1
X5Y5.J_l_AB_END1.LB_I1
X6Y6.JS2BEG2.JS2END2
X3Y5.E2MID5.E2BEGb5
X4Y5.J2MID_GHa_BEG1.J2MID_GHa_END1
X7Y4.E2MID5.J2MID_ABb_BEG2
X5Y5.JW2BEG2.JW2END2
X4Y6.LC_O.JE2BEG3
X4Y6.JE2BEG3.JE2END3
X6Y4.S1BEG0.S1END0
X5Y5.J2MID_CDa_END0.LC_I0
X4Y6.JE2END3.E2BEG3
X5Y6.E2MID3.E2BEGb3
X6Y4.JE2END5.J2MID_EFa_BEG1
X5Y4.S2END4.JW2BEG3
X5Y4.JS2END5.S2BEG5
X6Y6.J_l_EF_END2.W1BEG1
X6Y6.E2END3.JS2BEG2
X4Y5.J2END_EF_BEG1.J2END_EF_END1
X6Y6.JS2END2.S2BEG2
X5Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y5.S2MID2.S2BEGb2
X4Y5.S2END3.JS2BEG2
X6Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X5Y4.N1BEG3.N1END3
X5Y6.W1END1.JS2BEG4
X4Y5.J2END_EF_END1.LE_I1
X6Y4.S2BEGb2.S2END2
X6Y4.JN2END4.N2BEG4
X6Y4.S2END2.JW2BEG1
X2Y5.JE2BEG5.JE2END5
X5Y5.N1END1.JW2BEG2
X5Y5.J2MID_CDa_BEG0.J2MID_CDa_END0
X6Y4.JE2BEG5.JE2END5
X5Y5.JN2BEG4.JN2END4
X6Y4.S1END0.JE2BEG5
X5Y5.JE2END1.J_l_AB_BEG1
X6Y6.E2BEGb3.E2END3
X6Y5.JE2END3.S1BEG0
X6Y5.N2MID4.N2BEGb4
X4Y7.N2END4.JS2BEG3
X5Y4.JW2END0.N1BEG1
X6Y4.JW2BEG1.JW2END1
X6Y5.S2BEG2.S2MID2
X5Y5.N1END1.JN2BEG4
X6Y5.N1BEG2.N1END2
X6Y4.J2MID_EFa_END1.LF_I1
X5Y4.S2BEGb4.S2END4
X6Y4.W1END3.JN2BEG4
X6Y5.JE2BEG3.JE2END3
X7Y4.E2BEG5.E2MID5
X4Y6.S2BEG3.S2MID3
X5Y5.J_l_AB_BEG1.J_l_AB_END1
X5Y4.N1END3.JW2BEG0
X6Y5.N1END2.JE2BEG3
X6Y6.JS2END3.J_l_EF_BEG2
X5Y5.N1END0.JE2BEG1
X2Y5.W1END2.JE2BEG5
X5Y5.JE2BEG1.JE2END1
X6Y4.JW2END1.N1BEG2
X5Y4.JW2BEG3.JW2END3
X6Y6.JS2BEG3.JS2END3
X5Y5.S2MID4.S2BEGb4
X5Y4.S1END2.JS2BEG5
X5Y5.N1BEG0.N1END0
X6Y5.N2BEG4.N2MID4
X2Y5.W1BEG2.W1END2
X5Y5.S2BEG4.S2MID4
X2Y5.JE2END5.E2BEG5
X5Y6.E2BEG3.E2MID3
X6Y4.JE2END5.E2BEG5
X5Y6.JS2END4.S2BEG4
X5Y6.JS2BEG4.JS2END4
X5Y6.W1BEG1.W1END1
X5Y5.JN2END4.J2MID_CDa_BEG0
X6Y6.J_l_EF_BEG2.J_l_EF_END2
X6Y6.N2BEGb4.N2END4
X4Y5.S2END3.J2END_EF_BEG1
X6Y6.N2END4.JS2BEG3
X6Y4.JN2BEG4.JN2END4
X6Y4.W1BEG3.W1END3
X4Y5.W2MID2.J2MID_GHa_BEG1
X5Y4.JW2END3.N1BEG0
X7Y4.J2MID_ABb_END2.W1BEG3
X7Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
# Net: s4
X5Y4.J_l_GH_END3.E1BEG2
X6Y4.E1BEG2.E1END2
X6Y4.JS2BEG3.JS2END3
X4Y5.E1END3.JN2BEG0
X4Y5.JN2BEG0.JN2END0
X4Y5.JN2END0.N2BEG0
X4Y6.N2BEG0.N2MID0
X4Y6.N2MID0.N2BEGb0
X4Y6.N4BEG2.N4END2
X4Y6.JN2END1.J_l_AB_BEG0
X4Y5.S1BEG3.S1END3
X4Y5.JW2END4.J2MID_CDa_BEG3
X4Y5.J2MID_CDa_BEG3.J2MID_CDa_END3
X4Y5.J2MID_CDa_END3.LD_I3
X4Y5.JW2END5.W2BEG5
X3Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X3Y5.J2MID_ABb_END2.E1BEG3
X4Y5.E1BEG3.E1END3
X4Y5.JW2BEG6.JW2END6
X4Y5.J2MID_GHa_BEG3.J2MID_GHa_END3
X8Y3.LH_O.W1BEG2
X6Y3.W2MID5.J2MID_ABb_BEG2
X7Y3.W1BEG2.W1END2
X5Y5.J2MID_CDa_BEG3.J2MID_CDa_END3
X5Y4.J_l_GH_BEG3.J_l_GH_END3
X5Y5.N2END6.JN2BEG5
X5Y6.J2MID_ABb_BEG2.J2MID_ABb_END2
X6Y4.J_l_EF_BEG2.J_l_EF_END2
X4Y6.J_l_AB_BEG0.J_l_AB_END0
X6Y3.J2MID_ABb_END2.W1BEG3
X5Y3.W1END3.JN2BEG6
X5Y5.JW2BEG4.JW2END4
X4Y6.JN2BEG1.JN2END1
X7Y3.JW2BEG5.JW2END5
X6Y4.JS2END3.J_l_EF_BEG2
X5Y5.J2MID_ABa_BEG3.J2MID_ABa_END3
X5Y5.N1END2.JW2BEG3
X6Y4.J_l_EF_END2.LF_I2
X4Y7.N2END0.N4BEG2
X5Y4.S2BEGb5.S2END5
X4Y7.N2BEGb0.N2END0
X3Y5.W2MID5.J2MID_ABb_BEG2
X7Y3.JW2END5.W2BEG5
X5Y5.J2MID_CDa_END3.LC_I3
X5Y5.S1END3.JW2BEG4
X7Y3.W1END2.JW2BEG5
X5Y4.N2BEG6.N2MID6
X5Y5.JW2END3.J2MID_ABa_BEG3
X4Y6.J_l_AB_END0.S1BEG3
X5Y3.W1BEG3.W1END3
X5Y4.S2END5.JW2BEG4
X6Y4.E1END2.JS2BEG3
X5Y4.N2MID6.N2BEGb6
X4Y5.S1END3.JW2BEG4
X5Y5.N1BEG2.N1END2
X4Y5.J2MID_EFa_BEG3.J2MID_EFa_END3
X5Y4.JW2BEG4.JW2END4
X5Y6.N1END2.JS2BEG5
X4Y5.JW2END6.J2MID_GHa_BEG3
X6Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X5Y6.J2MID_ABb_END2.S1BEG3
X5Y5.JW2END4.J2MID_CDa_BEG3
X4Y5.W1END2.JW2BEG5
X5Y5.JN2END5.N2BEG5
X5Y5.S1BEG3.S1END3
X5Y5.JN2BEG5.JN2END5
X5Y3.JN2END6.N2BEG6
X4Y5.J2MID_GHa_END3.LH_I3
X3Y5.W2BEG5.W2MID5
X5Y5.J2MID_ABa_END3.LB_I3
X5Y4.J_l_GH_END3.N1BEG2
X4Y5.E1END3.JW2BEG6
X5Y4.JW2END4.J_l_GH_BEG3
X4Y6.N4END2.JN2BEG1
X5Y5.S2MID5.S2BEGb5
X5Y6.N2MID5.J2MID_ABb_BEG2
X5Y6.JS2END5.S2BEG5
X5Y6.JS2BEG5.JS2END5
X5Y5.N2BEGb6.N2END6
X5Y5.JW2BEG3.JW2END3
X5Y6.N1BEG2.N1END2
X5Y3.JN2BEG6.JN2END6
X5Y5.J_l_GH_END3.N1BEG2
X6Y3.W2BEG5.W2MID5
X5Y5.J_l_GH_END3.W1BEG2
X5Y6.N2BEG5.N2MID5
X5Y5.J_l_GH_BEG3.J_l_GH_END3
X4Y5.JW2BEG4.JW2END4
X4Y5.W1BEG2.W1END2
X5Y5.S2BEG5.S2MID5
X5Y5.JW2END4.J_l_GH_BEG3
X4Y5.J2MID_EFa_END3.LE_I3
X4Y5.JW2BEG5.JW2END5
X4Y5.JW2END5.J2MID_EFa_BEG3
# Net: led3
X6Y4.LF_O.JW2BEG4
X6Y4.JW2BEG4.JW2END4
X6Y4.JW2END4.J_l_GH_BEG3
X6Y4.J_l_GH_BEG3.J_l_GH_END3
X6Y4.J_l_GH_END3.LG_I3
# Net: led2
X5Y6.LF_O.JW2BEG6
X5Y6.JW2BEG6.JW2END6
X5Y6.JW2END6.J2MID_GHa_BEG3
X5Y6.J2MID_GHa_BEG3.J2MID_GHa_END3
X5Y6.J2MID_GHa_END3.LH_I3
# Net: $abc$198$n15
X5Y5.E2MID2.J2MID_ABa_BEG1
X5Y5.J2MID_ABa_BEG1.J2MID_ABa_END1
X4Y5.LG_O.JE2BEG2
X4Y5.JE2BEG2.JE2END2
X4Y5.JE2END2.E2BEG2
X5Y5.J2MID_ABa_END1.LA_I1
X5Y5.E2BEG2.E2MID2
X5Y5.E2MID2.J2MID_EFa_BEG1
X5Y5.J2MID_EFa_BEG1.J2MID_EFa_END1
X5Y5.J2MID_EFa_END1.LF_I1
# Net: $abc$198$n19
X5Y5.S2END2.JN2BEG1
X6Y5.E1END2.JW2BEG5
X5Y5.JN2BEG1.JN2END1
X6Y5.E1BEG2.E1END2
X5Y5.W2MID5.J2MID_EFb_BEG2
X6Y5.JW2END5.W2BEG5
X5Y5.J2MID_EFb_END2.LF_I2
X5Y5.LB_O.JN2BEG3
X5Y5.JN2BEG3.JN2END3
X5Y6.N2BEG3.N2MID3
X5Y5.J_l_AB_END3.LA_I3
X5Y7.N2BEGb3.N2END3
X5Y5.J_l_AB_BEG3.J_l_AB_END3
X5Y5.JW2END1.J_l_AB_BEG3
X5Y5.JW2BEG1.JW2END1
X5Y5.JN2END1.E1BEG2
X6Y5.JW2BEG5.JW2END5
X5Y5.S2BEGb2.S2END2
X5Y5.W2BEG5.W2MID5
X5Y6.S2MID2.S2BEGb2
X5Y5.J2MID_EFb_BEG2.J2MID_EFb_END2
X5Y7.JS2END2.S2BEG2
X5Y5.S2END2.JW2BEG1
X5Y7.N2END3.JS2BEG2
X5Y6.S2BEG2.S2MID2
X5Y7.JS2BEG2.JS2END2
X5Y5.JN2END3.N2BEG3
X5Y6.N2MID3.N2BEGb3
# Net: led1
X5Y5.LF_O.JS2BEG2
X5Y5.JS2BEG2.JS2END2
X5Y5.J2END_GH_END3.LH_I3
X5Y5.J2END_GH_BEG3.J2END_GH_END3
X5Y5.N2END1.J2END_GH_BEG3
X5Y4.N2MID1.N2BEGb1
X5Y4.S2MID2.S2BEGb2
X5Y5.N2BEGb1.N2END1
X5Y4.N2BEG1.N2MID1
X5Y3.JN2BEG1.JN2END1
X5Y5.JS2END2.S2BEG2
X5Y3.JN2END1.N2BEG1
X5Y3.S2END2.JN2BEG1
X5Y3.S2BEGb2.S2END2
X5Y4.S2BEG2.S2MID2
