# Cell: $PACKER_VCC_LC
X5Y1.D.INIT[0:0]=1'b1
# Cell: $PACKER_GND_LC
X5Y5.D.INIT[0:0]=1'b0
# Cell: $abc$70$auto$blifparse.cc:492:parse_blif$71_LC
X3Y2.G.INIT[3:0]=4'b0110
# Net: $PACKER_VCC_NET
# Net: $PACKER_GND_NET
# Net: $wow2$iobuf_i
# Net: $wow$iobuf_i
X3Y1.JW2BEG5.JW2END5
X2Y1.W2MID5.J2MID_ABb_BEG2
X2Y1.J2MID_ABb_BEG2.J2MID_ABb_END2
X2Y1.J2MID_ABb_END2.W1BEG3
X2Y1.W1BEG3.W1END3
X1Y1.W1END3.JW2BEG6
X3Y1.S1END2.JW2BEG5
X1Y1.JW2BEG6.JW2END6
X0Y2.W2MID1.A_I
X3Y2.LG_O.S1BEG2
X1Y2.JW2BEG1.JW2END1
X1Y2.N1END0.JW2BEG1
X1Y2.W2BEG1.W2MID1
X1Y2.JW2END1.W2BEG1
X1Y1.N1BEG0.N1END0
X3Y2.S1BEG2.S1END2
X1Y1.J2MID_CDb_END3.N1BEG0
X0Y1.W2MID6.E2BEG1
X1Y1.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y1.E2MID1.J2MID_CDb_BEG3
X3Y1.JW2END5.W2BEG5
X0Y1.E2BEG1.E2MID1
X3Y1.W2BEG5.W2MID5
X1Y1.W2BEG6.W2MID6
X1Y1.JW2END6.W2BEG6
# Net: s4
# Net: wow2
X0Y2.E6BEG1.E6END1
X6Y2.JS2BEG0.JS2END0
X6Y2.JS2END0.W1BEG1
X6Y2.W1BEG1.W1END1
X5Y2.W1END1.JW2BEG4
X5Y2.JW2BEG4.JW2END4
X5Y2.J_l_GH_BEG3.J_l_GH_END3
X4Y2.JW2BEG5.JW2END5
X3Y2.J2MID_GHa_BEG0.J2MID_GHa_END0
X5Y2.J_l_GH_END3.W1BEG2
X3Y1.JN2END6.N2BEG6
X3Y2.N2MID6.J2MID_GHa_BEG0
X6Y2.E6END1.JS2BEG0
X4Y2.JW2END5.W2BEG5
X4Y2.W1END2.JW2BEG5
X3Y1.N2BEG6.N2MID6
X3Y2.W2MID5.J2MID_ABb_BEG2
X4Y2.W2BEG5.W2MID5
X3Y2.J2MID_GHa_END0.LG_I0
X3Y1.JN2BEG6.JN2END6
X3Y1.S1END3.JN2BEG6
X5Y2.JW2END4.J_l_GH_BEG3
X3Y2.J2MID_ABb_END2.S1BEG3
X0Y2.B_O.E6BEG1
X3Y2.J2MID_ABb_BEG2.J2MID_ABb_END2
X5Y2.W1BEG2.W1END2
X3Y2.S1BEG3.S1END3
# Net: s1
X5Y6.LD_O.S4BEG3
X5Y6.S4BEG3.S4END3
X5Y2.S4END3.JW2BEG2
X5Y2.JW2END2.W2BEG2
X5Y2.W2BEG2.W2MID2
X4Y2.W2MID2.W2BEGb2
X4Y2.W2BEGb2.W2END2
X3Y2.W2END2.J_l_GH_BEG1
X5Y2.JW2BEG2.JW2END2
X3Y2.J_l_GH_BEG1.J_l_GH_END1
X3Y2.J_l_GH_END1.LG_I1
# Net: clk
# Net: wow
# Net: multand
# Net: s2
# Net: s3
