<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Simulation setup &#8212; FABulous Dokumentation 0.1 documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material-icons.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Emulation setup" href="emulation.html" />
    <link rel="prev" title="Simulation and emulation" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Simulation and emulation</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Simulation setup</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/simulation/simulation.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Simulation and emulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Simulation and emulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <section id="simulation-setup">
<h1>Simulation setup<a class="headerlink" href="#simulation-setup" title="Permalink to this headline">¶</a></h1>
<p>User can find a simulation example under <code class="docutils literal notranslate"><span class="pre">$FAB_ROOT/fabric_files/fabric_simulation_example/</span></code>. (This has been tested under Vivado simulator)</p>
<p>To setup simulation enviroment, the user should has a eFPGA top module to instantiate the fabric and the <a class="reference internal" href="#configuration-module">configuration module</a> , as the example <code class="docutils literal notranslate"><span class="pre">eFPGA_v2_top_sky130_sim.v</span></code></p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">eFPGA_top</span> <span class="p">(</span><span class="n">I_top</span><span class="p">,</span> <span class="n">T_top</span><span class="p">,</span> <span class="n">O_top</span><span class="p">,</span> <span class="n">A_config_C</span><span class="p">,</span> <span class="n">B_config_C</span><span class="p">,</span> <span class="no">CLK</span><span class="p">,</span> <span class="n">SelfWriteStrobe</span><span class="p">,</span> <span class="n">SelfWriteData</span><span class="p">,</span> <span class="n">Rx</span><span class="p">,</span> <span class="n">ComActive</span><span class="p">,</span> <span class="n">ReceiveLED</span><span class="p">,</span> <span class="n">s_clk</span><span class="p">,</span> <span class="n">s_data</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">Config</span> <span class="n">Config_inst</span> <span class="p">(...);</span>
<span class="c1">//All Frame data register modules</span>
<span class="p">...</span>
<span class="c1">//All Frame select modules</span>
<span class="p">...</span>
<span class="n">eFPGA</span> <span class="n">Inst_eFPGA</span><span class="p">(</span>
<span class="p">.</span><span class="n">Tile_X0Y1_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">23</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y1_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">22</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y2_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">21</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y2_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">20</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y3_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">19</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y3_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">18</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y4_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">17</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y4_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">16</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y5_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">15</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y5_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">14</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y6_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">13</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y6_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">12</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y7_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">11</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y7_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">10</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y8_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">9</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y8_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">8</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y9_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">7</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y9_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">6</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y10_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">5</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y10_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">4</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y11_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">3</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y11_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">2</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y12_A_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">1</span><span class="p">]),</span>
<span class="p">.</span><span class="n">Tile_X0Y12_B_I_top</span><span class="p">(</span><span class="n">I_top</span><span class="p">[</span><span class="mh">0</span><span class="p">]),</span>
<span class="p">...</span>
<span class="p">);</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<p>And then under the testbench <code class="docutils literal notranslate"><span class="pre">tb_eFPGA_verilog.v</span></code>, user can assign the input signals to <code class="docutils literal notranslate"><span class="pre">tb_O_top</span></code> and the output signals to <code class="docutils literal notranslate"><span class="pre">tb_I_top</span></code>. If user has not set the IO constraints in the benchmark netlist, nextpnr will assign inputs and outputs automatically. To find out the specific inputs and outputs of the benchmark netlist, user can use the fasm file and eFPGA top module for referencing.</p>
<p>FASM example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Cell counter[0]$iob at X0Y9.A
X0Y9.GND0.A_T
# Cell counter[10]$iob at X0Y11.B
X0Y11.GND0.B_T
# Cell counter[11]$iob at X0Y13.B
X0Y13.GND0.B_T
# Cell counter[12]$iob at X0Y11.A
X0Y11.GND0.A_T
# Cell counter[13]$iob at X0Y12.A
X0Y12.GND0.A_T
# Cell counter[14]$iob at X0Y15.B
X0Y15.GND0.B_T
# Cell counter[15]$iob at X0Y12.B
X0Y12.GND0.B_T
# Cell counter[1]$iob at X0Y10.B
X0Y10.GND0.B_T
# Cell counter[2]$iob at X0Y10.A
X0Y10.GND0.A_T
# Cell counter[3]$iob at X0Y9.B
X0Y9.GND0.B_T
# Cell counter[4]$iob at X0Y16.A
X0Y16.GND0.A_T
# Cell counter[5]$iob at X0Y15.A
X0Y15.GND0.A_T
# Cell counter[6]$iob at X0Y14.A
X0Y14.GND0.A_T
# Cell counter[7]$iob at X0Y13.A
X0Y13.GND0.A_T
# Cell counter[8]$iob at X0Y14.B
X0Y14.GND0.B_T
# Cell counter[9]$iob at X0Y16.B
X0Y16.GND0.B_T
</pre></div>
</div>
<p>FABulous is coming with 3 different simulation methods <span class="target" id="configuration-module">configuration module</span>,</p>
<ol class="arabic">
<li><p>Serial (Mode 0)</p>
<p>Send configuration in through UART</p>
</li>
<li><p>Parallel (Mode 1)</p>
<p>Use parallel configuration port</p>
</li>
<li><p>Bitbang configuration port (To be supported in the testbench)</p>
<p>We did a quick asynchronous serial configuration port interface that is ideal for microcontroller configuration. It uses the original CPU interface that we have in our TSMC chip. The idea of the protocol is as follows:</p>
<figure class="align-center">
<img alt="Bitbang description" src="../_images/bitbang1.png" />
</figure>
<p>We drive s_clk and s_data, on each rising edge of s_clock, we sample data and on the falling edge, we sample control.</p>
<p>Both values get shifted in a separate register. If the control register ses the bit-pattern x”FAB0” it samples the data shift register into a hold register and issues a one-cycle strobe output (active 1).</p>
<p>The next figure shows the enable generation (and input sampling) for generating the enable signals for</p>
<ul class="simple">
<li><p>the control shift register and</p></li>
<li><p>the data shift register.</p></li>
</ul>
<figure class="align-center">
<img alt="Bitbang schematic" src="../_images/bitbang2.png" />
</figure>
</li>
</ol>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Simulation and emulation</div>
         </div>
     </a>
     <a id="button-next" href="emulation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Emulation setup</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">FABulous Dokumentation</div>
      <div>
        
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Simulation and emulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, University of Manchester.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>