### Read Fabric csv file ###
### List of tile types:
 ['N_term', 'W_term', 'CLB', 'IO', 'E_term', 'S_term']
### Script command arguments are:
 ['R:\\work\\FORTE\\FPGA\\fabric\\gen.py', '-run_all']
### Generate initial switch matrix template (has to be bootstrapped first)
### generate csv for tile  N_term  # filename: N_term_switch_matrix.csv
DEBUG#######: ['TILE', 'N_term']
DEBUG#######: ['NORTH', 'N1BEG', '0', '1', 'N1END', '3']
DEBUG#######: ['NORTH', 'N2BEG', '0', '2', 'N2END', '3']
DEBUG#######: ['SOUTH', 'S1BEG', '0', '-1', 'S1END', '5']
DEBUG#######: ['SOUTH', 'S2BEG', '0', '-2', 'S2END', '5']
DEBUG#######: ['MATRIX', 'N_term_switch_matrix.VHDL']
### generate csv for tile  W_term  # filename: W_term_switch_matrix.csv
DEBUG#######: ['TILE', 'W_term']
DEBUG#######: ['EAST', 'E1BEG', '1', '0', 'E1END', '4']
DEBUG#######: ['EAST', 'E2BEG', '2', '0', 'E2END', '4']
DEBUG#######: ['WEST', 'W1BEG', '-1', '0', 'W1END', '6']
DEBUG#######: ['WEST', 'W2BEG', '-2', '0', 'W2END', '6']
DEBUG#######: ['MATRIX', 'W_term_switch_matrix.VHDL']
### generate csv for tile  CLB  # filename: CLB_switch_matrix.csv
DEBUG#######: ['TILE', 'CLB']
DEBUG#######: ['NORTH', 'N1BEG', '0', '1', 'N1END', '3']
DEBUG#######: ['NORTH', 'N2BEG', '0', '2', 'N2END', '3']
DEBUG#######: ['EAST', 'E1BEG', '1', '0', 'E1END', '4']
DEBUG#######: ['EAST', 'E2BEG', '2', '0', 'E2END', '4']
DEBUG#######: ['SOUTH', 'S1BEG', '0', '-1', 'S1END', '5']
DEBUG#######: ['SOUTH', 'S2BEG', '0', '-2', 'S2END', '5']
DEBUG#######: ['WEST', 'W1BEG', '-1', '0', 'W1END', '6']
DEBUG#######: ['WEST', 'W2BEG', '-2', '0', 'W2END', '6']
DEBUG#######: ['JUMP', 'IJ_BEG', '0', '0', 'IJ_END', '13']
DEBUG#######: ['JUMP', 'OJ_BEG', '0', '0', 'OJ_END', '7']
DEBUG#######: ['BEL', 'clb_slice_4xLUT4.vhdl']
DEBUG#######: ['BEL', 'test.vhd']
DEBUG#######: ['MATRIX', 'CLB_switch_matrix.VHDL']
tmp_Inputs Inputs ['A0', 'A1', 'A2', 'A3', 'B0', 'B1', 'B2', 'B3', 'C0', 'C1', 'C2', 'C3', 'D0', 'D1', 'D2', 'D3']
next Inputs ['N1END0', 'N1END1', 'N1END2', 'N2END0', 'N2END1', 'N2END2', 'E1END0', 'E1END1', 'E1END2', 'E1END3', 'E2END0', 'E2END1', 'E2END2', 'E2END3', 'S1END0', 'S1END1', 'S1END2', 'S1END3', 'S1END4', 'S2END0', 'S2END1', 'S2END2', 'S2END3', 'S2END4', 'W1END0', 'W1END1', 'W1END2', 'W1END3', 'W1END4', 'W1END5', 'W2END0', 'W2END1', 'W2END2', 'W2END3', 'W2END4', 'W2END5', 'A', 'AQ', 'B', 'BQ', 'C', 'CQ', 'D', 'DQ']
tmp_Inputs Inputs ['XX']
next Inputs ['N1END0', 'N1END1', 'N1END2', 'N2END0', 'N2END1', 'N2END2', 'E1END0', 'E1END1', 'E1END2', 'E1END3', 'E2END0', 'E2END1', 'E2END2', 'E2END3', 'S1END0', 'S1END1', 'S1END2', 'S1END3', 'S1END4', 'S2END0', 'S2END1', 'S2END2', 'S2END3', 'S2END4', 'W1END0', 'W1END1', 'W1END2', 'W1END3', 'W1END4', 'W1END5', 'W2END0', 'W2END1', 'W2END2', 'W2END3', 'W2END4', 'W2END5', 'A', 'AQ', 'B', 'BQ', 'C', 'CQ', 'D', 'DQ']
### generate csv for tile  IO  # filename: IO_switch_matrix.csv
DEBUG#######: ['TILE', 'IO']
DEBUG#######: ['NORTH', 'N1BEG', '0', '1', 'N1END', '3']
DEBUG#######: ['NORTH', 'N2BEG', '0', '2', 'N2END', '3']
DEBUG#######: ['EAST', 'E1BEG', '1', '0', 'E1END', '4']
DEBUG#######: ['EAST', 'E2BEG', '2', '0', 'E2END', '4']
DEBUG#######: ['SOUTH', 'S1BEG', '0', '-1', 'S1END', '5']
DEBUG#######: ['SOUTH', 'S2BEG', '0', '-2', 'S2END', '5']
DEBUG#######: ['WEST', 'W1BEG', '-1', '0', 'W1END', '6']
DEBUG#######: ['WEST', 'W2BEG', '-2', '0', 'W2END', '6']
DEBUG#######: ['JUMP', 'IJ_BEG', '0', '0', 'IJ_END', '13']
DEBUG#######: ['JUMP', 'OJ_BEG', '0', '0', 'OJ_END', '7']
DEBUG#######: ['BEL', 'IO_4_bidirectional.vhdl']
DEBUG#######: ['MATRIX', 'IO_switch_matrix.VHDL']
tmp_Inputs Inputs ['O0', 'T0', 'O1', 'T1', 'O2', 'T2', 'O3', 'T3']
next Inputs ['N1END0', 'N1END1', 'N1END2', 'N2END0', 'N2END1', 'N2END2', 'E1END0', 'E1END1', 'E1END2', 'E1END3', 'E2END0', 'E2END1', 'E2END2', 'E2END3', 'S1END0', 'S1END1', 'S1END2', 'S1END3', 'S1END4', 'S2END0', 'S2END1', 'S2END2', 'S2END3', 'S2END4', 'W1END0', 'W1END1', 'W1END2', 'W1END3', 'W1END4', 'W1END5', 'W2END0', 'W2END1', 'W2END2', 'W2END3', 'W2END4', 'W2END5', 'I0', 'IQ0', 'I1', 'IQ1', 'I2', 'IQ2', 'I3', 'IQ3']
### generate csv for tile  E_term  # filename: E_term_switch_matrix.csv
DEBUG#######: ['TILE', 'E_term']
DEBUG#######: ['EAST', 'E1BEG', '1', '0', 'E1END', '4']
DEBUG#######: ['EAST', 'E2BEG', '2', '0', 'E2END', '4']
DEBUG#######: ['WEST', 'W1BEG', '-1', '0', 'W1END', '6']
DEBUG#######: ['WEST', 'W2BEG', '-2', '0', 'W2END', '6']
DEBUG#######: ['MATRIX', 'E_term_switch_matrix.VHDL']
### generate csv for tile  S_term  # filename: S_term_switch_matrix.csv
DEBUG#######: ['TILE', 'S_term']
DEBUG#######: ['NORTH', 'N1BEG', '0', '1', 'N1END', '3']
DEBUG#######: ['NORTH', 'N2BEG', '0', '2', 'N2END', '3']
DEBUG#######: ['SOUTH', 'NULL', '0', '-1', 'S1END', '5']
DEBUG#######: ['SOUTH', 'NULL', '0', '-2', 'S2END', '5']
DEBUG#######: ['MATRIX', 'S_term_switch_matrix.VHDL']
### Generate initial switch matrix VHDL code
### generate VHDL for tile  N_term  # filename: N_term_switch_matrix.vhdl
### Read  N_term  csv file ###
### generate VHDL for tile  W_term  # filename: W_term_switch_matrix.vhdl
### Read  W_term  csv file ###
### generate VHDL for tile  CLB  # filename: CLB_switch_matrix.vhdl
### Read  CLB  csv file ###
### generate VHDL for tile  IO  # filename: IO_switch_matrix.vhdl
### Read  IO  csv file ###
### generate VHDL for tile  E_term  # filename: E_term_switch_matrix.vhdl
### Read  E_term  csv file ###
### generate VHDL for tile  S_term  # filename: S_term_switch_matrix.vhdl
### Read  S_term  csv file ###
### Generate all tile hdl descriptions
### generate VHDL for tile  N_term  # filename: N_term_tile.vhdl
N1END0
N1END1
N1END2
N2END0
N2END1
N2END2
S1END0
S1END1
S1END2
S1END3
S1END4
S2END0
S2END1
S2END2
S2END3
S2END4
N1BEG0
N1BEG1
N1BEG2
N2BEG0
N2BEG1
N2BEG2
S1BEG0
S1BEG1
S1BEG2
S1BEG3
S1BEG4
S2BEG0
S2BEG1
S2BEG2
S2BEG3
S2BEG4
### generate VHDL for tile  W_term  # filename: W_term_tile.vhdl
E1END0
E1END1
E1END2
E1END3
E2END0
E2END1
E2END2
E2END3
W1END0
W1END1
W1END2
W1END3
W1END4
W1END5
W2END0
W2END1
W2END2
W2END3
W2END4
W2END5
E1BEG0
E1BEG1
E1BEG2
E1BEG3
E2BEG0
E2BEG1
E2BEG2
E2BEG3
W1BEG0
W1BEG1
W1BEG2
W1BEG3
W1BEG4
W1BEG5
W2BEG0
W2BEG1
W2BEG2
W2BEG3
W2BEG4
W2BEG5
### generate VHDL for tile  CLB  # filename: CLB_tile.vhdl
N1END0
N1END1
N1END2
N2END0
N2END1
N2END2
E1END0
E1END1
E1END2
E1END3
E2END0
E2END1
E2END2
E2END3
S1END0
S1END1
S1END2
S1END3
S1END4
S2END0
S2END1
S2END2
S2END3
S2END4
W1END0
W1END1
W1END2
W1END3
W1END4
W1END5
W2END0
W2END1
W2END2
W2END3
W2END4
W2END5
A
AQ
B
BQ
C
CQ
D
DQ
IJ_END0
IJ_END1
IJ_END2
IJ_END3
IJ_END4
IJ_END5
IJ_END6
IJ_END7
IJ_END8
IJ_END9
IJ_END10
IJ_END11
IJ_END12
OJ_END0
OJ_END1
OJ_END2
OJ_END3
OJ_END4
OJ_END5
OJ_END6
N1BEG0
N1BEG1
N1BEG2
N2BEG0
N2BEG1
N2BEG2
E1BEG0
E1BEG1
E1BEG2
E1BEG3
E2BEG0
E2BEG1
E2BEG2
E2BEG3
S1BEG0
S1BEG1
S1BEG2
S1BEG3
S1BEG4
S2BEG0
S2BEG1
S2BEG2
S2BEG3
S2BEG4
W1BEG0
W1BEG1
W1BEG2
W1BEG3
W1BEG4
W1BEG5
W2BEG0
W2BEG1
W2BEG2
W2BEG3
W2BEG4
W2BEG5
A0
A1
A2
A3
B0
B1
B2
B3
C0
C1
C2
C3
D0
D1
D2
D3
XX
IJ_BEG0
IJ_BEG1
IJ_BEG2
IJ_BEG3
IJ_BEG4
IJ_BEG5
IJ_BEG6
IJ_BEG7
IJ_BEG8
IJ_BEG9
IJ_BEG10
IJ_BEG11
IJ_BEG12
OJ_BEG0
OJ_BEG1
OJ_BEG2
OJ_BEG3
OJ_BEG4
OJ_BEG5
OJ_BEG6
### generate VHDL for tile  IO  # filename: IO_tile.vhdl
N1END0
N1END1
N1END2
N2END0
N2END1
N2END2
E1END0
E1END1
E1END2
E1END3
E2END0
E2END1
E2END2
E2END3
S1END0
S1END1
S1END2
S1END3
S1END4
S2END0
S2END1
S2END2
S2END3
S2END4
W1END0
W1END1
W1END2
W1END3
W1END4
W1END5
W2END0
W2END1
W2END2
W2END3
W2END4
W2END5
I0
IQ0
I1
IQ1
I2
IQ2
I3
IQ3
IJ_END0
IJ_END1
IJ_END2
IJ_END3
IJ_END4
IJ_END5
IJ_END6
IJ_END7
IJ_END8
IJ_END9
IJ_END10
IJ_END11
IJ_END12
OJ_END0
OJ_END1
OJ_END2
OJ_END3
OJ_END4
OJ_END5
OJ_END6
N1BEG0
N1BEG1
N1BEG2
N2BEG0
N2BEG1
N2BEG2
E1BEG0
E1BEG1
E1BEG2
E1BEG3
E2BEG0
E2BEG1
E2BEG2
E2BEG3
S1BEG0
S1BEG1
S1BEG2
S1BEG3
S1BEG4
S2BEG0
S2BEG1
S2BEG2
S2BEG3
S2BEG4
W1BEG0
W1BEG1
W1BEG2
W1BEG3
W1BEG4
W1BEG5
W2BEG0
W2BEG1
W2BEG2
W2BEG3
W2BEG4
W2BEG5
O0
T0
O1
T1
O2
T2
O3
T3
IJ_BEG0
IJ_BEG1
IJ_BEG2
IJ_BEG3
IJ_BEG4
IJ_BEG5
IJ_BEG6
IJ_BEG7
IJ_BEG8
IJ_BEG9
IJ_BEG10
IJ_BEG11
IJ_BEG12
OJ_BEG0
OJ_BEG1
OJ_BEG2
OJ_BEG3
OJ_BEG4
OJ_BEG5
OJ_BEG6
### generate VHDL for tile  E_term  # filename: E_term_tile.vhdl
E1END0
E1END1
E1END2
E1END3
E2END0
E2END1
E2END2
E2END3
W1END0
W1END1
W1END2
W1END3
W1END4
W1END5
W2END0
W2END1
W2END2
W2END3
W2END4
W2END5
E1BEG0
E1BEG1
E1BEG2
E1BEG3
E2BEG0
E2BEG1
E2BEG2
E2BEG3
W1BEG0
W1BEG1
W1BEG2
W1BEG3
W1BEG4
W1BEG5
W2BEG0
W2BEG1
W2BEG2
W2BEG3
W2BEG4
W2BEG5
### generate VHDL for tile  S_term  # filename: S_term_tile.vhdl
N1END0
N1END1
N1END2
N2END0
N2END1
N2END2
S1END0
S1END1
S1END2
S1END3
S1END4
S2END0
S2END1
S2END2
S2END3
S2END4
N1BEG0
N1BEG1
N1BEG2
N2BEG0
N2BEG1
N2BEG2
