eFPGA_top                                                   eFPGA_top.vhd
    |
    +---eFPGA                                               fabric.vhdl
            |       
            +---N_term_single                               N_term_single_tile.vhdl
            |       |
            |       +---N_term_single_switch_matrix         N_term_single_switch_matrix.vhdl
            +---W_IO                                        W_IO_tile.vhdl
            |       |
            |       +---W_IO_ConfigMem                      W_IO_ConfigMem.vhdl
            |       |       |
            |       |       +---LHQD1                       my_lib.vhd
            |       +---IO_1_bidirectional_frame_config     IO_1_bidirectional_frame_config.vhdl
            |       +---W_IO_switch_matrix                  W_IO_switch_matrix.vhdl
            |               |
            |               +---MUX16PTv2                   my_lib.vhd
            |               +---MUX4PTv4                    my_lib.vhd
            +---LUT4AB                                      LUT4AB_tile.vhdl
            |       |
            |       +---LUT4AB_ConfigMem                    LUT4AB_ConfigMem.vhdl
            |       |       |
            |       |       +---LHQD1                       my_lib.vhd
            |       +---LUT4c_frame_config                  LUT4c_frame_config.vhdl
            |       |       |
            |       |       +---MUX16PTv2                   my_lib.vhd
            |       +---MUX8LUT_frame_config                MUX8LUT_frame_config.vhdl
            |       +---LUT4AB_switch_matrix                LUT4AB_switch_matrix.vhdl
            |               |
            |               +---MUX16PTv2                   my_lib.vhd
            |               +---MUX4PTv4                    my_lib.vhd
            +---CPU_IO                                      CPU_IO_tile.vhdl
            |       |
            |       +---CPU_IO_ConfigMem                    CPU_IO_ConfigMem.vhdl
            |       |       |
            |       |       +---LHQD1                       my_lib.vhd
            |       +---InPass4_frame_config                InPass4_frame_config.vhdl
            |       +---OutPass4_frame_config               OutPass4_frame_config.vhdl
            |       +--CPU_IO_switch_matrix                 CPU_IO_switch_matrix.vhdl
            |               |
            |               +---MUX16PTv2                   my_lib.vhd
            |               +---MUX4PTv4                    my_lib.vhd
            +---S_term_single                               S_term_single_tile.vhdl
            |       |
            |       +---N_term_single_switch_matrix         S_term_single_switch_matrix.vhdl

