<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Nextpnr compilation &#8212; FABulous Dokumentation 0.1 documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material-icons.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VPR compilation" href="VPR%20compilation.html" />
    <link rel="prev" title="Yosys compilation" href="Yosys%20compilation.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">RTL to Bitstream</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Nextpnr compilation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/FPGA-to-bitstream/Nextpnr compilation.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTL to Bitstream</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTL to Bitstream</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <section id="nextpnr-compilation">
<h1>Nextpnr compilation<a class="headerlink" href="#nextpnr-compilation" title="Permalink to this headline">¶</a></h1>
<p>Compile JSON to FASM by nextpnr &lt;– bels.txt + pips.txt</p>
<p>Nextpnr-fabulous is using nextpnr python API for architecture generation, then pack, place and route.</p>
<section id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd $FAB_ROOT/nextpnr</span>
<span class="go">cmake . -DARCH=fabulous</span>
<span class="go">make -j$(nproc)</span>
<span class="go">sudo make install</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any new version architecture should be declared in <code class="docutils literal notranslate"><span class="pre">$FAB_ROOT/nextpnr/CMakeLists.txt</span></code></p>
</div>
</section>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>To generate the FASM file by nextpnr, go into <code class="docutils literal notranslate"><span class="pre">$FAB_ROOT/nextpnr/fabulous/fab_arch</span></code>,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nextpnr-fabulous --pre-pack fab_arch.py --pre-place fab_timing.py --json &lt;JSON_file&gt; --router router2 --post-route bitstream.py</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&lt;JSON_file&gt;</p></td>
<td><p>the JSON file generated from Yosys compilation</p></td>
</tr>
</tbody>
</table>
<p>Example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nextpnr-fabulous --pre-pack fab_arch.py --pre-place fab_timing.py --json 16bit-sequential.json --router router2 --post-route bitstream.py</span>
</pre></div>
</div>
</section>
<section id="constraints-for-the-placement-of-io-bels">
<h2>Constraints for the placement of IO/bels<a class="headerlink" href="#constraints-for-the-placement-of-io-bels" title="Permalink to this headline">¶</a></h2>
<p>Constraints for your architecture can be put in place using Absolute Placement Constraints <code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">BEL=&quot;X2/Y5/lc0&quot;</span> <span class="pre">*)</span></code>. For example,</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">*</span> <span class="no">BEL</span><span class="o">=</span><span class="s">&quot;X7Y3.C&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="no">FABULOUS_LC</span> <span class="p">#(.</span><span class="no">INIT</span><span class="p">(</span><span class="mh">16</span><span class="mb">&#39;b1010101010101010</span><span class="p">),</span> <span class="p">.</span><span class="no">DFF_ENABLE</span><span class="p">(</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">))</span> <span class="n">constraint_test</span> <span class="p">(.</span><span class="no">CLK</span><span class="p">(</span><span class="n">clk</span><span class="p">),</span> <span class="p">.</span><span class="no">I0</span><span class="p">(</span><span class="n">enable</span><span class="p">),</span> <span class="p">.</span><span class="no">O</span> <span class="p">(</span><span class="n">enable_i</span><span class="p">));</span>
</pre></div>
</div>
<p>We can constrain which BEL to be used in the routing resource, LUT “C” is constrained to be used in Tile X7Y3 as shown in the example. With the same constrain method, we can also declare <code class="docutils literal notranslate"><span class="pre">InPass4_frame_config,</span> <span class="pre">OutPass4_frame_config</span> <span class="pre">and</span> <span class="pre">IO_1_bidirectional_frame_config_pass</span></code> for IO constrains.</p>
</section>
<section id="primitive-instantiation">
<h2>Primitive instantiation<a class="headerlink" href="#primitive-instantiation" title="Permalink to this headline">¶</a></h2>
<p>As described in more detail in the yosys documentation, the (<em>keep</em>) attribute can be used to instantiate a component and clarify that yosys should not try to optimise it away. This is done in the format</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(* keep *) COMPONENT_TYPE #(PARAMETER = VALUE)  COMPONENT_NAME(.PORT_NAME1(WIRE_NAME1), .PORT_NAME2(WIRE_NAME2), ...);
</pre></div>
</div>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Nextpnr compilation</a><ul>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#user-guide">User guide</a></li>
<li><a class="reference internal" href="#constraints-for-the-placement-of-io-bels">Constraints for the placement of IO/bels</a></li>
<li><a class="reference internal" href="#primitive-instantiation">Primitive instantiation</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="Yosys%20compilation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Yosys compilation</div>
         </div>
     </a>
     <a id="button-next" href="VPR%20compilation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>VPR compilation</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">FABulous Dokumentation</div>
      <div>
        
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTL to Bitstream</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, University of Manchester.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>