<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>FABulous: an Embedded FPGA Framework &#8212; FABulous Dokumentation 0.1 documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material-icons.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background and Features" href="background.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">FABulous: an Embedded FPGA Framework</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/index.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="#">
              <img class="logo" src="_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="#">
              <img class="logo" src="_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <section id="fabulous-an-embedded-fpga-framework">
<h1>FABulous: an Embedded FPGA Framework<a class="headerlink" href="#fabulous-an-embedded-fpga-framework" title="Permalink to this headline">¶</a></h1>
<p>FABulous is designed to fulfill the objectives of ease of use, maximum portability to different process nodes, good control for customization, and delivering good area, power, and performance characteristics of the generated FPGA fabrics. The framework provides templates for logic, arithmetic, memory, and I/O blocks that can be easily stitched together, whilst enabling users to add their own fully customized blocks and primitives.</p>
<p>The FABulous ecosystem generates the embedded FPGA fabric for chip fabrication, integrates
<a class="reference external" href="https://symbiflow.github.io/">SymbiFlow</a>
toolchain release packages, deals with the bitstream generation and after fabrication tests. Additionally, we will provide an emulation path for system development.</p>
<p>This guide describes everything you need to set up your system to develop for FABulous ecosystem.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/workflows.svg"><img alt="Fabulous workflows and dependencies" src="_images/workflows.svg" width="80%" /></a>
<figcaption>
<p><span class="caption-text">Fabulous workflows and dependencies.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/fabulous_ecosystem.png"><img alt="_images/fabulous_ecosystem.png" src="_images/fabulous_ecosystem.png" style="width: 80%;" /></a>
</figure>
<p>Check out the <a class="reference internal" href="Usage.html"><span class="doc">Quick start</span></a> section for further information, including
how to <a class="reference internal" href="Usage.html#setup"><span class="std std-ref">Prerequisites</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Features</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#building-fabric">Building Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#generating-bitstream">Generating Bitstream</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#running-in-a-docker-container">Running in a Docker container</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Building%20fabric.html">Building fabric</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fabric_definition.html">Fabric definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fabric_definition.html#fabric-csv-description">Fabric csv description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric_definition.html#fabric-layout">Fabric layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric_definition.html#tiles">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric_definition.html#supertiles">Supertiles</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_CAD-tools/vpr.html">VPR models</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">Technical references</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Chip Gallery</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions and abbreviations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>
</div>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">FABulous: an Embedded FPGA Framework</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-next" href="background.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Background and Features</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">FABulous Dokumentation</div>
      <div>
        
        <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA_CAD-tools/index.html">FPGA CAD-tool parameterization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPGA-to-bitstream/index.html">RTL to Bitstream</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation and emulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, University of Manchester.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>