# BEL descriptions: bottom left corner Tile_X0Y0, top right X9Y9
#Tile_X0Y9
#Tile_X1Y9
#Tile_X2Y9
#Tile_X3Y9
#Tile_X4Y9
#Tile_X5Y9
#Tile_X6Y9
#Tile_X7Y9
#Tile_X8Y9
#Tile_X9Y9
#Tile_X0Y8
X0Y8,X0,Y8,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y8,X0,Y8,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y8
X1Y8,X1,Y8,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y8
#Tile_X3Y8
X3Y8,X3,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y8,X3,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y8,X3,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y8,X3,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y8,X3,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y8,X3,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y8,X3,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y8,X3,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y8,X3,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y8
X4Y8,X4,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y8,X4,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y8,X4,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y8,X4,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y8,X4,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y8,X4,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y8,X4,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y8,X4,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y8,X4,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y8
X5Y8,X5,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y8,X5,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y8,X5,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y8,X5,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y8,X5,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y8,X5,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y8,X5,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y8,X5,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y8,X5,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y8
X6Y8,X6,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y8,X6,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y8,X6,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y8,X6,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y8,X6,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y8,X6,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y8,X6,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y8,X6,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y8,X6,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y8
X7Y8,X7,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y8,X7,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y8,X7,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y8,X7,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y8,X7,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y8,X7,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y8,X7,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y8,X7,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y8,X7,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y8
X8Y8,X8,Y8,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y8,X8,Y8,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y8,X8,Y8,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y8,X8,Y8,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y8,X8,Y8,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y8,X8,Y8,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y8,X8,Y8,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y8,X8,Y8,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y8,X8,Y8,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y8
X9Y8,X9,Y8,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y8,X9,Y8,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y8,X9,Y8,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y8,X9,Y8,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y8,X9,Y8,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y7
X0Y7,X0,Y7,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y7,X0,Y7,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y7
X1Y7,X1,Y7,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y7
X2Y7,X2,Y7,A,MULADD,A7,A6,A5,A4,A3,A2,A1,A0,B7,B6,B5,B4,B3,B2,B1,B0,C19,C18,C17,C16,C15,C14,C13,C12,C11,C10,C9,C8,C7,C6,C5,C4,C3,C2,C1,C0,clr,Q19,Q18,Q17,Q16,Q15,Q14,Q13,Q12,Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
#Tile_X3Y7
X3Y7,X3,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y7,X3,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y7,X3,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y7,X3,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y7,X3,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y7,X3,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y7,X3,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y7,X3,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y7,X3,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y7
X4Y7,X4,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y7,X4,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y7,X4,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y7,X4,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y7,X4,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y7,X4,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y7,X4,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y7,X4,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y7,X4,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y7
X5Y7,X5,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y7,X5,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y7,X5,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y7,X5,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y7,X5,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y7,X5,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y7,X5,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y7,X5,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y7,X5,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y7
X6Y7,X6,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y7,X6,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y7,X6,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y7,X6,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y7,X6,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y7,X6,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y7,X6,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y7,X6,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y7,X6,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y7
X7Y7,X7,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y7,X7,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y7,X7,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y7,X7,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y7,X7,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y7,X7,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y7,X7,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y7,X7,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y7,X7,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y7
X8Y7,X8,Y7,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y7,X8,Y7,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y7,X8,Y7,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y7,X8,Y7,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y7,X8,Y7,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y7,X8,Y7,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y7,X8,Y7,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y7,X8,Y7,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y7,X8,Y7,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y7
X9Y7,X9,Y7,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y7,X9,Y7,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y7,X9,Y7,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y7,X9,Y7,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y7,X9,Y7,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y6
X0Y6,X0,Y6,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y6,X0,Y6,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y6
X1Y6,X1,Y6,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y6
#Tile_X3Y6
X3Y6,X3,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y6,X3,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y6,X3,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y6,X3,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y6,X3,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y6,X3,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y6,X3,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y6,X3,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y6,X3,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y6
X4Y6,X4,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y6,X4,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y6,X4,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y6,X4,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y6,X4,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y6,X4,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y6,X4,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y6,X4,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y6,X4,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y6
X5Y6,X5,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y6,X5,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y6,X5,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y6,X5,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y6,X5,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y6,X5,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y6,X5,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y6,X5,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y6,X5,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y6
X6Y6,X6,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y6,X6,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y6,X6,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y6,X6,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y6,X6,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y6,X6,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y6,X6,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y6,X6,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y6,X6,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y6
X7Y6,X7,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y6,X7,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y6,X7,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y6,X7,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y6,X7,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y6,X7,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y6,X7,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y6,X7,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y6,X7,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y6
X8Y6,X8,Y6,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y6,X8,Y6,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y6,X8,Y6,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y6,X8,Y6,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y6,X8,Y6,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y6,X8,Y6,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y6,X8,Y6,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y6,X8,Y6,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y6,X8,Y6,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y6
X9Y6,X9,Y6,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y6,X9,Y6,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y6,X9,Y6,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y6,X9,Y6,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y6,X9,Y6,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y5
X0Y5,X0,Y5,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y5,X0,Y5,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y5
X1Y5,X1,Y5,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y5
X2Y5,X2,Y5,A,MULADD,A7,A6,A5,A4,A3,A2,A1,A0,B7,B6,B5,B4,B3,B2,B1,B0,C19,C18,C17,C16,C15,C14,C13,C12,C11,C10,C9,C8,C7,C6,C5,C4,C3,C2,C1,C0,clr,Q19,Q18,Q17,Q16,Q15,Q14,Q13,Q12,Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
#Tile_X3Y5
X3Y5,X3,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y5,X3,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y5,X3,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y5,X3,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y5,X3,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y5,X3,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y5,X3,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y5,X3,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y5,X3,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y5
X4Y5,X4,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y5,X4,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y5,X4,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y5,X4,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y5,X4,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y5,X4,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y5,X4,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y5,X4,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y5,X4,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y5
X5Y5,X5,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y5,X5,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y5,X5,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y5,X5,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y5,X5,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y5,X5,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y5,X5,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y5,X5,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y5,X5,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y5
X6Y5,X6,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y5,X6,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y5,X6,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y5,X6,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y5,X6,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y5,X6,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y5,X6,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y5,X6,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y5,X6,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y5
X7Y5,X7,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y5,X7,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y5,X7,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y5,X7,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y5,X7,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y5,X7,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y5,X7,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y5,X7,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y5,X7,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y5
X8Y5,X8,Y5,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y5,X8,Y5,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y5,X8,Y5,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y5,X8,Y5,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y5,X8,Y5,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y5,X8,Y5,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y5,X8,Y5,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y5,X8,Y5,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y5,X8,Y5,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y5
X9Y5,X9,Y5,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y5,X9,Y5,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y5,X9,Y5,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y5,X9,Y5,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y5,X9,Y5,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y4
X0Y4,X0,Y4,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y4,X0,Y4,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y4
X1Y4,X1,Y4,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y4
#Tile_X3Y4
X3Y4,X3,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y4,X3,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y4,X3,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y4,X3,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y4,X3,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y4,X3,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y4,X3,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y4,X3,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y4,X3,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y4
X4Y4,X4,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y4,X4,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y4,X4,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y4,X4,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y4,X4,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y4,X4,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y4,X4,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y4,X4,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y4,X4,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y4
X5Y4,X5,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y4,X5,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y4,X5,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y4,X5,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y4,X5,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y4,X5,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y4,X5,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y4,X5,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y4,X5,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y4
X6Y4,X6,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y4,X6,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y4,X6,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y4,X6,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y4,X6,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y4,X6,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y4,X6,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y4,X6,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y4,X6,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y4
X7Y4,X7,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y4,X7,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y4,X7,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y4,X7,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y4,X7,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y4,X7,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y4,X7,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y4,X7,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y4,X7,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y4
X8Y4,X8,Y4,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y4,X8,Y4,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y4,X8,Y4,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y4,X8,Y4,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y4,X8,Y4,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y4,X8,Y4,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y4,X8,Y4,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y4,X8,Y4,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y4,X8,Y4,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y4
X9Y4,X9,Y4,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y4,X9,Y4,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y4,X9,Y4,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y4,X9,Y4,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y4,X9,Y4,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y3
X0Y3,X0,Y3,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y3,X0,Y3,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y3
X1Y3,X1,Y3,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y3
X2Y3,X2,Y3,A,MULADD,A7,A6,A5,A4,A3,A2,A1,A0,B7,B6,B5,B4,B3,B2,B1,B0,C19,C18,C17,C16,C15,C14,C13,C12,C11,C10,C9,C8,C7,C6,C5,C4,C3,C2,C1,C0,clr,Q19,Q18,Q17,Q16,Q15,Q14,Q13,Q12,Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
#Tile_X3Y3
X3Y3,X3,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y3,X3,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y3,X3,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y3,X3,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y3,X3,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y3,X3,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y3,X3,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y3,X3,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y3,X3,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y3
X4Y3,X4,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y3,X4,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y3,X4,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y3,X4,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y3,X4,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y3,X4,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y3,X4,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y3,X4,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y3,X4,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y3
X5Y3,X5,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y3,X5,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y3,X5,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y3,X5,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y3,X5,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y3,X5,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y3,X5,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y3,X5,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y3,X5,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y3
X6Y3,X6,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y3,X6,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y3,X6,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y3,X6,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y3,X6,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y3,X6,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y3,X6,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y3,X6,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y3,X6,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y3
X7Y3,X7,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y3,X7,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y3,X7,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y3,X7,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y3,X7,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y3,X7,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y3,X7,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y3,X7,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y3,X7,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y3
X8Y3,X8,Y3,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y3,X8,Y3,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y3,X8,Y3,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y3,X8,Y3,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y3,X8,Y3,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y3,X8,Y3,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y3,X8,Y3,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y3,X8,Y3,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y3,X8,Y3,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y3
X9Y3,X9,Y3,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y3,X9,Y3,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y3,X9,Y3,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y3,X9,Y3,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y3,X9,Y3,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y2
X0Y2,X0,Y2,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y2,X0,Y2,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y2
X1Y2,X1,Y2,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y2
#Tile_X3Y2
X3Y2,X3,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y2,X3,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y2,X3,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y2,X3,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y2,X3,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y2,X3,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y2,X3,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y2,X3,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y2,X3,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y2
X4Y2,X4,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y2,X4,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y2,X4,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y2,X4,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y2,X4,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y2,X4,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y2,X4,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y2,X4,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y2,X4,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y2
X5Y2,X5,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y2,X5,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y2,X5,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y2,X5,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y2,X5,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y2,X5,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y2,X5,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y2,X5,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y2,X5,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y2
X6Y2,X6,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y2,X6,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y2,X6,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y2,X6,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y2,X6,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y2,X6,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y2,X6,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y2,X6,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y2,X6,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y2
X7Y2,X7,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y2,X7,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y2,X7,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y2,X7,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y2,X7,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y2,X7,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y2,X7,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y2,X7,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y2,X7,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y2
X8Y2,X8,Y2,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y2,X8,Y2,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y2,X8,Y2,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y2,X8,Y2,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y2,X8,Y2,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y2,X8,Y2,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y2,X8,Y2,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y2,X8,Y2,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y2,X8,Y2,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y2
X9Y2,X9,Y2,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y2,X9,Y2,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y2,X9,Y2,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y2,X9,Y2,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y2,X9,Y2,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y1
X0Y1,X0,Y1,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y1,X0,Y1,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
#Tile_X1Y1
X1Y1,X1,Y1,A,RegFile_32x4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X2Y1
X2Y1,X2,Y1,A,MULADD,A7,A6,A5,A4,A3,A2,A1,A0,B7,B6,B5,B4,B3,B2,B1,B0,C19,C18,C17,C16,C15,C14,C13,C12,C11,C10,C9,C8,C7,C6,C5,C4,C3,C2,C1,C0,clr,Q19,Q18,Q17,Q16,Q15,Q14,Q13,Q12,Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
#Tile_X3Y1
X3Y1,X3,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X3Y1,X3,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X3Y1,X3,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X3Y1,X3,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X3Y1,X3,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X3Y1,X3,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X3Y1,X3,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X3Y1,X3,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X3Y1,X3,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y1
X4Y1,X4,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X4Y1,X4,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X4Y1,X4,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X4Y1,X4,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X4Y1,X4,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X4Y1,X4,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X4Y1,X4,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X4Y1,X4,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X4Y1,X4,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y1
X5Y1,X5,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X5Y1,X5,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X5Y1,X5,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X5Y1,X5,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X5Y1,X5,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X5Y1,X5,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X5Y1,X5,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X5Y1,X5,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X5Y1,X5,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y1
X6Y1,X6,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X6Y1,X6,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X6Y1,X6,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X6Y1,X6,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X6Y1,X6,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X6Y1,X6,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X6Y1,X6,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X6Y1,X6,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X6Y1,X6,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y1
X7Y1,X7,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X7Y1,X7,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X7Y1,X7,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X7Y1,X7,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X7Y1,X7,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X7Y1,X7,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X7Y1,X7,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X7Y1,X7,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X7Y1,X7,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y1
X8Y1,X8,Y1,A,LUT4,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_O,LA_Co
X8Y1,X8,Y1,B,LUT4,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_O,LB_Co
X8Y1,X8,Y1,C,LUT4,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_O,LC_Co
X8Y1,X8,Y1,D,LUT4,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_O,LD_Co
X8Y1,X8,Y1,E,LUT4,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_O,LE_Co
X8Y1,X8,Y1,F,LUT4,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_O,LF_Co
X8Y1,X8,Y1,G,LUT4,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_O,LG_Co
X8Y1,X8,Y1,H,LUT4,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_O,LH_Co
X8Y1,X8,Y1,I,MUX8LUT_frame_config,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y1
X9Y1,X9,Y1,A,InPass4_frame_config,OPA_O0,OPA_O1,OPA_O2,OPA_O3
X9Y1,X9,Y1,B,InPass4_frame_config,OPB_O0,OPB_O1,OPB_O2,OPB_O3
X9Y1,X9,Y1,C,OutPass4_frame_config,RES0_I0,RES0_I1,RES0_I2,RES0_I3
X9Y1,X9,Y1,D,OutPass4_frame_config,RES1_I0,RES1_I1,RES1_I2,RES1_I3
X9Y1,X9,Y1,E,OutPass4_frame_config,RES2_I0,RES2_I1,RES2_I2,RES2_I3
#Tile_X0Y0
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X7Y0
#Tile_X8Y0
#Tile_X9Y0
