# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_drp_to_axi_stream.vhd"
vhdl xil_defaultlib  "../../../project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_xadc_core_drp.vhd"
vhdl xil_defaultlib  "../../../project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_axi_xadc.vhd"
vhdl xil_defaultlib  "../../../project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd"
vhdl xil_defaultlib  "../../../../my_lib.vhdl"
vhdl xil_defaultlib  "../../../../W_IO_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../S_term_single_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../OutPass4_frame_config.vhdl"
vhdl xil_defaultlib  "../../../../N_term_single_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../LUT4AB_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../IO_1_bidirectional_frame_config.vhdl"
vhdl xil_defaultlib  "../../../../InPass4_frame_config.vhdl"
vhdl xil_defaultlib  "../../../../CPU_IO_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../W_IO_tile.vhdl"
vhdl xil_defaultlib  "../../../../S_term_single_tile.vhdl"
vhdl xil_defaultlib  "../../../../N_term_single_tile.vhdl"
vhdl xil_defaultlib  "../../../../LUT4AB_tile.vhdl"
vhdl xil_defaultlib  "../../../../CPU_IO_tile.vhdl"
vhdl xil_defaultlib  "../../../../fabric.vhdl"
vhdl xil_defaultlib  "../../../../W_term_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../W_term_single_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../E_term_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../E_term_single_switch_matrix.vhdl"
vhdl xil_defaultlib  "../../../../COM_config/com_conf.vhd"
vhdl xil_defaultlib  "../../../../W_term_tile.vhdl"
vhdl xil_defaultlib  "../../../../W_term_single_tile.vhdl"
vhdl xil_defaultlib  "../../../../OutPassRES2.vhdl"
vhdl xil_defaultlib  "../../../../OutPassRES1.vhdl"
vhdl xil_defaultlib  "../../../../OutPassRES0.vhdl"
vhdl xil_defaultlib  "../../../../OutPassFlop2.vhdl"
vhdl xil_defaultlib  "../../../../OutPass4.vhdl"
vhdl xil_defaultlib  "../../../../MUX8LUT_latch_config.vhdl"
vhdl xil_defaultlib  "../../../../MUX8LUT.vhdl"
vhdl xil_defaultlib  "../../../../LUT4c_latch_config.vhdl"
vhdl xil_defaultlib  "../../../../LUT4c.vhdl"
vhdl xil_defaultlib  "../../../../IO_1_bidirectional.vhdl"
vhdl xil_defaultlib  "../../../../InPassOPB.vhdl"
vhdl xil_defaultlib  "../../../../InPassOPA.vhdl"
vhdl xil_defaultlib  "../../../../InPassFlop4.vhdl"
vhdl xil_defaultlib  "../../../../InPassFlop2.vhdl"
vhdl xil_defaultlib  "../../../../E_term_tile.vhdl"
vhdl xil_defaultlib  "../../../../E_term_single_tile.vhdl"
vhdl xil_defaultlib  "../../../../COM_config/conf_contr.vhd"
vhdl xil_defaultlib  "../../../../CPU_IO_ConfigMem.vhdl"
vhdl xil_defaultlib  "../../../../LUT4AB_ConfigMem.vhdl"
vhdl xil_defaultlib  "../../../../eFPGA_top.vhd"
vhdl xil_defaultlib  "../../../../LUT4c_frame_config.vhdl"
vhdl xil_defaultlib  "../../../../MUX8LUT_frame_config.vhdl"
vhdl xil_defaultlib  "../../../../tb_eFPGA_top.vhd"

# Do not sort compile order
nosort
