<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>VPR models &#8212; FABulous Dokumentation 0.1 documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material-icons.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RTL to Bitstream" href="../FPGA-to-bitstream/index.html" />
    <link rel="prev" title="Nextpnr models" href="nextpnr.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">FPGA CAD-tool parameterization</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">VPR models</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/FPGA_CAD-tools/vpr.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FPGA CAD-tool parameterization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/FAB_logo.png" alt="FABulous Dokumentation"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FPGA CAD-tool parameterization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yosys.html">Yosys models</a></li>
<li class="toctree-l2"><a class="reference internal" href="nextpnr.html">Nextpnr models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VPR models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Yosys%20compilation.html">Yosys compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Nextpnr%20compilation.html">Nextpnr compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/VPR%20compilation.html">VPR compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FPGA-to-bitstream/Bitstream%20generation.html">Bitstream generation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/simulation.html">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/emulation.html">Emulation setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <section id="vpr-models">
<h1>VPR models<a class="headerlink" href="#vpr-models" title="Permalink to this headline">¶</a></h1>
<p>To generate the necessary materials to program using VPR, run <code class="docutils literal notranslate"><span class="pre">$FAB_ROOT/fabric_generator/fabric_gen_v3.py</span></code> with the -genVPRModel flag. In the <code class="docutils literal notranslate"><span class="pre">$FAB_ROOT/fabric_generator/vproutput</span></code> directory, two files will be created - <code class="docutils literal notranslate"><span class="pre">architecture.xml</span></code> and <code class="docutils literal notranslate"><span class="pre">routing_resources.xml</span></code>.</p>
<p>architecture.xml contains a description of the various tiles, ports and BELs - everything in the architecture except for the routing resources.</p>
<p>routing_resources.xml contains the specifications of these routing resources, which contains a graph within which the nodes are routing wires and ports, and the edges are the switch matrix interconnects that connect these resources.</p>
<section id="adding-custom-xml">
<h2>Adding custom XML<a class="headerlink" href="#adding-custom-xml" title="Permalink to this headline">¶</a></h2>
<p>The auto-generated XML that FABulous creates for different BELs cannot cover all cases - for example, a BEL might depend on special functionality within VPR or require use of standard BLIF primitives, making it impractical to use as a blackbox. In this case, custom XML can be inserted when certain BELs are encountered. To do this, store the corresponding XML for the pb_type, including the opening and closing tags, in the structure specialBelDict, with the key being the name of the BEL that should be replaced. This is particularly flexible as the XML doesn’t have to be inserted directly into the code - extra code can be added to generate this XML if desired. In order to generate FASM, and therefore a bitstream, with your architecture, it may be necessary to add FASM prefixes if your BEL has more than one instance. This allows the bitstream generator to understand which BEL a certain feature is being enabled/set on. FABulous handles the actual prefixes itself, but the metadata tag itself must be provided by the user in case there is other metadata to be supplied. Where you wish to insert the metadata, simply write:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;metadata&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;fasm_prefix&quot;</span><span class="nt">&gt;</span> {fasm_prefix_list} <span class="nt">&lt;/meta&gt;</span>
<span class="nt">&lt;/metadata&gt;</span>
</pre></div>
</div>
<p>and add any other desired metadata within the metadata tag. When producing the architecture specification, FABulous will automatically replace <code class="docutils literal notranslate"><span class="pre">fasm_prefix_list</span></code> with the necessary prefixes to meet the bitstream specification, using the <code class="docutils literal notranslate"><span class="pre">num_pb</span></code> value within your XML to decide how many prefixes are necessary (due to this, please avoid unnecessary whitespace when you set this attribute - it should be of the form <code class="docutils literal notranslate"><span class="pre">num_pb=&quot;integer&quot;</span></code>).</p>
<p>If a BEL is found in the specialBelDict, there are two other features that can be used to ensure everything fits together as desired. If this <code class="docutils literal notranslate"><span class="pre">pb_type</span></code> also requires custom model XML, this can be inserted into specialModelDict, once again with the name of the BEL as the key and including the model tag. Only model XML provided here will be added - the default is not to generate anything for special BELs. This may be useful if the BEL you are representing does not use a standard BLIF primitive, and still requires a matching model.</p>
<p>Similarly, there is a specialInterconnectDict, which can be used to insert special interconnect XML into the interconnect tag of the top-level <code class="docutils literal notranslate"><span class="pre">pb_type</span></code> that houses the BEL. Note that in this case, you should not include the interconnect tag in your XML, as it will be inserted within an interconnect tag. This may be useful, for example, when generating custom XML for BELs that require a clock input, so that the clock signal can be routed into the BEL. The key in the dict should be the name of the BEL that the corresponding custom <code class="docutils literal notranslate"><span class="pre">pb_type</span></code> XML is for. Please note that the clock is NOT automatically routed from the top <code class="docutils literal notranslate"><span class="pre">pb\\_type</span></code>’s UserCLK port to the clock port of the BEL, and this must be done with custom interconnect XML - this is to provide more flexibility with clock interconnection e.g. different port names or multiple connections.</p>
</section>
<section id="notes-for-developers">
<h2>Notes for developers<a class="headerlink" href="#notes-for-developers" title="Permalink to this headline">¶</a></h2>
<p>The ptc number provided for each node in the routing resource (RR) graph represents the pin, track or class of the node. With SOURCE, SINK, IPIN and OPIN nodes, this is the ptc of the appropriate pin in the block type definition, however with CHANY and CHANX nodes it is more arbitrary. Here, each wire’s ptc number should be different from any wire it overlaps with <strong>anywhere along its length</strong>. Currently, for simplicity’s sake, we simply assign a different ptc number to every wire on the fabric. More information can be found in this Google Group discussion:</p>
<blockquote>
<div><p>[VTR Users PTC discussion] &lt;<a class="reference external" href="https://groups.google.com/g/vtr-users/c/ZFXPn-W3SxA/m/ROkfD2oEAQAJ">https://groups.google.com/g/vtr-users/c/ZFXPn-W3SxA/m/ROkfD2oEAQAJ</a>&gt;</p>
</div></blockquote>
<p>Although no meaningful routing connections are specified in the architecture.xml file, it is important that all pins do not have an Fc value of 0. This is because VPR uses the Fc value to gauge how well connected to the fabric a pin is, and so will not be able to find routing candidates with 0 Fc pins. Currently FABulous is set up with a default fractional Fc of 1 such that all pins are connected to the fabric and are viable candidates.</p>
<p>Due to the techmapping complexity, the multiplexers in the LUT4AB tiles are currently ignored and it is assumed each LUT is routed to a separate output - at the time of writing, the same assumption is made for the nextpnr model</p>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">VPR models</a><ul>
<li><a class="reference internal" href="#adding-custom-xml">Adding custom XML</a></li>
<li><a class="reference internal" href="#notes-for-developers">Notes for developers</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="nextpnr.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Nextpnr models</div>
         </div>
     </a>
     <a id="button-next" href="../FPGA-to-bitstream/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>RTL to Bitstream</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">FABulous Dokumentation</div>
      <div>
        
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building%20fabric.html">Building fabric</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fabric_definition.html">Fabric definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ASIC/index.html">Fabric ASIC implementation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FPGA CAD-tool parameterization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FPGA-to-bitstream/index.html">RTL to Bitstream</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation and emulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Technical references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Chip Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions and abbreviations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Team and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, University of Manchester.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>